// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2022 19:23:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b0;
reg b1;
reg b2;
reg b3;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
Block4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g)
);
initial 
begin 
#1000000 $finish;
end 

// b3
initial
begin
	b3 = 1'b0;
	b3 = #30000 1'b1;
	b3 = #40000 1'b0;
	b3 = #370000 1'b1;
	b3 = #40000 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
	b2 = #110000 1'b1;
	b2 = #80000 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
	b1 = #280000 1'b1;
	b1 = #80000 1'b0;
	b1 = #80000 1'b1;
	b1 = #40000 1'b0;
end 

// b0
initial
begin
	b0 = 1'b0;
end 
endmodule

