vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week10_1/week10_1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week10_1/decimal2binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week10_1/binary_to_7segment.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week10_1/block4.bdf
design_name = Block4
instance = comp, \b0~I , b0, Block4, 1
instance = comp, \b3~I , b3, Block4, 1
instance = comp, \b1~I , b1, Block4, 1
instance = comp, \b2~I , b2, Block4, 1
instance = comp, \inst21~0 , inst21~0, Block4, 1
instance = comp, \inst28~0 , inst28~0, Block4, 1
instance = comp, \inst29~0 , inst29~0, Block4, 1
instance = comp, \inst32~0 , inst32~0, Block4, 1
instance = comp, \inst35~0 , inst35~0, Block4, 1
instance = comp, \a~I , a, Block4, 1
instance = comp, \b~I , b, Block4, 1
instance = comp, \c~I , c, Block4, 1
instance = comp, \d~I , d, Block4, 1
instance = comp, \e~I , e, Block4, 1
instance = comp, \f~I , f, Block4, 1
instance = comp, \g~I , g, Block4, 1
