vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/week6_2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/Decimal_to_Binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/SM2.smf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/four_bit_counter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/four_bit_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/fourbit_four_sram.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/db/mux_l6c.tdf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/db/mux_i6c.tdf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work2/sm2.v
design_name = week6_2
instance = comp, \clk~I , clk, week6_2, 1
instance = comp, \reset~I , reset, week6_2, 1
instance = comp, \keypad[1]~I , keypad[1], week6_2, 1
instance = comp, \keypad[2]~I , keypad[2], week6_2, 1
instance = comp, \keypad[6]~I , keypad[6], week6_2, 1
instance = comp, \keypad[8]~I , keypad[8], week6_2, 1
instance = comp, \keypad[4]~I , keypad[4], week6_2, 1
instance = comp, \inst1|inst12121~0 , inst1|inst12121~0, week6_2, 1
instance = comp, \keypad[0]~I , keypad[0], week6_2, 1
instance = comp, \keypad[3]~I , keypad[3], week6_2, 1
instance = comp, \keypad[9]~I , keypad[9], week6_2, 1
instance = comp, \keypad[7]~I , keypad[7], week6_2, 1
instance = comp, \keypad[5]~I , keypad[5], week6_2, 1
instance = comp, \inst1|inst12121~1 , inst1|inst12121~1, week6_2, 1
instance = comp, \inst1|inst12121~2 , inst1|inst12121~2, week6_2, 1
instance = comp, \keypad[10]~I , keypad[10], week6_2, 1
instance = comp, \keypad[11]~I , keypad[11], week6_2, 1
instance = comp, \inst5|Selector3~0 , inst5|Selector3~0, week6_2, 1
instance = comp, \inst5|fstate.state4 , inst5|fstate.state4, week6_2, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, week6_2, 1
instance = comp, \inst5|fstate.state5 , inst5|fstate.state5, week6_2, 1
instance = comp, \inst5|Selector0~0 , inst5|Selector0~0, week6_2, 1
instance = comp, \inst5|fstate.state1 , inst5|fstate.state1, week6_2, 1
instance = comp, \inst5|Selector1~0 , inst5|Selector1~0, week6_2, 1
instance = comp, \inst5|Selector1~1 , inst5|Selector1~1, week6_2, 1
instance = comp, \inst5|fstate.state2 , inst5|fstate.state2, week6_2, 1
instance = comp, \inst5|fstate.state3 , inst5|fstate.state3, week6_2, 1
instance = comp, \inst5|ce~0 , inst5|ce~0, week6_2, 1
instance = comp, \inst6|inst7 , inst6|inst7, week6_2, 1
instance = comp, \inst6|inst8 , inst6|inst8, week6_2, 1
instance = comp, \inst|inst33 , inst|inst33, week6_2, 1
instance = comp, \inst|inst32 , inst|inst32, week6_2, 1
instance = comp, \inst|inst25 , inst|inst25, week6_2, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, week6_2, 1
instance = comp, \inst|inst26 , inst|inst26, week6_2, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, week6_2, 1
instance = comp, \inst|inst28 , inst|inst28, week6_2, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, week6_2, 1
instance = comp, \inst|inst27 , inst|inst27, week6_2, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, week6_2, 1
instance = comp, \inst1|inst12121~3 , inst1|inst12121~3, week6_2, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, week6_2, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, week6_2, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, week6_2, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, week6_2, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, week6_2, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, week6_2, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, week6_2, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, week6_2, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, week6_2, 1
instance = comp, \inst|inst|inst , inst|inst|inst, week6_2, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, week6_2, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, week6_2, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, week6_2, 1
instance = comp, \Dout[3]~I , Dout[3], week6_2, 1
instance = comp, \Dout[2]~I , Dout[2], week6_2, 1
instance = comp, \Dout[1]~I , Dout[1], week6_2, 1
instance = comp, \Dout[0]~I , Dout[0], week6_2, 1
