vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week6/work1/week6_1.smf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work1/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work1/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work1/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week6/work1/week6_1.v
design_name = week6_1
instance = comp, \reset~I , reset, week6_1, 1
instance = comp, \clock~I , clock, week6_1, 1
instance = comp, \Din~I , Din, week6_1, 1
instance = comp, \fstate.state2 , fstate.state2, week6_1, 1
instance = comp, \fstate.state3 , fstate.state3, week6_1, 1
instance = comp, \Dout~1 , Dout~1, week6_1, 1
instance = comp, \Dout~I , Dout, week6_1, 1
