// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/10/2023 16:22:30"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module week6_1 (
	reset,
	clock,
	Din,
	Dout);
input 	reset;
input 	clock;
input 	Din;
output 	Dout;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~combout ;
wire \clock~combout ;
wire \Din~combout ;
wire \fstate.state2~regout ;
wire \fstate.state3~regout ;
wire \Dout~1_combout ;


// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout ),
	.padio(Din));
// synopsys translate_off
defparam \Din~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxv_lcell \fstate.state2 (
// Equation(s):
// \fstate.state2~regout  = DFFEAS((((\Din~combout  & !\reset~combout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Din~combout ),
	.datad(\reset~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\fstate.state2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \fstate.state2 .lut_mask = "00f0";
defparam \fstate.state2 .operation_mode = "normal";
defparam \fstate.state2 .output_mode = "reg_only";
defparam \fstate.state2 .register_cascade_mode = "off";
defparam \fstate.state2 .sum_lutc_input = "datac";
defparam \fstate.state2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxv_lcell \fstate.state3 (
// Equation(s):
// \fstate.state3~regout  = DFFEAS(((!\reset~combout  & (!\Din~combout  & \fstate.state2~regout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(\Din~combout ),
	.datad(\fstate.state2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\fstate.state3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \fstate.state3 .lut_mask = "0300";
defparam \fstate.state3 .operation_mode = "normal";
defparam \fstate.state3 .output_mode = "reg_only";
defparam \fstate.state3 .register_cascade_mode = "off";
defparam \fstate.state3 .sum_lutc_input = "datac";
defparam \fstate.state3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxv_lcell \Dout~1 (
// Equation(s):
// \Dout~1_combout  = ((!\reset~combout  & (\fstate.state3~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(\fstate.state3~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Dout~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout~1 .lut_mask = "3030";
defparam \Dout~1 .operation_mode = "normal";
defparam \Dout~1 .output_mode = "comb_only";
defparam \Dout~1 .register_cascade_mode = "off";
defparam \Dout~1 .sum_lutc_input = "datac";
defparam \Dout~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Dout~I (
	.datain(\Dout~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Dout));
// synopsys translate_off
defparam \Dout~I .operation_mode = "output";
// synopsys translate_on

endmodule
