|word_register
alphabet_0[0] <= register5:inst.Dout[0]
alphabet_0[1] <= register5:inst.Dout[1]
alphabet_0[2] <= register5:inst.Dout[2]
alphabet_0[3] <= register5:inst.Dout[3]
alphabet_0[4] <= register5:inst.Dout[4]
mode => inst3.IN0
star => trigger:inst13.Din
clk => trigger:inst13.CLK
clk => register5:inst.CLK
clk => register5:inst1.CLK
clk => register5:inst2.CLK
clk => register5:inst6.CLK
clk => register5:inst7.CLK
clk => register5:inst8.CLK
clk => register5:inst9.CLK
clk => register5:inst10.CLK
reset => trigger:inst13.rst_n
reset => inst5.IN0
sharp => inst4.IN0
input_alphabet[0] => register5:inst.Din[0]
input_alphabet[1] => register5:inst.Din[1]
input_alphabet[2] => register5:inst.Din[2]
input_alphabet[3] => register5:inst.Din[3]
input_alphabet[4] => register5:inst.Din[4]
alphabet_1[0] <= register5:inst1.Dout[0]
alphabet_1[1] <= register5:inst1.Dout[1]
alphabet_1[2] <= register5:inst1.Dout[2]
alphabet_1[3] <= register5:inst1.Dout[3]
alphabet_1[4] <= register5:inst1.Dout[4]
alphabet_2[0] <= register5:inst2.Dout[0]
alphabet_2[1] <= register5:inst2.Dout[1]
alphabet_2[2] <= register5:inst2.Dout[2]
alphabet_2[3] <= register5:inst2.Dout[3]
alphabet_2[4] <= register5:inst2.Dout[4]
alphabet_3[0] <= register5:inst6.Dout[0]
alphabet_3[1] <= register5:inst6.Dout[1]
alphabet_3[2] <= register5:inst6.Dout[2]
alphabet_3[3] <= register5:inst6.Dout[3]
alphabet_3[4] <= register5:inst6.Dout[4]
alphabet_4[0] <= register5:inst7.Dout[0]
alphabet_4[1] <= register5:inst7.Dout[1]
alphabet_4[2] <= register5:inst7.Dout[2]
alphabet_4[3] <= register5:inst7.Dout[3]
alphabet_4[4] <= register5:inst7.Dout[4]
alphabet_5[0] <= register5:inst8.Dout[0]
alphabet_5[1] <= register5:inst8.Dout[1]
alphabet_5[2] <= register5:inst8.Dout[2]
alphabet_5[3] <= register5:inst8.Dout[3]
alphabet_5[4] <= register5:inst8.Dout[4]
alphabet_6[0] <= register5:inst9.Dout[0]
alphabet_6[1] <= register5:inst9.Dout[1]
alphabet_6[2] <= register5:inst9.Dout[2]
alphabet_6[3] <= register5:inst9.Dout[3]
alphabet_6[4] <= register5:inst9.Dout[4]
alphabet_7[0] <= register5:inst10.Dout[0]
alphabet_7[1] <= register5:inst10.Dout[1]
alphabet_7[2] <= register5:inst10.Dout[2]
alphabet_7[3] <= register5:inst10.Dout[3]
alphabet_7[4] <= register5:inst10.Dout[4]


|word_register|register5:inst
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|trigger:inst13
Dout <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst2.ACLR
rst_n => inst3.ACLR
CLK => inst2.CLK
CLK => inst3.CLK
Din => inst2.DATAIN


|word_register|register5:inst1
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst1|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst1|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst1|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst1|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst1|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst1|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst1|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst1|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst1|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst1|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst1|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst1|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst1|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst1|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst1|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst2
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst2|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst2|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst2|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst2|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst2|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst2|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst2|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst2|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst2|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst2|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst2|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst2|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst2|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst2|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst2|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst6
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst6|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst6|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst6|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst6|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst6|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst6|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst6|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst6|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst6|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst6|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst6|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst6|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst6|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst6|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst6|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst7
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst7|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst7|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst7|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst7|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst7|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst7|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst7|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst7|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst7|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst7|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst7|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst7|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst7|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst7|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst7|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst8
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst8|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst8|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst8|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst8|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst8|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst8|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst8|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst8|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst8|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst8|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst8|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst8|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst8|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst8|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst8|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst9
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst9|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst9|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst9|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst9|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst9|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst9|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst9|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst9|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst9|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst9|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst9|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst9|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst9|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst9|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst9|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst10
Dout[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst4.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
RST_N => inst9.ACLR
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst9.CLK
Ce => BUSMUX:inst8.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Ce => BUSMUX:inst10.sel
Din[0] => BUSMUX:inst5.datab[0]
Din[1] => BUSMUX:inst6.datab[0]
Din[2] => BUSMUX:inst7.datab[0]
Din[3] => BUSMUX:inst8.datab[0]
Din[4] => BUSMUX:inst10.datab[0]


|word_register|register5:inst10|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst10|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst10|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst10|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst10|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst10|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst10|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst10|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst10|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst10|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst10|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst10|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|word_register|register5:inst10|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|word_register|register5:inst10|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|word_register|register5:inst10|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


