vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week4/work1/work1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work1/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work1/Block1_2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work1/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work1/db/work1.cbx.xml
design_name = Block1_2
instance = comp, \Q~output , Q~output, Block1_2, 1
instance = comp, \CLK~input , CLK~input, Block1_2, 1
instance = comp, \Reset~input , Reset~input, Block1_2, 1
instance = comp, \D~input , D~input, Block1_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1_2, 1
