m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week4/work3/simulation/qsim
vwork3
Z1 !s110 1695723008
!i10b 1
!s100 X[ckJWATE9^eQ1<_V0@EY3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUBA;LG1a5=AhUZe=k0zkO3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695723007
8work3.vo
Fwork3.vo
!i122 6
L0 32 374
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1695723008.000000
!s107 work3.vo|
!s90 -work|work|work3.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vwork3_vlg_vec_tst
R1
!i10b 1
!s100 ?:IV=D>L_ZCDfmiYWPnjG3
R2
I3FI_DJL_k5eREfa9;Io@=1
R3
R0
w1695723006
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 55
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
