vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week5/work1/work1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week5/work1/decimal_counter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week5/work1/db/work1.cbx.xml
design_name = work1
instance = comp, \CNT100[7]~output , CNT100[7]~output, work1, 1
instance = comp, \CNT100[6]~output , CNT100[6]~output, work1, 1
instance = comp, \CNT100[5]~output , CNT100[5]~output, work1, 1
instance = comp, \CNT100[4]~output , CNT100[4]~output, work1, 1
instance = comp, \CNT100[3]~output , CNT100[3]~output, work1, 1
instance = comp, \CNT100[2]~output , CNT100[2]~output, work1, 1
instance = comp, \CNT100[1]~output , CNT100[1]~output, work1, 1
instance = comp, \CNT100[0]~output , CNT100[0]~output, work1, 1
instance = comp, \clk~input , clk~input, work1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, work1, 1
instance = comp, \rst_n~input , rst_n~input, work1, 1
instance = comp, \inst|A_b~DUPLICATE , inst|A_b~DUPLICATE, work1, 1
instance = comp, \inst|D_b , inst|D_b, work1, 1
instance = comp, \inst|D_b~0 , inst|D_b~0, work1, 1
instance = comp, \inst|D_b~DUPLICATE , inst|D_b~DUPLICATE, work1, 1
instance = comp, \inst|inst22 , inst|inst22, work1, 1
instance = comp, \inst|C_b , inst|C_b, work1, 1
instance = comp, \inst|B_b , inst|B_b, work1, 1
instance = comp, \inst|B_b~0 , inst|B_b~0, work1, 1
instance = comp, \inst|B_b~DUPLICATE , inst|B_b~DUPLICATE, work1, 1
instance = comp, \inst|inst20 , inst|inst20, work1, 1
instance = comp, \inst|A_b , inst|A_b, work1, 1
instance = comp, \inst|C_b~DUPLICATE , inst|C_b~DUPLICATE, work1, 1
instance = comp, \inst1|A_b , inst1|A_b, work1, 1
instance = comp, \inst1|D_b~0 , inst1|D_b~0, work1, 1
instance = comp, \inst1|D_b~feeder , inst1|D_b~feeder, work1, 1
instance = comp, \inst1|D_b~DUPLICATE , inst1|D_b~DUPLICATE, work1, 1
instance = comp, \inst1|inst22 , inst1|inst22, work1, 1
instance = comp, \inst1|C_b~feeder , inst1|C_b~feeder, work1, 1
instance = comp, \inst1|C_b~DUPLICATE , inst1|C_b~DUPLICATE, work1, 1
instance = comp, \inst1|D_b , inst1|D_b, work1, 1
instance = comp, \inst1|B_b , inst1|B_b, work1, 1
instance = comp, \inst1|C_b , inst1|C_b, work1, 1
instance = comp, \inst1|B_b~0 , inst1|B_b~0, work1, 1
instance = comp, \inst1|B_b~DUPLICATE , inst1|B_b~DUPLICATE, work1, 1
instance = comp, \inst1|inst20 , inst1|inst20, work1, 1
instance = comp, \inst1|A_b~feeder , inst1|A_b~feeder, work1, 1
instance = comp, \inst1|A_b~DUPLICATE , inst1|A_b~DUPLICATE, work1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, work1, 1
