vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week3/work3/fourBitCompare.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work3/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work3/twobitcompare.bdf
design_name = fourBitCompare
instance = comp, \Eq~output , Eq~output, fourBitCompare, 1
instance = comp, \Gt~output , Gt~output, fourBitCompare, 1
instance = comp, \Lt~output , Lt~output, fourBitCompare, 1
instance = comp, \A1~input , A1~input, fourBitCompare, 1
instance = comp, \B3~input , B3~input, fourBitCompare, 1
instance = comp, \B2~input , B2~input, fourBitCompare, 1
instance = comp, \A2~input , A2~input, fourBitCompare, 1
instance = comp, \A3~input , A3~input, fourBitCompare, 1
instance = comp, \inst6~0 , inst6~0, fourBitCompare, 1
instance = comp, \B0~input , B0~input, fourBitCompare, 1
instance = comp, \B1~input , B1~input, fourBitCompare, 1
instance = comp, \A0~input , A0~input, fourBitCompare, 1
instance = comp, \inst5~0 , inst5~0, fourBitCompare, 1
instance = comp, \inst5~1 , inst5~1, fourBitCompare, 1
instance = comp, \inst6~1 , inst6~1, fourBitCompare, 1
instance = comp, \inst6~2 , inst6~2, fourBitCompare, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourBitCompare, 1
