// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/19/2023 20:14:54"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitCompare (
	Eq,
	A3,
	B3,
	A2,
	B2,
	A1,
	B1,
	A0,
	B0,
	Gt,
	Lt);
output 	Eq;
input 	A3;
input 	B3;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
input 	A0;
input 	B0;
output 	Gt;
output 	Lt;

// Design Ports Information
// Eq	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gt	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lt	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A1~input_o ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \A3~input_o ;
wire \inst6~0_combout ;
wire \B0~input_o ;
wire \B1~input_o ;
wire \A0~input_o ;
wire \inst2~combout ;
wire \inst5~0_combout ;
wire \inst5~1_combout ;
wire \inst6~1_combout ;
wire \inst6~2_combout ;


// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \Eq~output (
	.i(!\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Eq),
	.obar());
// synopsys translate_off
defparam \Eq~output .bus_hold = "false";
defparam \Eq~output .open_drain_output = "false";
defparam \Eq~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \Gt~output (
	.i(\inst5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Gt),
	.obar());
// synopsys translate_off
defparam \Gt~output .bus_hold = "false";
defparam \Gt~output .open_drain_output = "false";
defparam \Gt~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \Lt~output (
	.i(\inst6~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lt),
	.obar());
// synopsys translate_off
defparam \Lt~output .bus_hold = "false";
defparam \Lt~output .open_drain_output = "false";
defparam \Lt~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = ( \A3~input_o  & ( (\B3~input_o  & (!\B2~input_o  $ (\A2~input_o ))) ) ) # ( !\A3~input_o  & ( (!\B3~input_o  & (!\B2~input_o  $ (\A2~input_o ))) ) )

	.dataa(!\B3~input_o ),
	.datab(!\B2~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~0 .extended_lut = "off";
defparam \inst6~0 .lut_mask = 64'h8282828241414141;
defparam \inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( \B1~input_o  & ( \A0~input_o  & ( (!\A1~input_o ) # ((!\inst6~0_combout ) # (!\B0~input_o )) ) ) ) # ( !\B1~input_o  & ( \A0~input_o  & ( ((!\inst6~0_combout ) # (!\B0~input_o )) # (\A1~input_o ) ) ) ) # ( \B1~input_o  & ( !\A0~input_o 
//  & ( (!\A1~input_o ) # ((!\inst6~0_combout ) # (\B0~input_o )) ) ) ) # ( !\B1~input_o  & ( !\A0~input_o  & ( ((!\inst6~0_combout ) # (\B0~input_o )) # (\A1~input_o ) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\inst6~0_combout ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\B1~input_o ),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'hDFDFEFEFFDFDFEFE;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \B1~input_o  & ( \A0~input_o  & ( (\A1~input_o  & !\B0~input_o ) ) ) ) # ( !\B1~input_o  & ( \A0~input_o  & ( (!\B0~input_o ) # (\A1~input_o ) ) ) ) # ( !\B1~input_o  & ( !\A0~input_o  & ( \A1~input_o  ) ) )

	.dataa(!\A1~input_o ),
	.datab(gnd),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\B1~input_o ),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h55550000F5F55050;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = ( \A3~input_o  & ( (!\B3~input_o ) # ((!\A2~input_o  & (!\B2~input_o  & \inst5~0_combout )) # (\A2~input_o  & ((!\B2~input_o ) # (\inst5~0_combout )))) ) ) # ( !\A3~input_o  & ( (!\B3~input_o  & ((!\A2~input_o  & (!\B2~input_o  & 
// \inst5~0_combout )) # (\A2~input_o  & ((!\B2~input_o ) # (\inst5~0_combout ))))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\B2~input_o ),
	.datac(!\inst5~0_combout ),
	.datad(!\B3~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~1 .extended_lut = "off";
defparam \inst5~1 .lut_mask = 64'h4D004D00FF4DFF4D;
defparam \inst5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = ( \B1~input_o  & ( \A0~input_o  & ( !\A1~input_o  ) ) ) # ( \B1~input_o  & ( !\A0~input_o  & ( (!\A1~input_o ) # (\B0~input_o ) ) ) ) # ( !\B1~input_o  & ( !\A0~input_o  & ( (\B0~input_o  & !\A1~input_o ) ) ) )

	.dataa(!\B0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(!\B1~input_o ),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~1 .extended_lut = "off";
defparam \inst6~1 .lut_mask = 64'h5500FF550000FF00;
defparam \inst6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \inst6~2 (
// Equation(s):
// \inst6~2_combout  = ( \inst6~1_combout  & ( \A3~input_o  & ( (\B3~input_o  & ((!\A2~input_o ) # (\B2~input_o ))) ) ) ) # ( !\inst6~1_combout  & ( \A3~input_o  & ( (\B3~input_o  & (\B2~input_o  & !\A2~input_o )) ) ) ) # ( \inst6~1_combout  & ( !\A3~input_o 
//  & ( ((!\A2~input_o ) # (\B2~input_o )) # (\B3~input_o ) ) ) ) # ( !\inst6~1_combout  & ( !\A3~input_o  & ( ((\B2~input_o  & !\A2~input_o )) # (\B3~input_o ) ) ) )

	.dataa(!\B3~input_o ),
	.datab(!\B2~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(!\inst6~1_combout ),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~2 .extended_lut = "off";
defparam \inst6~2 .lut_mask = 64'h7575F7F710105151;
defparam \inst6~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
