// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2023 20:14:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fourBitCompare
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourBitCompare_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
// wires                                               
wire Eq;
wire Gt;
wire Lt;

// assign statements (if any)                          
fourBitCompare i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.Eq(Eq),
	.Gt(Gt),
	.Lt(Lt)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #10000 1'b1;
	A0 = #40000 1'b0;
	A0 = #40000 1'b1;
	A0 = #20000 1'b0;
	A0 = #30000 1'b1;
	A0 = #40000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #10000 1'b1;
	A1 = #40000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #10000 1'b1;
	A2 = #40000 1'b0;
	A2 = #40000 1'b1;
	A2 = #20000 1'b0;
	A2 = #30000 1'b1;
	A2 = #40000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #10000 1'b1;
	A3 = #40000 1'b0;
	A3 = #90000 1'b1;
	A3 = #40000 1'b0;
end 

// B0
initial
begin
	B0 = 1'b0;
	B0 = #90000 1'b1;
	B0 = #20000 1'b0;
	B0 = #30000 1'b1;
	B0 = #40000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #140000 1'b1;
	B1 = #40000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #90000 1'b1;
	B2 = #20000 1'b0;
	B2 = #30000 1'b1;
	B2 = #40000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #140000 1'b1;
	B3 = #40000 1'b0;
end 
endmodule

