m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week4/work2/simulation/qsim
vwork2
Z1 !s110 1695722980
!i10b 1
!s100 LP>WD2l1Ga2ABJ]g7?ggB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`8OTc6JO@>MmdDbKKc>b[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695722979
Z4 8work2.vo
Z5 Fwork2.vo
!i122 4
L0 32 192
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1695722980.000000
Z8 !s107 work2.vo|
Z9 !s90 -work|work|work2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vwork2_vlg_vec_tst
R1
!i10b 1
!s100 PAQ<f1odki8Ic:m2fUO`I1
R2
IPWj:<LJ]Fk52ALd3C8fRo2
R3
R0
w1695722978
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 64
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vwork5
Z12 !s110 1695730194
!i10b 1
!s100 ka7Kh>iXK5a5TT9I[cnRm2
R2
IL3>822Q9OK?f50h:jb1493
R3
R0
w1695730194
R4
R5
!i122 10
L0 32 625
R6
r1
!s85 0
31
Z13 !s108 1695730194.000000
R8
R9
!i113 1
R10
R11
vwork5_vlg_vec_tst
R12
!i10b 1
!s100 I?RJZaC;IYi3Hd>TLeZ[50
R2
I4J[dk0n;RBe?HTDCgSGGZ1
R3
R0
w1695730193
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 11
L0 30 119
R6
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
