vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/deToBin.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/half_adder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/full_adder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/fourbit_rippleCarryAdder.bdf
source_file = 1, Block1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/fiveBitCalculator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/twoBitCompare.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/deToBin_Symbol.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/Waveform7.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/db/deToBin.cbx.xml
design_name = fourbit_rippleCarryAdder
instance = comp, \S0~output , S0~output, fourbit_rippleCarryAdder, 1
instance = comp, \S1~output , S1~output, fourbit_rippleCarryAdder, 1
instance = comp, \S2~output , S2~output, fourbit_rippleCarryAdder, 1
instance = comp, \S3~output , S3~output, fourbit_rippleCarryAdder, 1
instance = comp, \Cout~output , Cout~output, fourbit_rippleCarryAdder, 1
instance = comp, \Y0~input , Y0~input, fourbit_rippleCarryAdder, 1
instance = comp, \X0~input , X0~input, fourbit_rippleCarryAdder, 1
instance = comp, \pin_name1~input , pin_name1~input, fourbit_rippleCarryAdder, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, fourbit_rippleCarryAdder, 1
instance = comp, \Y1~input , Y1~input, fourbit_rippleCarryAdder, 1
instance = comp, \X1~input , X1~input, fourbit_rippleCarryAdder, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, fourbit_rippleCarryAdder, 1
instance = comp, \Y2~input , Y2~input, fourbit_rippleCarryAdder, 1
instance = comp, \inst1|inst2 , inst1|inst2, fourbit_rippleCarryAdder, 1
instance = comp, \X2~input , X2~input, fourbit_rippleCarryAdder, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, fourbit_rippleCarryAdder, 1
instance = comp, \X3~input , X3~input, fourbit_rippleCarryAdder, 1
instance = comp, \Y3~input , Y3~input, fourbit_rippleCarryAdder, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, fourbit_rippleCarryAdder, 1
instance = comp, \inst3|inst2 , inst3|inst2, fourbit_rippleCarryAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourbit_rippleCarryAdder, 1
