vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/fiveBitCalculator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/fourbit_ripplecarryadder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/full_adder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/half_adder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week3/work1andwork2/detobin.bdf
design_name = fiveBitCalculator
instance = comp, \Carry~output , Carry~output, fiveBitCalculator, 1
instance = comp, \Sum3~output , Sum3~output, fiveBitCalculator, 1
instance = comp, \Sum2~output , Sum2~output, fiveBitCalculator, 1
instance = comp, \Sum1~output , Sum1~output, fiveBitCalculator, 1
instance = comp, \Sum0~output , Sum0~output, fiveBitCalculator, 1
instance = comp, \A3~input , A3~input, fiveBitCalculator, 1
instance = comp, \A9~input , A9~input, fiveBitCalculator, 1
instance = comp, \A5~input , A5~input, fiveBitCalculator, 1
instance = comp, \A7~input , A7~input, fiveBitCalculator, 1
instance = comp, \A1~input , A1~input, fiveBitCalculator, 1
instance = comp, \A11~input , A11~input, fiveBitCalculator, 1
instance = comp, \inst2|inst3 , inst2|inst3, fiveBitCalculator, 1
instance = comp, \B1~input , B1~input, fiveBitCalculator, 1
instance = comp, \B11~input , B11~input, fiveBitCalculator, 1
instance = comp, \B9~input , B9~input, fiveBitCalculator, 1
instance = comp, \B7~input , B7~input, fiveBitCalculator, 1
instance = comp, \B3~input , B3~input, fiveBitCalculator, 1
instance = comp, \B5~input , B5~input, fiveBitCalculator, 1
instance = comp, \inst3|inst3 , inst3|inst3, fiveBitCalculator, 1
instance = comp, \Cin~input , Cin~input, fiveBitCalculator, 1
instance = comp, \B2~input , B2~input, fiveBitCalculator, 1
instance = comp, \B10~input , B10~input, fiveBitCalculator, 1
instance = comp, \B6~input , B6~input, fiveBitCalculator, 1
instance = comp, \inst3|inst2 , inst3|inst2, fiveBitCalculator, 1
instance = comp, \A2~input , A2~input, fiveBitCalculator, 1
instance = comp, \A6~input , A6~input, fiveBitCalculator, 1
instance = comp, \A10~input , A10~input, fiveBitCalculator, 1
instance = comp, \inst2|inst2 , inst2|inst2, fiveBitCalculator, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, fiveBitCalculator, 1
instance = comp, \A8~input , A8~input, fiveBitCalculator, 1
instance = comp, \inst2|inst , inst2|inst, fiveBitCalculator, 1
instance = comp, \B4~input , B4~input, fiveBitCalculator, 1
instance = comp, \inst3|inst1 , inst3|inst1, fiveBitCalculator, 1
instance = comp, \A4~input , A4~input, fiveBitCalculator, 1
instance = comp, \inst2|inst1 , inst2|inst1, fiveBitCalculator, 1
instance = comp, \B8~input , B8~input, fiveBitCalculator, 1
instance = comp, \inst3|inst , inst3|inst, fiveBitCalculator, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, fiveBitCalculator, 1
instance = comp, \inst|inst3|inst1|inst2 , inst|inst3|inst1|inst2, fiveBitCalculator, 1
instance = comp, \inst|inst2|inst1|inst2 , inst|inst2|inst1|inst2, fiveBitCalculator, 1
instance = comp, \inst|inst1|inst1|inst2 , inst|inst1|inst1|inst2, fiveBitCalculator, 1
instance = comp, \inst|inst|inst1|inst2 , inst|inst|inst1|inst2, fiveBitCalculator, 1
instance = comp, \A0~input , A0~input, fiveBitCalculator, 1
instance = comp, \B0~input , B0~input, fiveBitCalculator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fiveBitCalculator, 1
