vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week5/work2/fourbit_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week5/work2/work2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week5/work2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/week5/work2/db/mux_sjc.tdf
source_file = 1, C:/intelFPGA_lite/20.1/week5/work2/db/mux_pjc.tdf
design_name = work2
instance = comp, \Dout[3]~output , Dout[3]~output, work2, 1
instance = comp, \Dout[2]~output , Dout[2]~output, work2, 1
instance = comp, \Dout[1]~output , Dout[1]~output, work2, 1
instance = comp, \Dout[0]~output , Dout[0]~output, work2, 1
instance = comp, \Address[0]~input , Address[0]~input, work2, 1
instance = comp, \RW~input , RW~input, work2, 1
instance = comp, \clk~input , clk~input, work2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, work2, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, work2, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, work2, 1
instance = comp, \rst_n~input , rst_n~input, work2, 1
instance = comp, \Address[1]~input , Address[1]~input, work2, 1
instance = comp, \inst|inst3 , inst|inst3, work2, 1
instance = comp, \inst1|inst3 , inst1|inst3, work2, 1
instance = comp, \inst2|inst3~feeder , inst2|inst3~feeder, work2, 1
instance = comp, \inst2|inst3 , inst2|inst3, work2, 1
instance = comp, \inst3|inst3 , inst3|inst3, work2, 1
instance = comp, \inst20|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst20|$00000|auto_generated|l1_w3_n0_mux_dataout~0, work2, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, work2, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, work2, 1
instance = comp, \inst1|inst2 , inst1|inst2, work2, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, work2, 1
instance = comp, \inst|inst2 , inst|inst2, work2, 1
instance = comp, \inst3|inst2 , inst3|inst2, work2, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, work2, 1
instance = comp, \inst2|inst2 , inst2|inst2, work2, 1
instance = comp, \inst20|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst20|$00000|auto_generated|l1_w2_n0_mux_dataout~0, work2, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, work2, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, work2, 1
instance = comp, \inst1|inst1 , inst1|inst1, work2, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, work2, 1
instance = comp, \inst2|inst1 , inst2|inst1, work2, 1
instance = comp, \inst|inst1 , inst|inst1, work2, 1
instance = comp, \inst3|inst1 , inst3|inst1, work2, 1
instance = comp, \inst20|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst20|$00000|auto_generated|l1_w1_n0_mux_dataout~0, work2, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, work2, 1
instance = comp, \inst1|inst , inst1|inst, work2, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, work2, 1
instance = comp, \inst2|inst , inst2|inst, work2, 1
instance = comp, \inst|inst , inst|inst, work2, 1
instance = comp, \inst3|inst , inst3|inst, work2, 1
instance = comp, \inst20|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst20|$00000|auto_generated|l1_w0_n0_mux_dataout~0, work2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, work2, 1
