m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week3/work1andwork2/simulation/qsim
vfiveBitCalculator
Z1 !s110 1694930019
!i10b 1
!s100 AiI0OSl?iaOZ94lfO;;gi0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH@G?9X0I4B3ABa;YE=o0h3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694930019
8fiveBitCalculator.vo
FfiveBitCalculator.vo
!i122 4
L0 32 867
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694930019.000000
!s107 fiveBitCalculator.vo|
!s90 -work|work|fiveBitCalculator.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nfive@bit@calculator
vfiveBitCalculator_vlg_vec_tst
R1
!i10b 1
!s100 85h=l2A3[eo76inCCZhG23
R2
I0Oi1fhEAecA]_KYCko:ci0
R3
R0
w1694930018
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 224
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nfive@bit@calculator_vlg_vec_tst
