m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1/week6_1/simulation/qsim
vweek6_1
Z0 !s110 1696922550
!i10b 1
!s100 jzoSPHkYEZXRDgBMIm0j=2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il`zf_3;?Hm5R9ZZdM61@?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/20.1/week6/work1/simulation/qsim
w1696922550
8week6_1.vo
Fweek6_1.vo
!i122 14
L0 32 181
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696922550.000000
!s107 week6_1.vo|
!s90 -work|work|week6_1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vweek6_1_vlg_vec_tst
R0
!i10b 1
!s100 OU9LhHaA9eb;>zcF_KAnO3
R1
ITbHoUBSRGgd=4T7][bz[]0
R2
R3
w1696922549
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 15
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
