// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2023 21:09:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alphabet_encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alphabet_encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] counter;
reg [3:0] register;
// wires                                               
wire [4:0] alphabet;

// assign statements (if any)                          
alphabet_encoder i1 (
// port map - connection between master ports and signals/registers   
	.alphabet(alphabet),
	.counter(counter),
	.register(register)
);
initial 
begin 
#1000000 $finish;
end 
// counter[ 1 ]
initial
begin
	counter[1] = 1'b0;
	counter[1] = #110000 1'b1;
	counter[1] = #70000 1'b0;
	counter[1] = #160000 1'b1;
	counter[1] = #60000 1'b0;
end 
// counter[ 0 ]
initial
begin
	counter[0] = 1'b0;
	counter[0] = #80000 1'b1;
	counter[0] = #30000 1'b0;
	counter[0] = #40000 1'b1;
	counter[0] = #30000 1'b0;
	counter[0] = #140000 1'b1;
	counter[0] = #20000 1'b0;
	counter[0] = #20000 1'b1;
	counter[0] = #40000 1'b0;
end 
// register[ 3 ]
initial
begin
	register[3] = 1'b0;
	register[3] = #290000 1'b1;
	register[3] = #270000 1'b0;
end 
// register[ 2 ]
initial
begin
	register[2] = 1'b0;
end 
// register[ 1 ]
initial
begin
	register[1] = 1'b0;
	register[1] = #30000 1'b1;
	register[1] = #230000 1'b0;
end 
// register[ 0 ]
initial
begin
	register[0] = 1'b0;
	register[0] = #290000 1'b1;
	register[0] = #270000 1'b0;
end 
endmodule

