// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2023 21:25:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          keypad_converter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keypad_converter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg eight;
reg five;
reg four;
reg nine;
reg one;
reg reset;
reg seven;
reg sharp;
reg six;
reg star;
reg three;
reg two;
reg zero;
// wires                                               
wire [4:0] alphabet;
wire sharp_output;
wire star_output;

// assign statements (if any)                          
keypad_converter i1 (
// port map - connection between master ports and signals/registers   
	.alphabet(alphabet),
	.clk(clk),
	.eight(eight),
	.five(five),
	.four(four),
	.nine(nine),
	.one(one),
	.reset(reset),
	.seven(seven),
	.sharp(sharp),
	.sharp_output(sharp_output),
	.six(six),
	.star(star),
	.star_output(star_output),
	.three(three),
	.two(two),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	clk = #30000 1'b0;
	clk = #20000 1'b1;
	clk = #40000 1'b0;
	clk = #20000 1'b1;
	clk = #50000 1'b0;
	clk = #20000 1'b1;
	clk = #40000 1'b0;
	clk = #30000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #60000 1'b0;
	clk = #30000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #60000 1'b0;
end 
endmodule

