// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2023 19:39:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg is_equal;
reg one;
reg rst_n;
reg trigger;
// wires                                               
wire [1:0] dout;

// assign statements (if any)                          
counter2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dout(dout),
	.is_equal(is_equal),
	.one(one),
	.rst_n(rst_n),
	.trigger(trigger)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// one
initial
begin
	one = 1'b0;
	one = #560000 1'b1;
	one = #120000 1'b0;
end 

// trigger
initial
begin
	trigger = 1'b0;
	trigger = #30000 1'b1;
	trigger = #10000 1'b0;
	trigger = #80000 1'b1;
	trigger = #10000 1'b0;
	trigger = #70000 1'b1;
	trigger = #10000 1'b0;
	trigger = #70000 1'b1;
	trigger = #10000 1'b0;
	trigger = #60000 1'b1;
	trigger = #10000 1'b0;
	trigger = #90000 1'b1;
	trigger = #10000 1'b0;
	trigger = #260000 1'b1;
	trigger = #10000 1'b0;
	trigger = #80000 1'b1;
	trigger = #10000 1'b0;
end 

// is_equal
initial
begin
	is_equal = 1'b0;
	is_equal = #30000 1'b1;
	is_equal = #40000 1'b0;
	is_equal = #50000 1'b1;
	is_equal = #50000 1'b0;
	is_equal = #30000 1'b1;
	is_equal = #50000 1'b0;
	is_equal = #30000 1'b1;
	is_equal = #40000 1'b0;
	is_equal = #30000 1'b1;
	is_equal = #60000 1'b0;
	is_equal = #30000 1'b1;
	is_equal = #50000 1'b0;
	is_equal = #230000 1'b1;
	is_equal = #50000 1'b0;
	is_equal = #40000 1'b1;
	is_equal = #60000 1'b0;
end 
endmodule

