// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2023 19:21:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decimal_to_binary
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decimal_to_binary_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] Keypad;
// wires                                               
wire [3:0] bin;
wire chk;
wire sharp;
wire star;

// assign statements (if any)                          
decimal_to_binary i1 (
// port map - connection between master ports and signals/registers   
	.bin(bin),
	.chk(chk),
	.Keypad(Keypad),
	.sharp(sharp),
	.star(star)
);
initial 
begin 
#1000000 $finish;
end 
// Keypad[ 11 ]
initial
begin
	Keypad[11] = 1'b0;
	Keypad[11] = #620000 1'b1;
	Keypad[11] = #50000 1'b0;
end 
// Keypad[ 10 ]
initial
begin
	Keypad[10] = 1'b0;
	Keypad[10] = #540000 1'b1;
	Keypad[10] = #60000 1'b0;
end 
// Keypad[ 9 ]
initial
begin
	Keypad[9] = 1'b0;
	Keypad[9] = #500000 1'b1;
	Keypad[9] = #30000 1'b0;
end 
// Keypad[ 8 ]
initial
begin
	Keypad[8] = 1'b0;
	Keypad[8] = #450000 1'b1;
	Keypad[8] = #30000 1'b0;
end 
// Keypad[ 7 ]
initial
begin
	Keypad[7] = 1'b0;
	Keypad[7] = #420000 1'b1;
	Keypad[7] = #20000 1'b0;
end 
// Keypad[ 6 ]
initial
begin
	Keypad[6] = 1'b0;
	Keypad[6] = #370000 1'b1;
	Keypad[6] = #30000 1'b0;
end 
// Keypad[ 5 ]
initial
begin
	Keypad[5] = 1'b0;
	Keypad[5] = #320000 1'b1;
	Keypad[5] = #30000 1'b0;
end 
// Keypad[ 4 ]
initial
begin
	Keypad[4] = 1'b0;
	Keypad[4] = #250000 1'b1;
	Keypad[4] = #50000 1'b0;
end 
// Keypad[ 3 ]
initial
begin
	Keypad[3] = 1'b0;
	Keypad[3] = #200000 1'b1;
	Keypad[3] = #30000 1'b0;
end 
// Keypad[ 2 ]
initial
begin
	Keypad[2] = 1'b0;
	Keypad[2] = #130000 1'b1;
	Keypad[2] = #30000 1'b0;
end 
// Keypad[ 1 ]
initial
begin
	Keypad[1] = 1'b0;
	Keypad[1] = #70000 1'b1;
	Keypad[1] = #40000 1'b0;
end 
// Keypad[ 0 ]
initial
begin
	Keypad[0] = 1'b0;
	Keypad[0] = #10000 1'b1;
	Keypad[0] = #20000 1'b0;
end 
endmodule

