// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2023 19:51:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          is_equal4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module is_equal4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] dtb;
reg [3:0] register;
// wires                                               
wire is_equal;

// assign statements (if any)                          
is_equal4 i1 (
// port map - connection between master ports and signals/registers   
	.dtb(dtb),
	.is_equal(is_equal),
	.register(register)
);
initial 
begin 
#1000000 $finish;
end 
// dtb[ 3 ]
initial
begin
	dtb[3] = 1'b0;
	dtb[3] = #30000 1'b1;
	dtb[3] = #60000 1'b0;
	dtb[3] = #80000 1'b1;
	dtb[3] = #60000 1'b0;
end 
// dtb[ 2 ]
initial
begin
	dtb[2] = 1'b0;
	dtb[2] = #30000 1'b1;
	dtb[2] = #60000 1'b0;
end 
// dtb[ 1 ]
initial
begin
	dtb[1] = 1'b0;
	dtb[1] = #30000 1'b1;
	dtb[1] = #60000 1'b0;
end 
// dtb[ 0 ]
initial
begin
	dtb[0] = 1'b0;
	dtb[0] = #170000 1'b1;
	dtb[0] = #60000 1'b0;
end 
// register[ 3 ]
initial
begin
	register[3] = 1'b0;
	register[3] = #30000 1'b1;
	register[3] = #30000 1'b0;
	register[3] = #150000 1'b1;
	register[3] = #60000 1'b0;
end 
// register[ 2 ]
initial
begin
	register[2] = 1'b0;
	register[2] = #30000 1'b1;
	register[2] = #30000 1'b0;
end 
// register[ 1 ]
initial
begin
	register[1] = 1'b0;
	register[1] = #30000 1'b1;
	register[1] = #30000 1'b0;
end 
// register[ 0 ]
initial
begin
	register[0] = 1'b0;
	register[0] = #210000 1'b1;
	register[0] = #60000 1'b0;
end 
endmodule

