// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2023 18:58:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          life_register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module life_register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg alphabet_not_found;
reg clk;
reg reset;
// wires                                               
wire game_over;
wire life_led1;
wire life_led2;
wire life_led3;

// assign statements (if any)                          
life_register i1 (
// port map - connection between master ports and signals/registers   
	.alphabet_not_found(alphabet_not_found),
	.clk(clk),
	.game_over(game_over),
	.life_led1(life_led1),
	.life_led2(life_led2),
	.life_led3(life_led3),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// alphabet_not_found
initial
begin
	alphabet_not_found = 1'b0;
	alphabet_not_found = #20000 1'b1;
	alphabet_not_found = #10000 1'b0;
	alphabet_not_found = #60000 1'b1;
	alphabet_not_found = #10000 1'b0;
	alphabet_not_found = #60000 1'b1;
	alphabet_not_found = #10000 1'b0;
end 
endmodule

