// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2023 20:26:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          register5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ce;
reg CLK;
reg [4:0] Din;
reg RST_N;
// wires                                               
wire [4:0] Dout;

// assign statements (if any)                          
register5 i1 (
// port map - connection between master ports and signals/registers   
	.Ce(Ce),
	.CLK(CLK),
	.Din(Din),
	.Dout(Dout),
	.RST_N(RST_N)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
end 

// Ce
initial
begin
	Ce = 1'b0;
	Ce = #30000 1'b1;
	Ce = #60000 1'b0;
	Ce = #50000 1'b1;
	Ce = #60000 1'b0;
	Ce = #60000 1'b1;
	Ce = #40000 1'b0;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b0;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b0;
	Din[3] = #130000 1'b1;
	Din[3] = #90000 1'b0;
	Din[3] = #10000 1'b1;
	Din[3] = #100000 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #230000 1'b1;
	Din[2] = #100000 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #90000 1'b0;
	Din[0] = #30000 1'b1;
	Din[0] = #90000 1'b0;
end 
endmodule

