// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/22/2023 20:56:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module word_register (
	alphabet_0,
	mode,
	star,
	clk,
	reset,
	sharp,
	input_alphabet,
	alphabet_1,
	alphabet_2,
	alphabet_3,
	alphabet_4,
	alphabet_5,
	alphabet_6,
	alphabet_7);
output 	[4:0] alphabet_0;
input 	mode;
input 	star;
input 	clk;
input 	reset;
input 	sharp;
input 	[4:0] input_alphabet;
output 	[4:0] alphabet_1;
output 	[4:0] alphabet_2;
output 	[4:0] alphabet_3;
output 	[4:0] alphabet_4;
output 	[4:0] alphabet_5;
output 	[4:0] alphabet_6;
output 	[4:0] alphabet_7;

// Design Ports Information
// alphabet_0[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_0[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_0[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_0[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_0[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_1[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_1[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_1[2]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_1[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_1[0]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_2[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_2[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_2[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_2[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_2[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_3[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_3[3]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_3[2]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_3[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_3[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_4[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_4[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_4[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_4[1]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_4[0]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_5[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_5[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_5[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_5[1]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_5[0]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_6[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_6[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_6[2]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_6[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_6[0]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_7[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_7[3]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_7[2]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_7[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alphabet_7[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_alphabet[4]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sharp	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_alphabet[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_alphabet[2]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_alphabet[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_alphabet[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// star	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \input_alphabet[4]~input_o ;
wire \inst|inst9~feeder_combout ;
wire \sharp~input_o ;
wire \reset~input_o ;
wire \inst5~combout ;
wire \mode~input_o ;
wire \star~input_o ;
wire \inst13|inst2~feeder_combout ;
wire \inst13|inst2~q ;
wire \inst13|inst3~feeder_combout ;
wire \inst13|inst3~q ;
wire \inst12~combout ;
wire \inst|inst9~q ;
wire \input_alphabet[3]~input_o ;
wire \inst|inst4~feeder_combout ;
wire \inst|inst4~q ;
wire \input_alphabet[2]~input_o ;
wire \inst|inst3~feeder_combout ;
wire \inst|inst3~q ;
wire \input_alphabet[1]~input_o ;
wire \inst|inst1~feeder_combout ;
wire \inst|inst1~q ;
wire \input_alphabet[0]~input_o ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~q ;
wire \inst1|inst9~feeder_combout ;
wire \inst1|inst9~q ;
wire \inst1|inst4~q ;
wire \inst1|inst3~feeder_combout ;
wire \inst1|inst3~q ;
wire \inst1|inst1~feeder_combout ;
wire \inst1|inst1~q ;
wire \inst1|inst2~q ;
wire \inst2|inst9~feeder_combout ;
wire \inst2|inst9~q ;
wire \inst2|inst4~q ;
wire \inst2|inst3~feeder_combout ;
wire \inst2|inst3~q ;
wire \inst2|inst1~feeder_combout ;
wire \inst2|inst1~q ;
wire \inst2|inst2~feeder_combout ;
wire \inst2|inst2~q ;
wire \inst6|inst9~feeder_combout ;
wire \inst6|inst9~q ;
wire \inst6|inst4~feeder_combout ;
wire \inst6|inst4~q ;
wire \inst6|inst3~feeder_combout ;
wire \inst6|inst3~q ;
wire \inst6|inst1~q ;
wire \inst6|inst2~q ;
wire \inst7|inst9~q ;
wire \inst7|inst4~q ;
wire \inst7|inst3~q ;
wire \inst7|inst1~q ;
wire \inst7|inst2~q ;
wire \inst8|inst9~q ;
wire \inst8|inst4~feeder_combout ;
wire \inst8|inst4~q ;
wire \inst8|inst3~feeder_combout ;
wire \inst8|inst3~q ;
wire \inst8|inst1~feeder_combout ;
wire \inst8|inst1~q ;
wire \inst8|inst2~feeder_combout ;
wire \inst8|inst2~q ;
wire \inst9|inst9~feeder_combout ;
wire \inst9|inst9~q ;
wire \inst9|inst4~feeder_combout ;
wire \inst9|inst4~q ;
wire \inst9|inst3~feeder_combout ;
wire \inst9|inst3~q ;
wire \inst9|inst1~feeder_combout ;
wire \inst9|inst1~q ;
wire \inst9|inst2~feeder_combout ;
wire \inst9|inst2~q ;
wire \inst10|inst9~q ;
wire \inst10|inst4~q ;
wire \inst10|inst3~feeder_combout ;
wire \inst10|inst3~q ;
wire \inst10|inst1~q ;
wire \inst10|inst2~q ;


// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \alphabet_0[4]~output (
	.i(\inst|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_0[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_0[4]~output .bus_hold = "false";
defparam \alphabet_0[4]~output .open_drain_output = "false";
defparam \alphabet_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \alphabet_0[3]~output (
	.i(\inst|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_0[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_0[3]~output .bus_hold = "false";
defparam \alphabet_0[3]~output .open_drain_output = "false";
defparam \alphabet_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \alphabet_0[2]~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_0[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_0[2]~output .bus_hold = "false";
defparam \alphabet_0[2]~output .open_drain_output = "false";
defparam \alphabet_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \alphabet_0[1]~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_0[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_0[1]~output .bus_hold = "false";
defparam \alphabet_0[1]~output .open_drain_output = "false";
defparam \alphabet_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \alphabet_0[0]~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_0[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_0[0]~output .bus_hold = "false";
defparam \alphabet_0[0]~output .open_drain_output = "false";
defparam \alphabet_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \alphabet_1[4]~output (
	.i(\inst1|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_1[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_1[4]~output .bus_hold = "false";
defparam \alphabet_1[4]~output .open_drain_output = "false";
defparam \alphabet_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \alphabet_1[3]~output (
	.i(\inst1|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_1[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_1[3]~output .bus_hold = "false";
defparam \alphabet_1[3]~output .open_drain_output = "false";
defparam \alphabet_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \alphabet_1[2]~output (
	.i(\inst1|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_1[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_1[2]~output .bus_hold = "false";
defparam \alphabet_1[2]~output .open_drain_output = "false";
defparam \alphabet_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \alphabet_1[1]~output (
	.i(\inst1|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_1[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_1[1]~output .bus_hold = "false";
defparam \alphabet_1[1]~output .open_drain_output = "false";
defparam \alphabet_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \alphabet_1[0]~output (
	.i(\inst1|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_1[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_1[0]~output .bus_hold = "false";
defparam \alphabet_1[0]~output .open_drain_output = "false";
defparam \alphabet_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \alphabet_2[4]~output (
	.i(\inst2|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_2[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_2[4]~output .bus_hold = "false";
defparam \alphabet_2[4]~output .open_drain_output = "false";
defparam \alphabet_2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \alphabet_2[3]~output (
	.i(\inst2|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_2[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_2[3]~output .bus_hold = "false";
defparam \alphabet_2[3]~output .open_drain_output = "false";
defparam \alphabet_2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \alphabet_2[2]~output (
	.i(\inst2|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_2[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_2[2]~output .bus_hold = "false";
defparam \alphabet_2[2]~output .open_drain_output = "false";
defparam \alphabet_2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \alphabet_2[1]~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_2[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_2[1]~output .bus_hold = "false";
defparam \alphabet_2[1]~output .open_drain_output = "false";
defparam \alphabet_2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \alphabet_2[0]~output (
	.i(\inst2|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_2[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_2[0]~output .bus_hold = "false";
defparam \alphabet_2[0]~output .open_drain_output = "false";
defparam \alphabet_2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \alphabet_3[4]~output (
	.i(\inst6|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_3[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_3[4]~output .bus_hold = "false";
defparam \alphabet_3[4]~output .open_drain_output = "false";
defparam \alphabet_3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \alphabet_3[3]~output (
	.i(\inst6|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_3[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_3[3]~output .bus_hold = "false";
defparam \alphabet_3[3]~output .open_drain_output = "false";
defparam \alphabet_3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \alphabet_3[2]~output (
	.i(\inst6|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_3[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_3[2]~output .bus_hold = "false";
defparam \alphabet_3[2]~output .open_drain_output = "false";
defparam \alphabet_3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \alphabet_3[1]~output (
	.i(\inst6|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_3[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_3[1]~output .bus_hold = "false";
defparam \alphabet_3[1]~output .open_drain_output = "false";
defparam \alphabet_3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \alphabet_3[0]~output (
	.i(\inst6|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_3[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_3[0]~output .bus_hold = "false";
defparam \alphabet_3[0]~output .open_drain_output = "false";
defparam \alphabet_3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \alphabet_4[4]~output (
	.i(\inst7|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_4[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_4[4]~output .bus_hold = "false";
defparam \alphabet_4[4]~output .open_drain_output = "false";
defparam \alphabet_4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \alphabet_4[3]~output (
	.i(\inst7|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_4[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_4[3]~output .bus_hold = "false";
defparam \alphabet_4[3]~output .open_drain_output = "false";
defparam \alphabet_4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \alphabet_4[2]~output (
	.i(\inst7|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_4[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_4[2]~output .bus_hold = "false";
defparam \alphabet_4[2]~output .open_drain_output = "false";
defparam \alphabet_4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \alphabet_4[1]~output (
	.i(\inst7|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_4[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_4[1]~output .bus_hold = "false";
defparam \alphabet_4[1]~output .open_drain_output = "false";
defparam \alphabet_4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \alphabet_4[0]~output (
	.i(\inst7|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_4[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_4[0]~output .bus_hold = "false";
defparam \alphabet_4[0]~output .open_drain_output = "false";
defparam \alphabet_4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \alphabet_5[4]~output (
	.i(\inst8|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_5[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_5[4]~output .bus_hold = "false";
defparam \alphabet_5[4]~output .open_drain_output = "false";
defparam \alphabet_5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \alphabet_5[3]~output (
	.i(\inst8|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_5[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_5[3]~output .bus_hold = "false";
defparam \alphabet_5[3]~output .open_drain_output = "false";
defparam \alphabet_5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \alphabet_5[2]~output (
	.i(\inst8|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_5[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_5[2]~output .bus_hold = "false";
defparam \alphabet_5[2]~output .open_drain_output = "false";
defparam \alphabet_5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \alphabet_5[1]~output (
	.i(\inst8|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_5[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_5[1]~output .bus_hold = "false";
defparam \alphabet_5[1]~output .open_drain_output = "false";
defparam \alphabet_5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \alphabet_5[0]~output (
	.i(\inst8|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_5[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_5[0]~output .bus_hold = "false";
defparam \alphabet_5[0]~output .open_drain_output = "false";
defparam \alphabet_5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \alphabet_6[4]~output (
	.i(\inst9|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_6[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_6[4]~output .bus_hold = "false";
defparam \alphabet_6[4]~output .open_drain_output = "false";
defparam \alphabet_6[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \alphabet_6[3]~output (
	.i(\inst9|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_6[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_6[3]~output .bus_hold = "false";
defparam \alphabet_6[3]~output .open_drain_output = "false";
defparam \alphabet_6[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \alphabet_6[2]~output (
	.i(\inst9|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_6[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_6[2]~output .bus_hold = "false";
defparam \alphabet_6[2]~output .open_drain_output = "false";
defparam \alphabet_6[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \alphabet_6[1]~output (
	.i(\inst9|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_6[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_6[1]~output .bus_hold = "false";
defparam \alphabet_6[1]~output .open_drain_output = "false";
defparam \alphabet_6[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \alphabet_6[0]~output (
	.i(\inst9|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_6[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_6[0]~output .bus_hold = "false";
defparam \alphabet_6[0]~output .open_drain_output = "false";
defparam \alphabet_6[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \alphabet_7[4]~output (
	.i(\inst10|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_7[4]),
	.obar());
// synopsys translate_off
defparam \alphabet_7[4]~output .bus_hold = "false";
defparam \alphabet_7[4]~output .open_drain_output = "false";
defparam \alphabet_7[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \alphabet_7[3]~output (
	.i(\inst10|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_7[3]),
	.obar());
// synopsys translate_off
defparam \alphabet_7[3]~output .bus_hold = "false";
defparam \alphabet_7[3]~output .open_drain_output = "false";
defparam \alphabet_7[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \alphabet_7[2]~output (
	.i(\inst10|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_7[2]),
	.obar());
// synopsys translate_off
defparam \alphabet_7[2]~output .bus_hold = "false";
defparam \alphabet_7[2]~output .open_drain_output = "false";
defparam \alphabet_7[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \alphabet_7[1]~output (
	.i(\inst10|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_7[1]),
	.obar());
// synopsys translate_off
defparam \alphabet_7[1]~output .bus_hold = "false";
defparam \alphabet_7[1]~output .open_drain_output = "false";
defparam \alphabet_7[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \alphabet_7[0]~output (
	.i(\inst10|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alphabet_7[0]),
	.obar());
// synopsys translate_off
defparam \alphabet_7[0]~output .bus_hold = "false";
defparam \alphabet_7[0]~output .open_drain_output = "false";
defparam \alphabet_7[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \input_alphabet[4]~input (
	.i(input_alphabet[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_alphabet[4]~input_o ));
// synopsys translate_off
defparam \input_alphabet[4]~input .bus_hold = "false";
defparam \input_alphabet[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N48
cyclonev_lcell_comb \inst|inst9~feeder (
// Equation(s):
// \inst|inst9~feeder_combout  = ( \input_alphabet[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input_alphabet[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst9~feeder .extended_lut = "off";
defparam \inst|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \sharp~input (
	.i(sharp),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sharp~input_o ));
// synopsys translate_off
defparam \sharp~input .bus_hold = "false";
defparam \sharp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N15
cyclonev_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = ( \reset~input_o  & ( \sharp~input_o  ) ) # ( !\reset~input_o  )

	.dataa(!\sharp~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst5.extended_lut = "off";
defparam inst5.lut_mask = 64'hFFFFFFFF55555555;
defparam inst5.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \star~input (
	.i(star),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\star~input_o ));
// synopsys translate_off
defparam \star~input .bus_hold = "false";
defparam \star~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N9
cyclonev_lcell_comb \inst13|inst2~feeder (
// Equation(s):
// \inst13|inst2~feeder_combout  = ( \star~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\star~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13|inst2~feeder .extended_lut = "off";
defparam \inst13|inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst13|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N11
dffeas \inst13|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst13|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst2 .is_wysiwyg = "true";
defparam \inst13|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N6
cyclonev_lcell_comb \inst13|inst3~feeder (
// Equation(s):
// \inst13|inst3~feeder_combout  = \inst13|inst2~q 

	.dataa(gnd),
	.datab(!\inst13|inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13|inst3~feeder .extended_lut = "off";
defparam \inst13|inst3~feeder .lut_mask = 64'h3333333333333333;
defparam \inst13|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N7
dffeas \inst13|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst13|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst3 .is_wysiwyg = "true";
defparam \inst13|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N0
cyclonev_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = ( !\inst13|inst3~q  & ( \inst13|inst2~q  & ( !\mode~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\mode~input_o ),
	.datad(gnd),
	.datae(!\inst13|inst3~q ),
	.dataf(!\inst13|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst12.extended_lut = "off";
defparam inst12.lut_mask = 64'h00000000F0F00000;
defparam inst12.shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N50
dffeas \inst|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \input_alphabet[3]~input (
	.i(input_alphabet[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_alphabet[3]~input_o ));
// synopsys translate_off
defparam \input_alphabet[3]~input .bus_hold = "false";
defparam \input_alphabet[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N45
cyclonev_lcell_comb \inst|inst4~feeder (
// Equation(s):
// \inst|inst4~feeder_combout  = ( \input_alphabet[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input_alphabet[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4~feeder .extended_lut = "off";
defparam \inst|inst4~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst4~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N47
dffeas \inst|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \input_alphabet[2]~input (
	.i(input_alphabet[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_alphabet[2]~input_o ));
// synopsys translate_off
defparam \input_alphabet[2]~input .bus_hold = "false";
defparam \input_alphabet[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N18
cyclonev_lcell_comb \inst|inst3~feeder (
// Equation(s):
// \inst|inst3~feeder_combout  = ( \input_alphabet[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input_alphabet[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3~feeder .extended_lut = "off";
defparam \inst|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N20
dffeas \inst|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \input_alphabet[1]~input (
	.i(input_alphabet[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_alphabet[1]~input_o ));
// synopsys translate_off
defparam \input_alphabet[1]~input .bus_hold = "false";
defparam \input_alphabet[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N51
cyclonev_lcell_comb \inst|inst1~feeder (
// Equation(s):
// \inst|inst1~feeder_combout  = ( \input_alphabet[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input_alphabet[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1~feeder .extended_lut = "off";
defparam \inst|inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N53
dffeas \inst|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \input_alphabet[0]~input (
	.i(input_alphabet[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_alphabet[0]~input_o ));
// synopsys translate_off
defparam \input_alphabet[0]~input .bus_hold = "false";
defparam \input_alphabet[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N36
cyclonev_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = ( \input_alphabet[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input_alphabet[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2~feeder .extended_lut = "off";
defparam \inst|inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N38
dffeas \inst|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N24
cyclonev_lcell_comb \inst1|inst9~feeder (
// Equation(s):
// \inst1|inst9~feeder_combout  = ( \inst|inst9~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst9~feeder .extended_lut = "off";
defparam \inst1|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N26
dffeas \inst1|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N5
dffeas \inst1|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst4~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4 .is_wysiwyg = "true";
defparam \inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N30
cyclonev_lcell_comb \inst1|inst3~feeder (
// Equation(s):
// \inst1|inst3~feeder_combout  = \inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|inst3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3~feeder .extended_lut = "off";
defparam \inst1|inst3~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \inst1|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N32
dffeas \inst1|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N39
cyclonev_lcell_comb \inst1|inst1~feeder (
// Equation(s):
// \inst1|inst1~feeder_combout  = ( \inst|inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1~feeder .extended_lut = "off";
defparam \inst1|inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N41
dffeas \inst1|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y3_N41
dffeas \inst1|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N12
cyclonev_lcell_comb \inst2|inst9~feeder (
// Equation(s):
// \inst2|inst9~feeder_combout  = ( \inst1|inst9~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst9~feeder .extended_lut = "off";
defparam \inst2|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N14
dffeas \inst2|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9 .is_wysiwyg = "true";
defparam \inst2|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N26
dffeas \inst2|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst1|inst4~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4 .is_wysiwyg = "true";
defparam \inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N33
cyclonev_lcell_comb \inst2|inst3~feeder (
// Equation(s):
// \inst2|inst3~feeder_combout  = ( \inst1|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst3~feeder .extended_lut = "off";
defparam \inst2|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N35
dffeas \inst2|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N33
cyclonev_lcell_comb \inst2|inst1~feeder (
// Equation(s):
// \inst2|inst1~feeder_combout  = ( \inst1|inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1~feeder .extended_lut = "off";
defparam \inst2|inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N35
dffeas \inst2|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N45
cyclonev_lcell_comb \inst2|inst2~feeder (
// Equation(s):
// \inst2|inst2~feeder_combout  = ( \inst1|inst2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2~feeder .extended_lut = "off";
defparam \inst2|inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N47
dffeas \inst2|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N21
cyclonev_lcell_comb \inst6|inst9~feeder (
// Equation(s):
// \inst6|inst9~feeder_combout  = ( \inst2|inst9~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst9~feeder .extended_lut = "off";
defparam \inst6|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst6|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N23
dffeas \inst6|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst6|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst9 .is_wysiwyg = "true";
defparam \inst6|inst9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N54
cyclonev_lcell_comb \inst6|inst4~feeder (
// Equation(s):
// \inst6|inst4~feeder_combout  = ( \inst2|inst4~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst4~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst4~feeder .extended_lut = "off";
defparam \inst6|inst4~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst6|inst4~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N56
dffeas \inst6|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst6|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst4 .is_wysiwyg = "true";
defparam \inst6|inst4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N12
cyclonev_lcell_comb \inst6|inst3~feeder (
// Equation(s):
// \inst6|inst3~feeder_combout  = ( \inst2|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst3~feeder .extended_lut = "off";
defparam \inst6|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst6|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N14
dffeas \inst6|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst6|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst3 .is_wysiwyg = "true";
defparam \inst6|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N2
dffeas \inst6|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst2|inst1~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1 .is_wysiwyg = "true";
defparam \inst6|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y3_N56
dffeas \inst6|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst2|inst2~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst2 .is_wysiwyg = "true";
defparam \inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y3_N44
dffeas \inst7|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst6|inst9~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst9 .is_wysiwyg = "true";
defparam \inst7|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N20
dffeas \inst7|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst6|inst4~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst4 .is_wysiwyg = "true";
defparam \inst7|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y3_N53
dffeas \inst7|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst6|inst3~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst3 .is_wysiwyg = "true";
defparam \inst7|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y3_N41
dffeas \inst7|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst6|inst1~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1 .is_wysiwyg = "true";
defparam \inst7|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y3_N50
dffeas \inst7|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst6|inst2~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2 .is_wysiwyg = "true";
defparam \inst7|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N17
dffeas \inst8|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst7|inst9~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst9 .is_wysiwyg = "true";
defparam \inst8|inst9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N42
cyclonev_lcell_comb \inst8|inst4~feeder (
// Equation(s):
// \inst8|inst4~feeder_combout  = \inst7|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst7|inst4~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst4~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst4~feeder .extended_lut = "off";
defparam \inst8|inst4~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \inst8|inst4~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N44
dffeas \inst8|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst8|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst4 .is_wysiwyg = "true";
defparam \inst8|inst4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N15
cyclonev_lcell_comb \inst8|inst3~feeder (
// Equation(s):
// \inst8|inst3~feeder_combout  = ( \inst7|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst7|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst3~feeder .extended_lut = "off";
defparam \inst8|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst8|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N17
dffeas \inst8|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst8|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst3 .is_wysiwyg = "true";
defparam \inst8|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N15
cyclonev_lcell_comb \inst8|inst1~feeder (
// Equation(s):
// \inst8|inst1~feeder_combout  = ( \inst7|inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst7|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst1~feeder .extended_lut = "off";
defparam \inst8|inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst8|inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N17
dffeas \inst8|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst8|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1 .is_wysiwyg = "true";
defparam \inst8|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N30
cyclonev_lcell_comb \inst8|inst2~feeder (
// Equation(s):
// \inst8|inst2~feeder_combout  = ( \inst7|inst2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst7|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst2~feeder .extended_lut = "off";
defparam \inst8|inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst8|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N32
dffeas \inst8|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst8|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst2 .is_wysiwyg = "true";
defparam \inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N36
cyclonev_lcell_comb \inst9|inst9~feeder (
// Equation(s):
// \inst9|inst9~feeder_combout  = ( \inst8|inst9~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst8|inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst9~feeder .extended_lut = "off";
defparam \inst9|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst9|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N38
dffeas \inst9|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst9 .is_wysiwyg = "true";
defparam \inst9|inst9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N21
cyclonev_lcell_comb \inst9|inst4~feeder (
// Equation(s):
// \inst9|inst4~feeder_combout  = ( \inst8|inst4~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst8|inst4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst4~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst4~feeder .extended_lut = "off";
defparam \inst9|inst4~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst9|inst4~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N23
dffeas \inst9|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4 .is_wysiwyg = "true";
defparam \inst9|inst4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N30
cyclonev_lcell_comb \inst9|inst3~feeder (
// Equation(s):
// \inst9|inst3~feeder_combout  = ( \inst8|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst8|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst3~feeder .extended_lut = "off";
defparam \inst9|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst9|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N32
dffeas \inst9|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst3 .is_wysiwyg = "true";
defparam \inst9|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N45
cyclonev_lcell_comb \inst9|inst1~feeder (
// Equation(s):
// \inst9|inst1~feeder_combout  = ( \inst8|inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst8|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst1~feeder .extended_lut = "off";
defparam \inst9|inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst9|inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N47
dffeas \inst9|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst1 .is_wysiwyg = "true";
defparam \inst9|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N57
cyclonev_lcell_comb \inst9|inst2~feeder (
// Equation(s):
// \inst9|inst2~feeder_combout  = ( \inst8|inst2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst8|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst2~feeder .extended_lut = "off";
defparam \inst9|inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst9|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N59
dffeas \inst9|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst2 .is_wysiwyg = "true";
defparam \inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N49
dffeas \inst10|inst9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst9|inst9~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst9 .is_wysiwyg = "true";
defparam \inst10|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N13
dffeas \inst10|inst4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst9|inst4~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst4 .is_wysiwyg = "true";
defparam \inst10|inst4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N3
cyclonev_lcell_comb \inst10|inst3~feeder (
// Equation(s):
// \inst10|inst3~feeder_combout  = ( \inst9|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst9|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst3~feeder .extended_lut = "off";
defparam \inst10|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst10|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N4
dffeas \inst10|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst10|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst3 .is_wysiwyg = "true";
defparam \inst10|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y3_N55
dffeas \inst10|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst9|inst1~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst1 .is_wysiwyg = "true";
defparam \inst10|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y3_N28
dffeas \inst10|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst9|inst2~q ),
	.clrn(!\inst5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst12~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst2 .is_wysiwyg = "true";
defparam \inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y38_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
