vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/temp.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/grader.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/falling_trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/grader.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_correct.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/checker.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/checker.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_correct.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/hang_man.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/hang_man.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/life_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/life_register.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_to_segment.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_selector.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/array_segment_controller.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter3.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter3.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decoder_3to8.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/color_controller.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/color_controller.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/pnu_clk_div.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/sound_controller.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/sound_controller.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/address_generator.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/index_generator.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/address_generator.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/db/termproject.cbx.xml
design_name = sound_controller
instance = comp, \piezo~output , piezo~output, sound_controller, 1
instance = comp, \out_address[2]~output , out_address[2]~output, sound_controller, 1
instance = comp, \out_address[1]~output , out_address[1]~output, sound_controller, 1
instance = comp, \out_address[0]~output , out_address[0]~output, sound_controller, 1
instance = comp, \clk~input , clk~input, sound_controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sound_controller, 1
instance = comp, \reset~input , reset~input, sound_controller, 1
instance = comp, \inst14|Add0~73 , inst14|Add0~73, sound_controller, 1
instance = comp, \inst14|cnt[10] , inst14|cnt[10], sound_controller, 1
instance = comp, \inst14|cnt[11] , inst14|cnt[11], sound_controller, 1
instance = comp, \inst14|LessThan0~2 , inst14|LessThan0~2, sound_controller, 1
instance = comp, \inst14|cnt[9] , inst14|cnt[9], sound_controller, 1
instance = comp, \inst14|Add0~5 , inst14|Add0~5, sound_controller, 1
instance = comp, \inst14|Add0~17 , inst14|Add0~17, sound_controller, 1
instance = comp, \inst14|cnt[18] , inst14|cnt[18], sound_controller, 1
instance = comp, \inst14|cnt[19]~DUPLICATE , inst14|cnt[19]~DUPLICATE, sound_controller, 1
instance = comp, \inst14|Add0~9 , inst14|Add0~9, sound_controller, 1
instance = comp, \inst14|cnt[19] , inst14|cnt[19], sound_controller, 1
instance = comp, \inst14|LessThan0~0 , inst14|LessThan0~0, sound_controller, 1
instance = comp, \inst14|cnt[1] , inst14|cnt[1], sound_controller, 1
instance = comp, \inst14|cnt[3]~DUPLICATE , inst14|cnt[3]~DUPLICATE, sound_controller, 1
instance = comp, \inst14|cnt[2]~DUPLICATE , inst14|cnt[2]~DUPLICATE, sound_controller, 1
instance = comp, \inst14|LessThan0~3 , inst14|LessThan0~3, sound_controller, 1
instance = comp, \inst14|LessThan0~1 , inst14|LessThan0~1, sound_controller, 1
instance = comp, \inst14|LessThan0~4 , inst14|LessThan0~4, sound_controller, 1
instance = comp, \inst14|cnt[0] , inst14|cnt[0], sound_controller, 1
instance = comp, \inst14|Add0~69 , inst14|Add0~69, sound_controller, 1
instance = comp, \inst14|cnt[1]~DUPLICATE , inst14|cnt[1]~DUPLICATE, sound_controller, 1
instance = comp, \inst14|Add0~65 , inst14|Add0~65, sound_controller, 1
instance = comp, \inst14|cnt[2] , inst14|cnt[2], sound_controller, 1
instance = comp, \inst14|Add0~77 , inst14|Add0~77, sound_controller, 1
instance = comp, \inst14|cnt[3] , inst14|cnt[3], sound_controller, 1
instance = comp, \inst14|Add0~25 , inst14|Add0~25, sound_controller, 1
instance = comp, \inst14|cnt[4] , inst14|cnt[4], sound_controller, 1
instance = comp, \inst14|Add0~29 , inst14|Add0~29, sound_controller, 1
instance = comp, \inst14|cnt[5] , inst14|cnt[5], sound_controller, 1
instance = comp, \inst14|Add0~37 , inst14|Add0~37, sound_controller, 1
instance = comp, \inst14|cnt[6] , inst14|cnt[6], sound_controller, 1
instance = comp, \inst14|Add0~33 , inst14|Add0~33, sound_controller, 1
instance = comp, \inst14|cnt[7] , inst14|cnt[7], sound_controller, 1
instance = comp, \inst14|Add0~41 , inst14|Add0~41, sound_controller, 1
instance = comp, \inst14|cnt[8] , inst14|cnt[8], sound_controller, 1
instance = comp, \inst14|Add0~1 , inst14|Add0~1, sound_controller, 1
instance = comp, \inst14|cnt[9]~DUPLICATE , inst14|cnt[9]~DUPLICATE, sound_controller, 1
instance = comp, \inst14|Add0~45 , inst14|Add0~45, sound_controller, 1
instance = comp, \inst14|cnt[10]~DUPLICATE , inst14|cnt[10]~DUPLICATE, sound_controller, 1
instance = comp, \inst14|Add0~49 , inst14|Add0~49, sound_controller, 1
instance = comp, \inst14|cnt[11]~DUPLICATE , inst14|cnt[11]~DUPLICATE, sound_controller, 1
instance = comp, \inst14|Add0~21 , inst14|Add0~21, sound_controller, 1
instance = comp, \inst14|cnt[12] , inst14|cnt[12], sound_controller, 1
instance = comp, \inst14|Add0~53 , inst14|Add0~53, sound_controller, 1
instance = comp, \inst14|cnt[13] , inst14|cnt[13], sound_controller, 1
instance = comp, \inst14|Add0~57 , inst14|Add0~57, sound_controller, 1
instance = comp, \inst14|cnt[14] , inst14|cnt[14], sound_controller, 1
instance = comp, \inst14|Add0~61 , inst14|Add0~61, sound_controller, 1
instance = comp, \inst14|cnt[15] , inst14|cnt[15], sound_controller, 1
instance = comp, \inst14|Add0~13 , inst14|Add0~13, sound_controller, 1
instance = comp, \inst14|cnt[16] , inst14|cnt[16], sound_controller, 1
instance = comp, \inst14|cnt[17] , inst14|cnt[17], sound_controller, 1
instance = comp, \inst14|LessThan1~0 , inst14|LessThan1~0, sound_controller, 1
instance = comp, \inst14|LessThan1~1 , inst14|LessThan1~1, sound_controller, 1
instance = comp, \inst14|buff , inst14|buff, sound_controller, 1
instance = comp, \alphabet_not_found~input , alphabet_not_found~input, sound_controller, 1
instance = comp, \game_win~input , game_win~input, sound_controller, 1
instance = comp, \alphabet_found~input , alphabet_found~input, sound_controller, 1
instance = comp, \game_over~input , game_over~input, sound_controller, 1
instance = comp, \inst5|index_gen|index~2 , inst5|index_gen|index~2, sound_controller, 1
instance = comp, \inst5|index_gen|index[1] , inst5|index_gen|index[1], sound_controller, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, sound_controller, 1
instance = comp, \inst5|triggered~0 , inst5|triggered~0, sound_controller, 1
instance = comp, \inst5|triggered , inst5|triggered, sound_controller, 1
instance = comp, \inst5|index_gen|index~1 , inst5|index_gen|index~1, sound_controller, 1
instance = comp, \inst5|index_gen|index[0] , inst5|index_gen|index[0], sound_controller, 1
instance = comp, \inst5|index_gen|index~0 , inst5|index_gen|index~0, sound_controller, 1
instance = comp, \inst5|index_gen|index[2] , inst5|index_gen|index[2], sound_controller, 1
instance = comp, \inst5|triggered1~0 , inst5|triggered1~0, sound_controller, 1
instance = comp, \inst5|triggered1 , inst5|triggered1, sound_controller, 1
instance = comp, \inst5|triggered0~0 , inst5|triggered0~0, sound_controller, 1
instance = comp, \inst5|triggered0 , inst5|triggered0, sound_controller, 1
instance = comp, \inst5|address~3 , inst5|address~3, sound_controller, 1
instance = comp, \inst5|address[0] , inst5|address[0], sound_controller, 1
instance = comp, \inst5|triggered3~0 , inst5|triggered3~0, sound_controller, 1
instance = comp, \inst5|triggered3~1 , inst5|triggered3~1, sound_controller, 1
instance = comp, \inst5|triggered3 , inst5|triggered3, sound_controller, 1
instance = comp, \inst5|triggered2~0 , inst5|triggered2~0, sound_controller, 1
instance = comp, \inst5|triggered2 , inst5|triggered2, sound_controller, 1
instance = comp, \inst5|address~0 , inst5|address~0, sound_controller, 1
instance = comp, \inst5|address~1 , inst5|address~1, sound_controller, 1
instance = comp, \inst5|address[2] , inst5|address[2], sound_controller, 1
instance = comp, \inst5|address~2 , inst5|address~2, sound_controller, 1
instance = comp, \inst5|address[1] , inst5|address[1], sound_controller, 1
instance = comp, \inst2|Add0~77 , inst2|Add0~77, sound_controller, 1
instance = comp, \inst2|cnt[0] , inst2|cnt[0], sound_controller, 1
instance = comp, \inst2|Add0~73 , inst2|Add0~73, sound_controller, 1
instance = comp, \inst2|cnt[1] , inst2|cnt[1], sound_controller, 1
instance = comp, \inst2|Add0~69 , inst2|Add0~69, sound_controller, 1
instance = comp, \inst2|cnt[2] , inst2|cnt[2], sound_controller, 1
instance = comp, \inst2|Add0~65 , inst2|Add0~65, sound_controller, 1
instance = comp, \inst2|cnt[3] , inst2|cnt[3], sound_controller, 1
instance = comp, \inst2|Add0~13 , inst2|Add0~13, sound_controller, 1
instance = comp, \inst2|cnt[4] , inst2|cnt[4], sound_controller, 1
instance = comp, \inst2|Add0~21 , inst2|Add0~21, sound_controller, 1
instance = comp, \inst2|cnt[5] , inst2|cnt[5], sound_controller, 1
instance = comp, \inst2|Add0~17 , inst2|Add0~17, sound_controller, 1
instance = comp, \inst2|cnt[6]~DUPLICATE , inst2|cnt[6]~DUPLICATE, sound_controller, 1
instance = comp, \inst2|Add0~9 , inst2|Add0~9, sound_controller, 1
instance = comp, \inst2|cnt[7]~DUPLICATE , inst2|cnt[7]~DUPLICATE, sound_controller, 1
instance = comp, \inst2|Add0~29 , inst2|Add0~29, sound_controller, 1
instance = comp, \inst2|cnt[8] , inst2|cnt[8], sound_controller, 1
instance = comp, \inst2|Add0~25 , inst2|Add0~25, sound_controller, 1
instance = comp, \inst2|cnt[9] , inst2|cnt[9], sound_controller, 1
instance = comp, \inst2|cnt[6] , inst2|cnt[6], sound_controller, 1
instance = comp, \inst2|cnt[7] , inst2|cnt[7], sound_controller, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, sound_controller, 1
instance = comp, \inst2|cnt[10]~DUPLICATE , inst2|cnt[10]~DUPLICATE, sound_controller, 1
instance = comp, \inst2|Add0~5 , inst2|Add0~5, sound_controller, 1
instance = comp, \inst2|cnt[10] , inst2|cnt[10], sound_controller, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, sound_controller, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, sound_controller, 1
instance = comp, \inst2|Add0~57 , inst2|Add0~57, sound_controller, 1
instance = comp, \inst2|cnt[12] , inst2|cnt[12], sound_controller, 1
instance = comp, \inst2|Add0~53 , inst2|Add0~53, sound_controller, 1
instance = comp, \inst2|cnt[13] , inst2|cnt[13], sound_controller, 1
instance = comp, \inst2|Add0~49 , inst2|Add0~49, sound_controller, 1
instance = comp, \inst2|cnt[14] , inst2|cnt[14], sound_controller, 1
instance = comp, \inst2|Add0~45 , inst2|Add0~45, sound_controller, 1
instance = comp, \inst2|cnt[15] , inst2|cnt[15], sound_controller, 1
instance = comp, \inst2|Add0~41 , inst2|Add0~41, sound_controller, 1
instance = comp, \inst2|cnt[16] , inst2|cnt[16], sound_controller, 1
instance = comp, \inst2|Add0~33 , inst2|Add0~33, sound_controller, 1
instance = comp, \inst2|cnt[17] , inst2|cnt[17], sound_controller, 1
instance = comp, \inst2|Add0~61 , inst2|Add0~61, sound_controller, 1
instance = comp, \inst2|cnt[18] , inst2|cnt[18], sound_controller, 1
instance = comp, \inst2|Add0~37 , inst2|Add0~37, sound_controller, 1
instance = comp, \inst2|cnt[19] , inst2|cnt[19], sound_controller, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, sound_controller, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, sound_controller, 1
instance = comp, \inst2|cnt[16]~0 , inst2|cnt[16]~0, sound_controller, 1
instance = comp, \inst2|cnt[11]~DUPLICATE , inst2|cnt[11]~DUPLICATE, sound_controller, 1
instance = comp, \inst2|cnt[11] , inst2|cnt[11], sound_controller, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, sound_controller, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, sound_controller, 1
instance = comp, \inst2|buff , inst2|buff, sound_controller, 1
instance = comp, \inst3|Add0~37 , inst3|Add0~37, sound_controller, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], sound_controller, 1
instance = comp, \inst3|Add0~41 , inst3|Add0~41, sound_controller, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], sound_controller, 1
instance = comp, \inst3|Add0~33 , inst3|Add0~33, sound_controller, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], sound_controller, 1
instance = comp, \inst3|Add0~29 , inst3|Add0~29, sound_controller, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], sound_controller, 1
instance = comp, \inst3|Add0~25 , inst3|Add0~25, sound_controller, 1
instance = comp, \inst3|cnt[4] , inst3|cnt[4], sound_controller, 1
instance = comp, \inst3|Add0~21 , inst3|Add0~21, sound_controller, 1
instance = comp, \inst3|cnt[5] , inst3|cnt[5], sound_controller, 1
instance = comp, \inst3|Add0~17 , inst3|Add0~17, sound_controller, 1
instance = comp, \inst3|cnt[6]~DUPLICATE , inst3|cnt[6]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|Add0~13 , inst3|Add0~13, sound_controller, 1
instance = comp, \inst3|cnt[7]~DUPLICATE , inst3|cnt[7]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|Add0~9 , inst3|Add0~9, sound_controller, 1
instance = comp, \inst3|cnt[8]~DUPLICATE , inst3|cnt[8]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|Add0~5 , inst3|Add0~5, sound_controller, 1
instance = comp, \inst3|cnt[9]~DUPLICATE , inst3|cnt[9]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, sound_controller, 1
instance = comp, \inst3|cnt[10] , inst3|cnt[10], sound_controller, 1
instance = comp, \inst3|Add0~45 , inst3|Add0~45, sound_controller, 1
instance = comp, \inst3|Add0~77 , inst3|Add0~77, sound_controller, 1
instance = comp, \inst3|cnt[12]~feeder , inst3|cnt[12]~feeder, sound_controller, 1
instance = comp, \inst3|cnt[12] , inst3|cnt[12], sound_controller, 1
instance = comp, \inst3|Add0~65 , inst3|Add0~65, sound_controller, 1
instance = comp, \inst3|cnt[13] , inst3|cnt[13], sound_controller, 1
instance = comp, \inst3|Add0~57 , inst3|Add0~57, sound_controller, 1
instance = comp, \inst3|cnt[14]~DUPLICATE , inst3|cnt[14]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|Add0~53 , inst3|Add0~53, sound_controller, 1
instance = comp, \inst3|cnt[15]~DUPLICATE , inst3|cnt[15]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|Add0~49 , inst3|Add0~49, sound_controller, 1
instance = comp, \inst3|cnt[16] , inst3|cnt[16], sound_controller, 1
instance = comp, \inst3|cnt[14] , inst3|cnt[14], sound_controller, 1
instance = comp, \inst3|cnt[19]~DUPLICATE , inst3|cnt[19]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|Add0~73 , inst3|Add0~73, sound_controller, 1
instance = comp, \inst3|cnt[17] , inst3|cnt[17], sound_controller, 1
instance = comp, \inst3|Add0~69 , inst3|Add0~69, sound_controller, 1
instance = comp, \inst3|cnt[18] , inst3|cnt[18], sound_controller, 1
instance = comp, \inst3|Add0~61 , inst3|Add0~61, sound_controller, 1
instance = comp, \inst3|cnt[19] , inst3|cnt[19], sound_controller, 1
instance = comp, \inst3|cnt[15] , inst3|cnt[15], sound_controller, 1
instance = comp, \inst3|LessThan1~2 , inst3|LessThan1~2, sound_controller, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, sound_controller, 1
instance = comp, \inst3|cnt[7] , inst3|cnt[7], sound_controller, 1
instance = comp, \inst3|cnt[6] , inst3|cnt[6], sound_controller, 1
instance = comp, \inst3|cnt[9] , inst3|cnt[9], sound_controller, 1
instance = comp, \inst3|cnt[8] , inst3|cnt[8], sound_controller, 1
instance = comp, \inst3|cnt[3]~DUPLICATE , inst3|cnt[3]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|cnt[4]~DUPLICATE , inst3|cnt[4]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|cnt[1]~DUPLICATE , inst3|cnt[1]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|cnt[5]~DUPLICATE , inst3|cnt[5]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|cnt[13]~3 , inst3|cnt[13]~3, sound_controller, 1
instance = comp, \inst3|cnt[13]~1 , inst3|cnt[13]~1, sound_controller, 1
instance = comp, \inst3|cnt[13]~2 , inst3|cnt[13]~2, sound_controller, 1
instance = comp, \inst3|cnt[11]~DUPLICATE , inst3|cnt[11]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|cnt[11] , inst3|cnt[11], sound_controller, 1
instance = comp, \inst3|cnt[0]~DUPLICATE , inst3|cnt[0]~DUPLICATE, sound_controller, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, sound_controller, 1
instance = comp, \inst3|cnt[13]~0 , inst3|cnt[13]~0, sound_controller, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, sound_controller, 1
instance = comp, \inst3|LessThan1~4 , inst3|LessThan1~4, sound_controller, 1
instance = comp, \inst3|buff , inst3|buff, sound_controller, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, sound_controller, 1
instance = comp, \inst4|Add0~65 , inst4|Add0~65, sound_controller, 1
instance = comp, \inst4|Add0~61 , inst4|Add0~61, sound_controller, 1
instance = comp, \inst4|cnt[14] , inst4|cnt[14], sound_controller, 1
instance = comp, \inst4|Add0~57 , inst4|Add0~57, sound_controller, 1
instance = comp, \inst4|cnt[15] , inst4|cnt[15], sound_controller, 1
instance = comp, \inst4|Add0~53 , inst4|Add0~53, sound_controller, 1
instance = comp, \inst4|cnt[16]~DUPLICATE , inst4|cnt[16]~DUPLICATE, sound_controller, 1
instance = comp, \inst4|Add0~77 , inst4|Add0~77, sound_controller, 1
instance = comp, \inst4|cnt[17] , inst4|cnt[17], sound_controller, 1
instance = comp, \inst4|LessThan1~3 , inst4|LessThan1~3, sound_controller, 1
instance = comp, \inst4|cnt[10] , inst4|cnt[10], sound_controller, 1
instance = comp, \inst4|cnt[2] , inst4|cnt[2], sound_controller, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, sound_controller, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, sound_controller, 1
instance = comp, \inst4|cnt[6]~0 , inst4|cnt[6]~0, sound_controller, 1
instance = comp, \inst4|cnt[0] , inst4|cnt[0], sound_controller, 1
instance = comp, \inst4|Add0~21 , inst4|Add0~21, sound_controller, 1
instance = comp, \inst4|cnt[1] , inst4|cnt[1], sound_controller, 1
instance = comp, \inst4|Add0~13 , inst4|Add0~13, sound_controller, 1
instance = comp, \inst4|cnt[2]~DUPLICATE , inst4|cnt[2]~DUPLICATE, sound_controller, 1
instance = comp, \inst4|Add0~9 , inst4|Add0~9, sound_controller, 1
instance = comp, \inst4|cnt[3] , inst4|cnt[3], sound_controller, 1
instance = comp, \inst4|Add0~29 , inst4|Add0~29, sound_controller, 1
instance = comp, \inst4|cnt[4] , inst4|cnt[4], sound_controller, 1
instance = comp, \inst4|Add0~25 , inst4|Add0~25, sound_controller, 1
instance = comp, \inst4|cnt[5] , inst4|cnt[5], sound_controller, 1
instance = comp, \inst4|Add0~5 , inst4|Add0~5, sound_controller, 1
instance = comp, \inst4|cnt[6] , inst4|cnt[6], sound_controller, 1
instance = comp, \inst4|Add0~33 , inst4|Add0~33, sound_controller, 1
instance = comp, \inst4|cnt[7] , inst4|cnt[7], sound_controller, 1
instance = comp, \inst4|Add0~41 , inst4|Add0~41, sound_controller, 1
instance = comp, \inst4|cnt[8] , inst4|cnt[8], sound_controller, 1
instance = comp, \inst4|Add0~37 , inst4|Add0~37, sound_controller, 1
instance = comp, \inst4|cnt[9] , inst4|cnt[9], sound_controller, 1
instance = comp, \inst4|Add0~1 , inst4|Add0~1, sound_controller, 1
instance = comp, \inst4|cnt[10]~DUPLICATE , inst4|cnt[10]~DUPLICATE, sound_controller, 1
instance = comp, \inst4|Add0~73 , inst4|Add0~73, sound_controller, 1
instance = comp, \inst4|cnt[11] , inst4|cnt[11], sound_controller, 1
instance = comp, \inst4|Add0~69 , inst4|Add0~69, sound_controller, 1
instance = comp, \inst4|cnt[12] , inst4|cnt[12], sound_controller, 1
instance = comp, \inst4|cnt[13] , inst4|cnt[13], sound_controller, 1
instance = comp, \inst4|cnt[16] , inst4|cnt[16], sound_controller, 1
instance = comp, \inst4|Add0~49 , inst4|Add0~49, sound_controller, 1
instance = comp, \inst4|cnt[18] , inst4|cnt[18], sound_controller, 1
instance = comp, \inst4|Add0~45 , inst4|Add0~45, sound_controller, 1
instance = comp, \inst4|cnt[19] , inst4|cnt[19], sound_controller, 1
instance = comp, \inst4|LessThan1~2 , inst4|LessThan1~2, sound_controller, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, sound_controller, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, sound_controller, 1
instance = comp, \inst4|LessThan1~4 , inst4|LessThan1~4, sound_controller, 1
instance = comp, \inst4|buff , inst4|buff, sound_controller, 1
instance = comp, \inst1|Add0~77 , inst1|Add0~77, sound_controller, 1
instance = comp, \inst1|cnt[10] , inst1|cnt[10], sound_controller, 1
instance = comp, \inst1|Add0~9 , inst1|Add0~9, sound_controller, 1
instance = comp, \inst1|Add0~5 , inst1|Add0~5, sound_controller, 1
instance = comp, \inst1|cnt[10]~DUPLICATE , inst1|cnt[10]~DUPLICATE, sound_controller, 1
instance = comp, \inst1|cnt[11]~DUPLICATE , inst1|cnt[11]~DUPLICATE, sound_controller, 1
instance = comp, \inst1|Add0~1 , inst1|Add0~1, sound_controller, 1
instance = comp, \inst1|cnt[11] , inst1|cnt[11], sound_controller, 1
instance = comp, \inst1|cnt[7] , inst1|cnt[7], sound_controller, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, sound_controller, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, sound_controller, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, sound_controller, 1
instance = comp, \inst1|Add0~57 , inst1|Add0~57, sound_controller, 1
instance = comp, \inst1|cnt[12] , inst1|cnt[12], sound_controller, 1
instance = comp, \inst1|Add0~61 , inst1|Add0~61, sound_controller, 1
instance = comp, \inst1|cnt[13] , inst1|cnt[13], sound_controller, 1
instance = comp, \inst1|Add0~65 , inst1|Add0~65, sound_controller, 1
instance = comp, \inst1|cnt[14] , inst1|cnt[14], sound_controller, 1
instance = comp, \inst1|Add0~69 , inst1|Add0~69, sound_controller, 1
instance = comp, \inst1|cnt[15] , inst1|cnt[15], sound_controller, 1
instance = comp, \inst1|Add0~45 , inst1|Add0~45, sound_controller, 1
instance = comp, \inst1|cnt[16] , inst1|cnt[16], sound_controller, 1
instance = comp, \inst1|Add0~49 , inst1|Add0~49, sound_controller, 1
instance = comp, \inst1|cnt[17] , inst1|cnt[17], sound_controller, 1
instance = comp, \inst1|Add0~53 , inst1|Add0~53, sound_controller, 1
instance = comp, \inst1|cnt[18] , inst1|cnt[18], sound_controller, 1
instance = comp, \inst1|Add0~41 , inst1|Add0~41, sound_controller, 1
instance = comp, \inst1|cnt[19] , inst1|cnt[19], sound_controller, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, sound_controller, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, sound_controller, 1
instance = comp, \inst1|cnt[2]~0 , inst1|cnt[2]~0, sound_controller, 1
instance = comp, \inst1|cnt[0] , inst1|cnt[0], sound_controller, 1
instance = comp, \inst1|Add0~73 , inst1|Add0~73, sound_controller, 1
instance = comp, \inst1|cnt[1] , inst1|cnt[1], sound_controller, 1
instance = comp, \inst1|Add0~21 , inst1|Add0~21, sound_controller, 1
instance = comp, \inst1|cnt[2]~DUPLICATE , inst1|cnt[2]~DUPLICATE, sound_controller, 1
instance = comp, \inst1|Add0~25 , inst1|Add0~25, sound_controller, 1
instance = comp, \inst1|cnt[3] , inst1|cnt[3], sound_controller, 1
instance = comp, \inst1|Add0~17 , inst1|Add0~17, sound_controller, 1
instance = comp, \inst1|cnt[4] , inst1|cnt[4], sound_controller, 1
instance = comp, \inst1|Add0~13 , inst1|Add0~13, sound_controller, 1
instance = comp, \inst1|cnt[5] , inst1|cnt[5], sound_controller, 1
instance = comp, \inst1|Add0~29 , inst1|Add0~29, sound_controller, 1
instance = comp, \inst1|cnt[6] , inst1|cnt[6], sound_controller, 1
instance = comp, \inst1|Add0~33 , inst1|Add0~33, sound_controller, 1
instance = comp, \inst1|cnt[7]~DUPLICATE , inst1|cnt[7]~DUPLICATE, sound_controller, 1
instance = comp, \inst1|Add0~37 , inst1|Add0~37, sound_controller, 1
instance = comp, \inst1|cnt[8] , inst1|cnt[8], sound_controller, 1
instance = comp, \inst1|cnt[9] , inst1|cnt[9], sound_controller, 1
instance = comp, \inst1|cnt[2] , inst1|cnt[2], sound_controller, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, sound_controller, 1
instance = comp, \inst1|LessThan1~4 , inst1|LessThan1~4, sound_controller, 1
instance = comp, \inst1|buff , inst1|buff, sound_controller, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, sound_controller, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], sound_controller, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, sound_controller, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], sound_controller, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, sound_controller, 1
instance = comp, \inst|cnt[2]~DUPLICATE , inst|cnt[2]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, sound_controller, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], sound_controller, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, sound_controller, 1
instance = comp, \inst|cnt[4]~DUPLICATE , inst|cnt[4]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, sound_controller, 1
instance = comp, \inst|cnt[5]~DUPLICATE , inst|cnt[5]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, sound_controller, 1
instance = comp, \inst|cnt[6]~DUPLICATE , inst|cnt[6]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, sound_controller, 1
instance = comp, \inst|cnt[7]~DUPLICATE , inst|cnt[7]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, sound_controller, 1
instance = comp, \inst|cnt[8]~DUPLICATE , inst|cnt[8]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, sound_controller, 1
instance = comp, \inst|cnt[9]~DUPLICATE , inst|cnt[9]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, sound_controller, 1
instance = comp, \inst|cnt[10] , inst|cnt[10], sound_controller, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, sound_controller, 1
instance = comp, \inst|cnt[11] , inst|cnt[11], sound_controller, 1
instance = comp, \inst|cnt[9] , inst|cnt[9], sound_controller, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, sound_controller, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], sound_controller, 1
instance = comp, \inst|cnt[8] , inst|cnt[8], sound_controller, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], sound_controller, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], sound_controller, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], sound_controller, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], sound_controller, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, sound_controller, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, sound_controller, 1
instance = comp, \inst|cnt[1]~0 , inst|cnt[1]~0, sound_controller, 1
instance = comp, \inst|cnt[15]~DUPLICATE , inst|cnt[15]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, sound_controller, 1
instance = comp, \inst|cnt[12] , inst|cnt[12], sound_controller, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, sound_controller, 1
instance = comp, \inst|cnt[13] , inst|cnt[13], sound_controller, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, sound_controller, 1
instance = comp, \inst|cnt[14]~DUPLICATE , inst|cnt[14]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, sound_controller, 1
instance = comp, \inst|cnt[15] , inst|cnt[15], sound_controller, 1
instance = comp, \inst|cnt[13]~DUPLICATE , inst|cnt[13]~DUPLICATE, sound_controller, 1
instance = comp, \inst|cnt[14] , inst|cnt[14], sound_controller, 1
instance = comp, \inst|cnt[17]~DUPLICATE , inst|cnt[17]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, sound_controller, 1
instance = comp, \inst|cnt[16]~DUPLICATE , inst|cnt[16]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, sound_controller, 1
instance = comp, \inst|cnt[17] , inst|cnt[17], sound_controller, 1
instance = comp, \inst|cnt[19]~DUPLICATE , inst|cnt[19]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, sound_controller, 1
instance = comp, \inst|cnt[18]~DUPLICATE , inst|cnt[18]~DUPLICATE, sound_controller, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, sound_controller, 1
instance = comp, \inst|cnt[19] , inst|cnt[19], sound_controller, 1
instance = comp, \inst|cnt[16] , inst|cnt[16], sound_controller, 1
instance = comp, \inst|cnt[18] , inst|cnt[18], sound_controller, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, sound_controller, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, sound_controller, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, sound_controller, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, sound_controller, 1
instance = comp, \inst|LessThan1~4 , inst|LessThan1~4, sound_controller, 1
instance = comp, \inst|buff , inst|buff, sound_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sound_controller, 1
