vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/temp.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/grader.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/falling_trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/grader.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_correct.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/checker.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/checker.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_correct.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/hang_man.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/hang_man.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/termproject/db/mux_pjc.tdf
design_name = hang_man
instance = comp, \out_sharp~output , out_sharp~output, hang_man, 1
instance = comp, \out_star~output , out_star~output, hang_man, 1
instance = comp, \alphabet_found~output , alphabet_found~output, hang_man, 1
instance = comp, \alphabet_not_found~output , alphabet_not_found~output, hang_man, 1
instance = comp, \out_is_correct_0~output , out_is_correct_0~output, hang_man, 1
instance = comp, \out_is_correct_1~output , out_is_correct_1~output, hang_man, 1
instance = comp, \out_is_correct_2~output , out_is_correct_2~output, hang_man, 1
instance = comp, \out_is_correct_3~output , out_is_correct_3~output, hang_man, 1
instance = comp, \out_is_correct_4~output , out_is_correct_4~output, hang_man, 1
instance = comp, \out_is_correct_5~output , out_is_correct_5~output, hang_man, 1
instance = comp, \out_is_correct_6~output , out_is_correct_6~output, hang_man, 1
instance = comp, \out_is_correct_7~output , out_is_correct_7~output, hang_man, 1
instance = comp, \out_alphabet[4]~output , out_alphabet[4]~output, hang_man, 1
instance = comp, \out_alphabet[3]~output , out_alphabet[3]~output, hang_man, 1
instance = comp, \out_alphabet[2]~output , out_alphabet[2]~output, hang_man, 1
instance = comp, \out_alphabet[1]~output , out_alphabet[1]~output, hang_man, 1
instance = comp, \out_alphabet[0]~output , out_alphabet[0]~output, hang_man, 1
instance = comp, \sharp~input , sharp~input, hang_man, 1
instance = comp, \star~input , star~input, hang_man, 1
instance = comp, \clk~input , clk~input, hang_man, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, hang_man, 1
instance = comp, \zero~input , zero~input, hang_man, 1
instance = comp, \nine~input , nine~input, hang_man, 1
instance = comp, \three~input , three~input, hang_man, 1
instance = comp, \five~input , five~input, hang_man, 1
instance = comp, \seven~input , seven~input, hang_man, 1
instance = comp, \one~input , one~input, hang_man, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, hang_man, 1
instance = comp, \two~input , two~input, hang_man, 1
instance = comp, \six~input , six~input, hang_man, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, hang_man, 1
instance = comp, \reset~input , reset~input, hang_man, 1
instance = comp, \four~input , four~input, hang_man, 1
instance = comp, \inst|inst1|inst12121~0 , inst|inst1|inst12121~0, hang_man, 1
instance = comp, \eight~input , eight~input, hang_man, 1
instance = comp, \inst|inst1|inst12121 , inst|inst1|inst12121, hang_man, 1
instance = comp, \inst|inst23|inst2 , inst|inst23|inst2, hang_man, 1
instance = comp, \inst|inst23|inst3 , inst|inst23|inst3, hang_man, 1
instance = comp, \inst|inst23|inst , inst|inst23|inst, hang_man, 1
instance = comp, \inst|inst24|inst1 , inst|inst24|inst1, hang_man, 1
instance = comp, \inst|inst25|inst1 , inst|inst25|inst1, hang_man, 1
instance = comp, \inst|inst24|inst , inst|inst24|inst, hang_man, 1
instance = comp, \inst|inst1|inst7~0 , inst|inst1|inst7~0, hang_man, 1
instance = comp, \inst|inst24|inst3 , inst|inst24|inst3, hang_man, 1
instance = comp, \inst|inst3|inst7~0 , inst|inst3|inst7~0, hang_man, 1
instance = comp, \inst|inst1|inst6~0 , inst|inst1|inst6~0, hang_man, 1
instance = comp, \inst|inst24|inst2 , inst|inst24|inst2, hang_man, 1
instance = comp, \inst|inst25|inst2 , inst|inst25|inst2, hang_man, 1
instance = comp, \inst|inst3|inst~0 , inst|inst3|inst~0, hang_man, 1
instance = comp, \inst|inst3|inst10 , inst|inst3|inst10, hang_man, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, hang_man, 1
instance = comp, \inst|inst25|inst , inst|inst25|inst, hang_man, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, hang_man, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, hang_man, 1
instance = comp, \inst|inst27|WideOr2~0 , inst|inst27|WideOr2~0, hang_man, 1
instance = comp, \inst8|inst5 , inst8|inst5, hang_man, 1
instance = comp, \mode~input , mode~input, hang_man, 1
instance = comp, \inst8|inst13|inst2 , inst8|inst13|inst2, hang_man, 1
instance = comp, \inst8|inst13|inst3 , inst8|inst13|inst3, hang_man, 1
instance = comp, \inst8|inst12 , inst8|inst12, hang_man, 1
instance = comp, \inst8|inst|inst3 , inst8|inst|inst3, hang_man, 1
instance = comp, \inst8|inst1|inst3 , inst8|inst1|inst3, hang_man, 1
instance = comp, \inst8|inst2|inst3 , inst8|inst2|inst3, hang_man, 1
instance = comp, \inst8|inst6|inst3 , inst8|inst6|inst3, hang_man, 1
instance = comp, \inst|inst27|WideOr1~0 , inst|inst27|WideOr1~0, hang_man, 1
instance = comp, \inst|inst27|WideOr1~1 , inst|inst27|WideOr1~1, hang_man, 1
instance = comp, \inst|inst27|WideOr1~2 , inst|inst27|WideOr1~2, hang_man, 1
instance = comp, \inst8|inst|inst4 , inst8|inst|inst4, hang_man, 1
instance = comp, \inst8|inst1|inst4 , inst8|inst1|inst4, hang_man, 1
instance = comp, \inst8|inst2|inst4 , inst8|inst2|inst4, hang_man, 1
instance = comp, \inst8|inst6|inst4 , inst8|inst6|inst4, hang_man, 1
instance = comp, \inst9|inst10|inst4 , inst9|inst10|inst4, hang_man, 1
instance = comp, \inst|inst27|WideOr0~0 , inst|inst27|WideOr0~0, hang_man, 1
instance = comp, \inst8|inst|inst9 , inst8|inst|inst9, hang_man, 1
instance = comp, \inst8|inst1|inst9 , inst8|inst1|inst9, hang_man, 1
instance = comp, \inst8|inst2|inst9 , inst8|inst2|inst9, hang_man, 1
instance = comp, \inst8|inst6|inst9 , inst8|inst6|inst9, hang_man, 1
instance = comp, \inst9|inst10|inst6 , inst9|inst10|inst6, hang_man, 1
instance = comp, \inst|inst27|WideOr3~0 , inst|inst27|WideOr3~0, hang_man, 1
instance = comp, \inst|inst27|WideOr4~0 , inst|inst27|WideOr4~0, hang_man, 1
instance = comp, \inst8|inst|inst1 , inst8|inst|inst1, hang_man, 1
instance = comp, \inst8|inst1|inst1 , inst8|inst1|inst1, hang_man, 1
instance = comp, \inst8|inst2|inst1 , inst8|inst2|inst1, hang_man, 1
instance = comp, \inst8|inst6|inst1 , inst8|inst6|inst1, hang_man, 1
instance = comp, \inst8|inst|inst2 , inst8|inst|inst2, hang_man, 1
instance = comp, \inst8|inst1|inst2 , inst8|inst1|inst2, hang_man, 1
instance = comp, \inst8|inst2|inst2 , inst8|inst2|inst2, hang_man, 1
instance = comp, \inst8|inst6|inst2 , inst8|inst6|inst2, hang_man, 1
instance = comp, \inst9|inst30~0 , inst9|inst30~0, hang_man, 1
instance = comp, \inst9|inst11~0 , inst9|inst11~0, hang_man, 1
instance = comp, \inst9|inst11 , inst9|inst11, hang_man, 1
instance = comp, \inst10|inst13|inst2 , inst10|inst13|inst2, hang_man, 1
instance = comp, \inst10|inst13|inst3 , inst10|inst13|inst3, hang_man, 1
instance = comp, \inst9|inst3|inst4 , inst9|inst3|inst4, hang_man, 1
instance = comp, \inst9|inst3|inst6 , inst9|inst3|inst6, hang_man, 1
instance = comp, \inst9|inst28~0 , inst9|inst28~0, hang_man, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, hang_man, 1
instance = comp, \inst9|inst4 , inst9|inst4, hang_man, 1
instance = comp, \inst10|inst19|inst2 , inst10|inst19|inst2, hang_man, 1
instance = comp, \inst10|inst19|inst3 , inst10|inst19|inst3, hang_man, 1
instance = comp, \inst10|inst2~1 , inst10|inst2~1, hang_man, 1
instance = comp, \inst8|inst7|inst3 , inst8|inst7|inst3, hang_man, 1
instance = comp, \inst8|inst8|inst3 , inst8|inst8|inst3, hang_man, 1
instance = comp, \inst8|inst7|inst9 , inst8|inst7|inst9, hang_man, 1
instance = comp, \inst8|inst8|inst9 , inst8|inst8|inst9, hang_man, 1
instance = comp, \inst9|inst15|inst6 , inst9|inst15|inst6, hang_man, 1
instance = comp, \inst8|inst7|inst4 , inst8|inst7|inst4, hang_man, 1
instance = comp, \inst8|inst8|inst4 , inst8|inst8|inst4, hang_man, 1
instance = comp, \inst9|inst15|inst4 , inst9|inst15|inst4, hang_man, 1
instance = comp, \inst8|inst7|inst1 , inst8|inst7|inst1, hang_man, 1
instance = comp, \inst8|inst8|inst1 , inst8|inst8|inst1, hang_man, 1
instance = comp, \inst8|inst7|inst2 , inst8|inst7|inst2, hang_man, 1
instance = comp, \inst8|inst8|inst2 , inst8|inst8|inst2, hang_man, 1
instance = comp, \inst9|inst32~0 , inst9|inst32~0, hang_man, 1
instance = comp, \inst9|inst17~0 , inst9|inst17~0, hang_man, 1
instance = comp, \inst9|inst17 , inst9|inst17, hang_man, 1
instance = comp, \inst10|inst15|inst2 , inst10|inst15|inst2, hang_man, 1
instance = comp, \inst9|inst7|inst6 , inst9|inst7|inst6, hang_man, 1
instance = comp, \inst9|inst7|inst4 , inst9|inst7|inst4, hang_man, 1
instance = comp, \inst9|inst29~0 , inst9|inst29~0, hang_man, 1
instance = comp, \inst9|inst8~0 , inst9|inst8~0, hang_man, 1
instance = comp, \inst9|inst8 , inst9|inst8, hang_man, 1
instance = comp, \inst10|inst|inst2 , inst10|inst|inst2, hang_man, 1
instance = comp, \inst10|inst|inst3 , inst10|inst|inst3, hang_man, 1
instance = comp, \inst9|inst|inst4 , inst9|inst|inst4, hang_man, 1
instance = comp, \inst9|inst|inst6 , inst9|inst|inst6, hang_man, 1
instance = comp, \inst9|inst27~0 , inst9|inst27~0, hang_man, 1
instance = comp, \inst9|inst2~0 , inst9|inst2~0, hang_man, 1
instance = comp, \inst9|inst2 , inst9|inst2, hang_man, 1
instance = comp, \inst10|inst18|inst2~feeder , inst10|inst18|inst2~feeder, hang_man, 1
instance = comp, \inst10|inst18|inst2 , inst10|inst18|inst2, hang_man, 1
instance = comp, \inst10|inst18|inst3 , inst10|inst18|inst3, hang_man, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, hang_man, 1
instance = comp, \inst10|inst15|inst3~feeder , inst10|inst15|inst3~feeder, hang_man, 1
instance = comp, \inst10|inst15|inst3 , inst10|inst15|inst3, hang_man, 1
instance = comp, \inst8|inst9|inst3 , inst8|inst9|inst3, hang_man, 1
instance = comp, \inst8|inst10|inst3 , inst8|inst10|inst3, hang_man, 1
instance = comp, \inst8|inst9|inst9 , inst8|inst9|inst9, hang_man, 1
instance = comp, \inst8|inst10|inst9 , inst8|inst10|inst9, hang_man, 1
instance = comp, \inst9|inst22|inst6 , inst9|inst22|inst6, hang_man, 1
instance = comp, \inst8|inst9|inst4 , inst8|inst9|inst4, hang_man, 1
instance = comp, \inst8|inst10|inst4 , inst8|inst10|inst4, hang_man, 1
instance = comp, \inst9|inst22|inst4 , inst9|inst22|inst4, hang_man, 1
instance = comp, \inst8|inst9|inst1 , inst8|inst9|inst1, hang_man, 1
instance = comp, \inst8|inst10|inst1 , inst8|inst10|inst1, hang_man, 1
instance = comp, \inst8|inst9|inst2 , inst8|inst9|inst2, hang_man, 1
instance = comp, \inst8|inst10|inst2 , inst8|inst10|inst2, hang_man, 1
instance = comp, \inst9|inst34~0 , inst9|inst34~0, hang_man, 1
instance = comp, \inst9|inst23~0 , inst9|inst23~0, hang_man, 1
instance = comp, \inst9|inst23 , inst9|inst23, hang_man, 1
instance = comp, \inst10|inst17|inst2~feeder , inst10|inst17|inst2~feeder, hang_man, 1
instance = comp, \inst10|inst17|inst2 , inst10|inst17|inst2, hang_man, 1
instance = comp, \inst10|inst17|inst3 , inst10|inst17|inst3, hang_man, 1
instance = comp, \inst9|inst31~0 , inst9|inst31~0, hang_man, 1
instance = comp, \inst9|inst16|inst6 , inst9|inst16|inst6, hang_man, 1
instance = comp, \inst9|inst16|inst4 , inst9|inst16|inst4, hang_man, 1
instance = comp, \inst9|inst13~0 , inst9|inst13~0, hang_man, 1
instance = comp, \inst9|inst13 , inst9|inst13, hang_man, 1
instance = comp, \inst10|inst14|inst2 , inst10|inst14|inst2, hang_man, 1
instance = comp, \inst9|inst19|inst4 , inst9|inst19|inst4, hang_man, 1
instance = comp, \inst9|inst19|inst6 , inst9|inst19|inst6, hang_man, 1
instance = comp, \inst9|inst33~0 , inst9|inst33~0, hang_man, 1
instance = comp, \inst9|inst20~0 , inst9|inst20~0, hang_man, 1
instance = comp, \inst9|inst20 , inst9|inst20, hang_man, 1
instance = comp, \inst10|inst16|inst2 , inst10|inst16|inst2, hang_man, 1
instance = comp, \inst10|inst16|inst3 , inst10|inst16|inst3, hang_man, 1
instance = comp, \inst10|inst14|inst3 , inst10|inst14|inst3, hang_man, 1
instance = comp, \inst10|inst2~2 , inst10|inst2~2, hang_man, 1
instance = comp, \inst10|inst2~3 , inst10|inst2~3, hang_man, 1
instance = comp, \inst10|inst23 , inst10|inst23, hang_man, 1
instance = comp, \inst10|inst9|inst2 , inst10|inst9|inst2, hang_man, 1
instance = comp, \inst10|inst9|inst3 , inst10|inst9|inst3, hang_man, 1
instance = comp, \inst10|inst9|inst , inst10|inst9|inst, hang_man, 1
instance = comp, \inst10|inst2 , inst10|inst2, hang_man, 1
instance = comp, \inst10|inst12 , inst10|inst12, hang_man, 1
instance = comp, \inst10|inst11 , inst10|inst11, hang_man, 1
instance = comp, \inst10|inst1 , inst10|inst1, hang_man, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hang_man, 1
