vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/temp.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/termproject/db/mux_pjc.tdf
design_name = word_register
instance = comp, \alphabet_0[4]~output , alphabet_0[4]~output, word_register, 1
instance = comp, \alphabet_0[3]~output , alphabet_0[3]~output, word_register, 1
instance = comp, \alphabet_0[2]~output , alphabet_0[2]~output, word_register, 1
instance = comp, \alphabet_0[1]~output , alphabet_0[1]~output, word_register, 1
instance = comp, \alphabet_0[0]~output , alphabet_0[0]~output, word_register, 1
instance = comp, \alphabet_1[4]~output , alphabet_1[4]~output, word_register, 1
instance = comp, \alphabet_1[3]~output , alphabet_1[3]~output, word_register, 1
instance = comp, \alphabet_1[2]~output , alphabet_1[2]~output, word_register, 1
instance = comp, \alphabet_1[1]~output , alphabet_1[1]~output, word_register, 1
instance = comp, \alphabet_1[0]~output , alphabet_1[0]~output, word_register, 1
instance = comp, \alphabet_2[4]~output , alphabet_2[4]~output, word_register, 1
instance = comp, \alphabet_2[3]~output , alphabet_2[3]~output, word_register, 1
instance = comp, \alphabet_2[2]~output , alphabet_2[2]~output, word_register, 1
instance = comp, \alphabet_2[1]~output , alphabet_2[1]~output, word_register, 1
instance = comp, \alphabet_2[0]~output , alphabet_2[0]~output, word_register, 1
instance = comp, \alphabet_3[4]~output , alphabet_3[4]~output, word_register, 1
instance = comp, \alphabet_3[3]~output , alphabet_3[3]~output, word_register, 1
instance = comp, \alphabet_3[2]~output , alphabet_3[2]~output, word_register, 1
instance = comp, \alphabet_3[1]~output , alphabet_3[1]~output, word_register, 1
instance = comp, \alphabet_3[0]~output , alphabet_3[0]~output, word_register, 1
instance = comp, \alphabet_4[4]~output , alphabet_4[4]~output, word_register, 1
instance = comp, \alphabet_4[3]~output , alphabet_4[3]~output, word_register, 1
instance = comp, \alphabet_4[2]~output , alphabet_4[2]~output, word_register, 1
instance = comp, \alphabet_4[1]~output , alphabet_4[1]~output, word_register, 1
instance = comp, \alphabet_4[0]~output , alphabet_4[0]~output, word_register, 1
instance = comp, \alphabet_5[4]~output , alphabet_5[4]~output, word_register, 1
instance = comp, \alphabet_5[3]~output , alphabet_5[3]~output, word_register, 1
instance = comp, \alphabet_5[2]~output , alphabet_5[2]~output, word_register, 1
instance = comp, \alphabet_5[1]~output , alphabet_5[1]~output, word_register, 1
instance = comp, \alphabet_5[0]~output , alphabet_5[0]~output, word_register, 1
instance = comp, \alphabet_6[4]~output , alphabet_6[4]~output, word_register, 1
instance = comp, \alphabet_6[3]~output , alphabet_6[3]~output, word_register, 1
instance = comp, \alphabet_6[2]~output , alphabet_6[2]~output, word_register, 1
instance = comp, \alphabet_6[1]~output , alphabet_6[1]~output, word_register, 1
instance = comp, \alphabet_6[0]~output , alphabet_6[0]~output, word_register, 1
instance = comp, \alphabet_7[4]~output , alphabet_7[4]~output, word_register, 1
instance = comp, \alphabet_7[3]~output , alphabet_7[3]~output, word_register, 1
instance = comp, \alphabet_7[2]~output , alphabet_7[2]~output, word_register, 1
instance = comp, \alphabet_7[1]~output , alphabet_7[1]~output, word_register, 1
instance = comp, \alphabet_7[0]~output , alphabet_7[0]~output, word_register, 1
instance = comp, \clk~input , clk~input, word_register, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, word_register, 1
instance = comp, \input_alphabet[4]~input , input_alphabet[4]~input, word_register, 1
instance = comp, \inst|inst9~feeder , inst|inst9~feeder, word_register, 1
instance = comp, \sharp~input , sharp~input, word_register, 1
instance = comp, \reset~input , reset~input, word_register, 1
instance = comp, \mode~input , mode~input, word_register, 1
instance = comp, \star~input , star~input, word_register, 1
instance = comp, \inst13|inst2~feeder , inst13|inst2~feeder, word_register, 1
instance = comp, \inst13|inst2 , inst13|inst2, word_register, 1
instance = comp, \inst13|inst3~feeder , inst13|inst3~feeder, word_register, 1
instance = comp, \inst13|inst3 , inst13|inst3, word_register, 1
instance = comp, \inst|inst9 , inst|inst9, word_register, 1
instance = comp, \input_alphabet[3]~input , input_alphabet[3]~input, word_register, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, word_register, 1
instance = comp, \inst|inst4 , inst|inst4, word_register, 1
instance = comp, \input_alphabet[2]~input , input_alphabet[2]~input, word_register, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, word_register, 1
instance = comp, \inst|inst3 , inst|inst3, word_register, 1
instance = comp, \input_alphabet[1]~input , input_alphabet[1]~input, word_register, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, word_register, 1
instance = comp, \inst|inst1 , inst|inst1, word_register, 1
instance = comp, \input_alphabet[0]~input , input_alphabet[0]~input, word_register, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, word_register, 1
instance = comp, \inst|inst2 , inst|inst2, word_register, 1
instance = comp, \inst1|inst9~feeder , inst1|inst9~feeder, word_register, 1
instance = comp, \inst1|inst9 , inst1|inst9, word_register, 1
instance = comp, \inst1|inst4 , inst1|inst4, word_register, 1
instance = comp, \inst1|inst3~feeder , inst1|inst3~feeder, word_register, 1
instance = comp, \inst1|inst3 , inst1|inst3, word_register, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, word_register, 1
instance = comp, \inst1|inst1 , inst1|inst1, word_register, 1
instance = comp, \inst1|inst2 , inst1|inst2, word_register, 1
instance = comp, \inst2|inst9~feeder , inst2|inst9~feeder, word_register, 1
instance = comp, \inst2|inst9 , inst2|inst9, word_register, 1
instance = comp, \inst2|inst4 , inst2|inst4, word_register, 1
instance = comp, \inst2|inst3~feeder , inst2|inst3~feeder, word_register, 1
instance = comp, \inst2|inst3 , inst2|inst3, word_register, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, word_register, 1
instance = comp, \inst2|inst1 , inst2|inst1, word_register, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, word_register, 1
instance = comp, \inst2|inst2 , inst2|inst2, word_register, 1
instance = comp, \inst6|inst9~feeder , inst6|inst9~feeder, word_register, 1
instance = comp, \inst6|inst9 , inst6|inst9, word_register, 1
instance = comp, \inst6|inst4~feeder , inst6|inst4~feeder, word_register, 1
instance = comp, \inst6|inst4 , inst6|inst4, word_register, 1
instance = comp, \inst6|inst3~feeder , inst6|inst3~feeder, word_register, 1
instance = comp, \inst6|inst3 , inst6|inst3, word_register, 1
instance = comp, \inst6|inst1 , inst6|inst1, word_register, 1
instance = comp, \inst6|inst2 , inst6|inst2, word_register, 1
instance = comp, \inst7|inst9 , inst7|inst9, word_register, 1
instance = comp, \inst7|inst4 , inst7|inst4, word_register, 1
instance = comp, \inst7|inst3 , inst7|inst3, word_register, 1
instance = comp, \inst7|inst1 , inst7|inst1, word_register, 1
instance = comp, \inst7|inst2 , inst7|inst2, word_register, 1
instance = comp, \inst8|inst9 , inst8|inst9, word_register, 1
instance = comp, \inst8|inst4~feeder , inst8|inst4~feeder, word_register, 1
instance = comp, \inst8|inst4 , inst8|inst4, word_register, 1
instance = comp, \inst8|inst3~feeder , inst8|inst3~feeder, word_register, 1
instance = comp, \inst8|inst3 , inst8|inst3, word_register, 1
instance = comp, \inst8|inst1~feeder , inst8|inst1~feeder, word_register, 1
instance = comp, \inst8|inst1 , inst8|inst1, word_register, 1
instance = comp, \inst8|inst2~feeder , inst8|inst2~feeder, word_register, 1
instance = comp, \inst8|inst2 , inst8|inst2, word_register, 1
instance = comp, \inst9|inst9~feeder , inst9|inst9~feeder, word_register, 1
instance = comp, \inst9|inst9 , inst9|inst9, word_register, 1
instance = comp, \inst9|inst4~feeder , inst9|inst4~feeder, word_register, 1
instance = comp, \inst9|inst4 , inst9|inst4, word_register, 1
instance = comp, \inst9|inst3~feeder , inst9|inst3~feeder, word_register, 1
instance = comp, \inst9|inst3 , inst9|inst3, word_register, 1
instance = comp, \inst9|inst1~feeder , inst9|inst1~feeder, word_register, 1
instance = comp, \inst9|inst1 , inst9|inst1, word_register, 1
instance = comp, \inst9|inst2~feeder , inst9|inst2~feeder, word_register, 1
instance = comp, \inst9|inst2 , inst9|inst2, word_register, 1
instance = comp, \inst10|inst9 , inst10|inst9, word_register, 1
instance = comp, \inst10|inst4 , inst10|inst4, word_register, 1
instance = comp, \inst10|inst3~feeder , inst10|inst3~feeder, word_register, 1
instance = comp, \inst10|inst3 , inst10|inst3, word_register, 1
instance = comp, \inst10|inst1 , inst10|inst1, word_register, 1
instance = comp, \inst10|inst2 , inst10|inst2, word_register, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, word_register, 1
