vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decimal_to_binary.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_equal4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/temp.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_encoder.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/keypad_converter.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/register5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/word_register.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/grader.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/falling_trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/grader.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_correct.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/checker.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/checker.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/is_correct.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/hang_man.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/hang_man.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/life_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/life_register.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_to_segment.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/alphabet_selector.v
source_file = 1, C:/intelFPGA_lite/20.1/termproject/array_segment_controller.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter3.bdf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/counter3.vwf
source_file = 1, C:/intelFPGA_lite/20.1/termproject/decoder_3to8.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/termproject/db/mux_pjc.tdf
design_name = hang_man
instance = comp, \alphabet_found~output , alphabet_found~output, hang_man, 1
instance = comp, \alphabet_not_found~output , alphabet_not_found~output, hang_man, 1
instance = comp, \out_is_correct_0~output , out_is_correct_0~output, hang_man, 1
instance = comp, \out_is_correct_1~output , out_is_correct_1~output, hang_man, 1
instance = comp, \out_is_correct_2~output , out_is_correct_2~output, hang_man, 1
instance = comp, \out_is_correct_3~output , out_is_correct_3~output, hang_man, 1
instance = comp, \out_is_correct_4~output , out_is_correct_4~output, hang_man, 1
instance = comp, \out_is_correct_5~output , out_is_correct_5~output, hang_man, 1
instance = comp, \out_is_correct_6~output , out_is_correct_6~output, hang_man, 1
instance = comp, \out_is_correct_7~output , out_is_correct_7~output, hang_man, 1
instance = comp, \game_win~output , game_win~output, hang_man, 1
instance = comp, \a~output , a~output, hang_man, 1
instance = comp, \b~output , b~output, hang_man, 1
instance = comp, \c~output , c~output, hang_man, 1
instance = comp, \d~output , d~output, hang_man, 1
instance = comp, \e~output , e~output, hang_man, 1
instance = comp, \f~output , f~output, hang_man, 1
instance = comp, \g~output , g~output, hang_man, 1
instance = comp, \life_led1~output , life_led1~output, hang_man, 1
instance = comp, \life_led2~output , life_led2~output, hang_man, 1
instance = comp, \life_led3~output , life_led3~output, hang_man, 1
instance = comp, \game_over~output , game_over~output, hang_man, 1
instance = comp, \arr_a~output , arr_a~output, hang_man, 1
instance = comp, \arr_b~output , arr_b~output, hang_man, 1
instance = comp, \arr_c~output , arr_c~output, hang_man, 1
instance = comp, \arr_d~output , arr_d~output, hang_man, 1
instance = comp, \arr_e~output , arr_e~output, hang_man, 1
instance = comp, \arr_f~output , arr_f~output, hang_man, 1
instance = comp, \arr_g~output , arr_g~output, hang_man, 1
instance = comp, \com_1~output , com_1~output, hang_man, 1
instance = comp, \com_2~output , com_2~output, hang_man, 1
instance = comp, \com_3~output , com_3~output, hang_man, 1
instance = comp, \com_4~output , com_4~output, hang_man, 1
instance = comp, \com_5~output , com_5~output, hang_man, 1
instance = comp, \com_6~output , com_6~output, hang_man, 1
instance = comp, \com_7~output , com_7~output, hang_man, 1
instance = comp, \com_8~output , com_8~output, hang_man, 1
instance = comp, \clk~input , clk~input, hang_man, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, hang_man, 1
instance = comp, \mode~input , mode~input, hang_man, 1
instance = comp, \star~input , star~input, hang_man, 1
instance = comp, \inst2|inst23 , inst2|inst23, hang_man, 1
instance = comp, \reset~input , reset~input, hang_man, 1
instance = comp, \inst2|inst9|inst2 , inst2|inst9|inst2, hang_man, 1
instance = comp, \inst2|inst9|inst3 , inst2|inst9|inst3, hang_man, 1
instance = comp, \inst2|inst9|inst , inst2|inst9|inst, hang_man, 1
instance = comp, \zero~input , zero~input, hang_man, 1
instance = comp, \nine~input , nine~input, hang_man, 1
instance = comp, \eight~input , eight~input, hang_man, 1
instance = comp, \inst|inst1|inst7~0 , inst|inst1|inst7~0, hang_man, 1
instance = comp, \two~input , two~input, hang_man, 1
instance = comp, \six~input , six~input, hang_man, 1
instance = comp, \seven~input , seven~input, hang_man, 1
instance = comp, \five~input , five~input, hang_man, 1
instance = comp, \three~input , three~input, hang_man, 1
instance = comp, \one~input , one~input, hang_man, 1
instance = comp, \inst|inst1|inst12121~0 , inst|inst1|inst12121~0, hang_man, 1
instance = comp, \four~input , four~input, hang_man, 1
instance = comp, \inst|inst1|inst12121 , inst|inst1|inst12121, hang_man, 1
instance = comp, \inst|inst23|inst2 , inst|inst23|inst2, hang_man, 1
instance = comp, \inst|inst23|inst3 , inst|inst23|inst3, hang_man, 1
instance = comp, \inst|inst23|inst , inst|inst23|inst, hang_man, 1
instance = comp, \inst|inst24|inst3 , inst|inst24|inst3, hang_man, 1
instance = comp, \inst|inst1|inst6~0 , inst|inst1|inst6~0, hang_man, 1
instance = comp, \inst|inst24|inst2 , inst|inst24|inst2, hang_man, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, hang_man, 1
instance = comp, \inst|inst24|inst1 , inst|inst24|inst1, hang_man, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, hang_man, 1
instance = comp, \inst|inst24|inst , inst|inst24|inst, hang_man, 1
instance = comp, \inst|inst25|inst , inst|inst25|inst, hang_man, 1
instance = comp, \inst|inst25|inst2 , inst|inst25|inst2, hang_man, 1
instance = comp, \inst|inst3|inst7~0 , inst|inst3|inst7~0, hang_man, 1
instance = comp, \inst|inst25|inst1 , inst|inst25|inst1, hang_man, 1
instance = comp, \inst|inst3|inst~0 , inst|inst3|inst~0, hang_man, 1
instance = comp, \inst|inst3|inst10 , inst|inst3|inst10, hang_man, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, hang_man, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, hang_man, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, hang_man, 1
instance = comp, \inst|inst27|WideOr4~0 , inst|inst27|WideOr4~0, hang_man, 1
instance = comp, \sharp~input , sharp~input, hang_man, 1
instance = comp, \inst8|inst5 , inst8|inst5, hang_man, 1
instance = comp, \inst8|inst13|inst2 , inst8|inst13|inst2, hang_man, 1
instance = comp, \inst8|inst13|inst3 , inst8|inst13|inst3, hang_man, 1
instance = comp, \inst8|inst12 , inst8|inst12, hang_man, 1
instance = comp, \inst8|inst|inst2 , inst8|inst|inst2, hang_man, 1
instance = comp, \inst8|inst1|inst2 , inst8|inst1|inst2, hang_man, 1
instance = comp, \inst8|inst2|inst2 , inst8|inst2|inst2, hang_man, 1
instance = comp, \inst8|inst6|inst2 , inst8|inst6|inst2, hang_man, 1
instance = comp, \inst|inst27|WideOr0~0 , inst|inst27|WideOr0~0, hang_man, 1
instance = comp, \inst8|inst|inst9 , inst8|inst|inst9, hang_man, 1
instance = comp, \inst8|inst1|inst9 , inst8|inst1|inst9, hang_man, 1
instance = comp, \inst8|inst2|inst9 , inst8|inst2|inst9, hang_man, 1
instance = comp, \inst8|inst6|inst9 , inst8|inst6|inst9, hang_man, 1
instance = comp, \inst|inst27|WideOr3~0 , inst|inst27|WideOr3~0, hang_man, 1
instance = comp, \inst8|inst|inst1 , inst8|inst|inst1, hang_man, 1
instance = comp, \inst8|inst1|inst1 , inst8|inst1|inst1, hang_man, 1
instance = comp, \inst8|inst2|inst1 , inst8|inst2|inst1, hang_man, 1
instance = comp, \inst8|inst6|inst1 , inst8|inst6|inst1, hang_man, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, hang_man, 1
instance = comp, \inst|inst27|WideOr2~1 , inst|inst27|WideOr2~1, hang_man, 1
instance = comp, \inst|inst27|WideOr2~0 , inst|inst27|WideOr2~0, hang_man, 1
instance = comp, \inst|inst27|WideOr2~2 , inst|inst27|WideOr2~2, hang_man, 1
instance = comp, \inst|inst27|WideOr2~3 , inst|inst27|WideOr2~3, hang_man, 1
instance = comp, \inst8|inst|inst3 , inst8|inst|inst3, hang_man, 1
instance = comp, \inst8|inst1|inst3 , inst8|inst1|inst3, hang_man, 1
instance = comp, \inst8|inst2|inst3 , inst8|inst2|inst3, hang_man, 1
instance = comp, \inst8|inst6|inst3 , inst8|inst6|inst3, hang_man, 1
instance = comp, \inst|inst27|WideOr1~0 , inst|inst27|WideOr1~0, hang_man, 1
instance = comp, \inst|inst27|WideOr1~1 , inst|inst27|WideOr1~1, hang_man, 1
instance = comp, \inst|inst27|WideOr1~2 , inst|inst27|WideOr1~2, hang_man, 1
instance = comp, \inst8|inst|inst4 , inst8|inst|inst4, hang_man, 1
instance = comp, \inst8|inst1|inst4 , inst8|inst1|inst4, hang_man, 1
instance = comp, \inst8|inst2|inst4 , inst8|inst2|inst4, hang_man, 1
instance = comp, \inst8|inst6|inst4 , inst8|inst6|inst4, hang_man, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, hang_man, 1
instance = comp, \inst1|inst45|inst4 , inst1|inst45|inst4, hang_man, 1
instance = comp, \inst1|inst45|inst3 , inst1|inst45|inst3, hang_man, 1
instance = comp, \inst1|inst11~2 , inst1|inst11~2, hang_man, 1
instance = comp, \inst1|inst11 , inst1|inst11, hang_man, 1
instance = comp, \inst2|inst13|inst2 , inst2|inst13|inst2, hang_man, 1
instance = comp, \inst2|inst13|inst3~feeder , inst2|inst13|inst3~feeder, hang_man, 1
instance = comp, \inst2|inst13|inst3 , inst2|inst13|inst3, hang_man, 1
instance = comp, \inst1|inst3|inst4 , inst1|inst3|inst4, hang_man, 1
instance = comp, \inst1|inst4~1 , inst1|inst4~1, hang_man, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, hang_man, 1
instance = comp, \inst1|inst3|inst3 , inst1|inst3|inst3, hang_man, 1
instance = comp, \inst1|inst4~2 , inst1|inst4~2, hang_man, 1
instance = comp, \inst1|inst4 , inst1|inst4, hang_man, 1
instance = comp, \inst2|inst19|inst2~feeder , inst2|inst19|inst2~feeder, hang_man, 1
instance = comp, \inst2|inst19|inst2 , inst2|inst19|inst2, hang_man, 1
instance = comp, \inst2|inst19|inst3 , inst2|inst19|inst3, hang_man, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, hang_man, 1
instance = comp, \inst8|inst7|inst1 , inst8|inst7|inst1, hang_man, 1
instance = comp, \inst8|inst8|inst1 , inst8|inst8|inst1, hang_man, 1
instance = comp, \inst8|inst9|inst1 , inst8|inst9|inst1, hang_man, 1
instance = comp, \inst8|inst7|inst2 , inst8|inst7|inst2, hang_man, 1
instance = comp, \inst8|inst8|inst2 , inst8|inst8|inst2, hang_man, 1
instance = comp, \inst8|inst9|inst2 , inst8|inst9|inst2, hang_man, 1
instance = comp, \inst8|inst7|inst4 , inst8|inst7|inst4, hang_man, 1
instance = comp, \inst8|inst8|inst4 , inst8|inst8|inst4, hang_man, 1
instance = comp, \inst8|inst9|inst4 , inst8|inst9|inst4, hang_man, 1
instance = comp, \inst8|inst7|inst3 , inst8|inst7|inst3, hang_man, 1
instance = comp, \inst8|inst8|inst3 , inst8|inst8|inst3, hang_man, 1
instance = comp, \inst8|inst9|inst3 , inst8|inst9|inst3, hang_man, 1
instance = comp, \inst8|inst7|inst9 , inst8|inst7|inst9, hang_man, 1
instance = comp, \inst8|inst8|inst9 , inst8|inst8|inst9, hang_man, 1
instance = comp, \inst8|inst9|inst9 , inst8|inst9|inst9, hang_man, 1
instance = comp, \inst1|inst20~0 , inst1|inst20~0, hang_man, 1
instance = comp, \inst1|inst15|inst4 , inst1|inst15|inst4, hang_man, 1
instance = comp, \inst1|inst15|inst3 , inst1|inst15|inst3, hang_man, 1
instance = comp, \inst1|inst20~1 , inst1|inst20~1, hang_man, 1
instance = comp, \inst1|inst20~2 , inst1|inst20~2, hang_man, 1
instance = comp, \inst1|inst20 , inst1|inst20, hang_man, 1
instance = comp, \inst2|inst16|inst2 , inst2|inst16|inst2, hang_man, 1
instance = comp, \inst2|inst16|inst3 , inst2|inst16|inst3, hang_man, 1
instance = comp, \inst1|inst13~0 , inst1|inst13~0, hang_man, 1
instance = comp, \inst1|inst10|inst4 , inst1|inst10|inst4, hang_man, 1
instance = comp, \inst1|inst10|inst3 , inst1|inst10|inst3, hang_man, 1
instance = comp, \inst1|inst13~1 , inst1|inst13~1, hang_man, 1
instance = comp, \inst1|inst13~2 , inst1|inst13~2, hang_man, 1
instance = comp, \inst1|inst13 , inst1|inst13, hang_man, 1
instance = comp, \inst2|inst14|inst2~feeder , inst2|inst14|inst2~feeder, hang_man, 1
instance = comp, \inst2|inst14|inst2 , inst2|inst14|inst2, hang_man, 1
instance = comp, \inst8|inst10|inst9 , inst8|inst10|inst9, hang_man, 1
instance = comp, \inst8|inst10|inst2 , inst8|inst10|inst2, hang_man, 1
instance = comp, \inst8|inst10|inst3 , inst8|inst10|inst3, hang_man, 1
instance = comp, \inst8|inst10|inst1 , inst8|inst10|inst1, hang_man, 1
instance = comp, \inst8|inst10|inst4 , inst8|inst10|inst4, hang_man, 1
instance = comp, \inst1|inst23~0 , inst1|inst23~0, hang_man, 1
instance = comp, \inst1|inst23~1 , inst1|inst23~1, hang_man, 1
instance = comp, \inst1|inst16|inst4 , inst1|inst16|inst4, hang_man, 1
instance = comp, \inst1|inst16|inst3 , inst1|inst16|inst3, hang_man, 1
instance = comp, \inst1|inst23~2 , inst1|inst23~2, hang_man, 1
instance = comp, \inst1|inst23 , inst1|inst23, hang_man, 1
instance = comp, \inst2|inst17|inst2~feeder , inst2|inst17|inst2~feeder, hang_man, 1
instance = comp, \inst2|inst17|inst2 , inst2|inst17|inst2, hang_man, 1
instance = comp, \inst2|inst17|inst3~feeder , inst2|inst17|inst3~feeder, hang_man, 1
instance = comp, \inst2|inst17|inst3 , inst2|inst17|inst3, hang_man, 1
instance = comp, \inst2|inst14|inst3 , inst2|inst14|inst3, hang_man, 1
instance = comp, \inst2|inst2~2 , inst2|inst2~2, hang_man, 1
instance = comp, \inst1|inst17~0 , inst1|inst17~0, hang_man, 1
instance = comp, \inst1|inst19|inst4 , inst1|inst19|inst4, hang_man, 1
instance = comp, \inst1|inst17~1 , inst1|inst17~1, hang_man, 1
instance = comp, \inst1|inst19|inst3 , inst1|inst19|inst3, hang_man, 1
instance = comp, \inst1|inst17~2 , inst1|inst17~2, hang_man, 1
instance = comp, \inst1|inst17 , inst1|inst17, hang_man, 1
instance = comp, \inst2|inst15|inst2 , inst2|inst15|inst2, hang_man, 1
instance = comp, \inst2|inst15|inst3 , inst2|inst15|inst3, hang_man, 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, hang_man, 1
instance = comp, \inst1|inst7|inst4 , inst1|inst7|inst4, hang_man, 1
instance = comp, \inst1|inst8~1 , inst1|inst8~1, hang_man, 1
instance = comp, \inst1|inst7|inst3 , inst1|inst7|inst3, hang_man, 1
instance = comp, \inst1|inst8~2 , inst1|inst8~2, hang_man, 1
instance = comp, \inst1|inst8 , inst1|inst8, hang_man, 1
instance = comp, \inst2|inst|inst2 , inst2|inst|inst2, hang_man, 1
instance = comp, \inst2|inst|inst3~feeder , inst2|inst|inst3~feeder, hang_man, 1
instance = comp, \inst2|inst|inst3 , inst2|inst|inst3, hang_man, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, hang_man, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, hang_man, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, hang_man, 1
instance = comp, \inst1|inst|inst4 , inst1|inst|inst4, hang_man, 1
instance = comp, \inst1|inst2~2 , inst1|inst2~2, hang_man, 1
instance = comp, \inst1|inst2 , inst1|inst2, hang_man, 1
instance = comp, \inst2|inst18|inst2 , inst2|inst18|inst2, hang_man, 1
instance = comp, \inst2|inst2 , inst2|inst2, hang_man, 1
instance = comp, \inst2|inst18|inst3 , inst2|inst18|inst3, hang_man, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, hang_man, 1
instance = comp, \inst2|inst2~3 , inst2|inst2~3, hang_man, 1
instance = comp, \inst2|inst2~DUPLICATE , inst2|inst2~DUPLICATE, hang_man, 1
instance = comp, \inst2|inst12 , inst2|inst12, hang_man, 1
instance = comp, \inst2|inst11 , inst2|inst11, hang_man, 1
instance = comp, \inst2|inst9|inst3~DUPLICATE , inst2|inst9|inst3~DUPLICATE, hang_man, 1
instance = comp, \inst2|inst1 , inst2|inst1, hang_man, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, hang_man, 1
instance = comp, \inst2|inst6 , inst2|inst6, hang_man, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, hang_man, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, hang_man, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, hang_man, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, hang_man, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, hang_man, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, hang_man, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, hang_man, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, hang_man, 1
instance = comp, \inst4|inst , inst4|inst, hang_man, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, hang_man, 1
instance = comp, \inst4|inst1 , inst4|inst1, hang_man, 1
instance = comp, \inst4|inst9 , inst4|inst9, hang_man, 1
instance = comp, \inst4|inst8 , inst4|inst8, hang_man, 1
instance = comp, \inst5|inst2|inst , inst5|inst2|inst, hang_man, 1
instance = comp, \inst5|inst2|inst~0 , inst5|inst2|inst~0, hang_man, 1
instance = comp, \inst5|inst2|inst~DUPLICATE , inst5|inst2|inst~DUPLICATE, hang_man, 1
instance = comp, \inst5|inst2|inst1~0 , inst5|inst2|inst1~0, hang_man, 1
instance = comp, \inst5|inst2|inst1 , inst5|inst2|inst1, hang_man, 1
instance = comp, \inst5|inst2|inst4~0 , inst5|inst2|inst4~0, hang_man, 1
instance = comp, \inst5|inst2|inst4 , inst5|inst2|inst4, hang_man, 1
instance = comp, \inst5|inst1|Mux0~4 , inst5|inst1|Mux0~4, hang_man, 1
instance = comp, \inst5|inst1|Mux0~0 , inst5|inst1|Mux0~0, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[3]~9 , inst5|inst1|output_alphabet[3]~9, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[3]~10 , inst5|inst1|output_alphabet[3]~10, hang_man, 1
instance = comp, \inst5|inst2|inst4~DUPLICATE , inst5|inst2|inst4~DUPLICATE, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[3]~11 , inst5|inst1|output_alphabet[3]~11, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[4]~3 , inst5|inst1|output_alphabet[4]~3, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[4]~4 , inst5|inst1|output_alphabet[4]~4, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[4]~5 , inst5|inst1|output_alphabet[4]~5, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[2]~7 , inst5|inst1|output_alphabet[2]~7, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[2]~6 , inst5|inst1|output_alphabet[2]~6, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[2]~8 , inst5|inst1|output_alphabet[2]~8, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[1]~0 , inst5|inst1|output_alphabet[1]~0, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[1]~1 , inst5|inst1|output_alphabet[1]~1, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[1]~2 , inst5|inst1|output_alphabet[1]~2, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[0]~12 , inst5|inst1|output_alphabet[0]~12, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[0]~13 , inst5|inst1|output_alphabet[0]~13, hang_man, 1
instance = comp, \inst5|inst1|output_alphabet[0]~14 , inst5|inst1|output_alphabet[0]~14, hang_man, 1
instance = comp, \inst5|inst|WideOr0~0 , inst5|inst|WideOr0~0, hang_man, 1
instance = comp, \inst5|inst|WideOr1~0 , inst5|inst|WideOr1~0, hang_man, 1
instance = comp, \inst5|inst|WideOr2~0 , inst5|inst|WideOr2~0, hang_man, 1
instance = comp, \inst5|inst|WideOr3~0 , inst5|inst|WideOr3~0, hang_man, 1
instance = comp, \inst5|inst|WideOr4~0 , inst5|inst|WideOr4~0, hang_man, 1
instance = comp, \inst5|inst|WideOr5~0 , inst5|inst|WideOr5~0, hang_man, 1
instance = comp, \inst5|inst|WideOr6~0 , inst5|inst|WideOr6~0, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~0 , inst5|inst3|Decoder0~0, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~1 , inst5|inst3|Decoder0~1, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~2 , inst5|inst3|Decoder0~2, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~3 , inst5|inst3|Decoder0~3, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~4 , inst5|inst3|Decoder0~4, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~5 , inst5|inst3|Decoder0~5, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~6 , inst5|inst3|Decoder0~6, hang_man, 1
instance = comp, \inst5|inst3|Decoder0~7 , inst5|inst3|Decoder0~7, hang_man, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hang_man, 1
