m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week3/work3/simulation/qsim
vfourBitCompare
Z1 !s110 1695122095
!i10b 1
!s100 IPgo<b_TPF5cBD<Xf1o582
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVYPidl5^YmFojW]6M?gPY1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695122094
8fourBitCompare.vo
FfourBitCompare.vo
!i122 14
L0 32 373
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1695122095.000000
!s107 fourBitCompare.vo|
!s90 -work|work|fourBitCompare.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nfour@bit@compare
vfourBitCompare_vlg_vec_tst
R1
!i10b 1
!s100 KAR[2?>8_^gg@[aZUd8VE3
R2
IKhQ?1FblBcOMNIQVWn?1B1
R3
R0
w1695122093
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 114
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nfour@bit@compare_vlg_vec_tst
