m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/termproject/simulation/qsim
valphabet_encoder
Z1 !s110 1700568559
!i10b 1
!s100 hc`^S=YfMDom9eKVW5PQV1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXC7m1bNe=f0iKl;Kdllk<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700568558
Z4 8termproject.vo
Z5 Ftermproject.vo
!i122 16
L0 32 345
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1700568559.000000
Z8 !s107 termproject.vo|
Z9 !s90 -work|work|termproject.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
valphabet_encoder_vlg_vec_tst
R1
!i10b 1
!s100 j0jU]l1BK75WUI7EdPeTC0
R2
IS[JL?Y^M;87HkZczN>C7P0
R3
R0
w1700568557
8alphabet_encoder.vwf.vt
Falphabet_encoder.vwf.vt
!i122 17
L0 30 68
R6
r1
!s85 0
31
R7
!s107 alphabet_encoder.vwf.vt|
!s90 -work|work|alphabet_encoder.vwf.vt|
!i113 1
R10
R11
vchecker
Z12 !s110 1701166041
!i10b 1
!s100 EWVFAWQ2V[GRnoMVnkO=`2
R2
Ima5S<9cQbXOl2_@;RU8E81
R3
R0
w1701166040
R4
R5
!i122 120
L0 32 300
R6
r1
!s85 0
31
!s108 1701166040.000000
R8
R9
!i113 1
R10
R11
vchecker_vlg_vec_tst
R12
!i10b 1
!s100 A^Z=N6<BN0kZ?PQiCGZ1]0
R2
IW?7Yj4Ymj96mWLHNnFShS2
R3
R0
w1701166039
8checker.vwf.vt
Fchecker.vwf.vt
!i122 121
L0 30 96
R6
r1
!s85 0
31
!s108 1701166041.000000
!s107 checker.vwf.vt|
!s90 -work|work|checker.vwf.vt|
!i113 1
R10
R11
vcounter2
Z13 !s110 1700649572
!i10b 1
!s100 0LNj_R^P=1_An:nP4V1El3
R2
IzeLno]fM0BemReo_:]llN2
R3
R0
w1700649571
R4
R5
!i122 38
L0 32 284
R6
r1
!s85 0
31
Z14 !s108 1700649572.000000
R8
R9
!i113 1
R10
R11
vcounter2_vlg_vec_tst
R13
!i10b 1
!s100 PUbCj3@I4Uf^2T]<E9``H2
R2
ILN695jQPHooV==OYFa>:40
R3
R0
w1700649570
8counter2.vwf.vt
Fcounter2.vwf.vt
!i122 39
L0 30 92
R6
r1
!s85 0
31
R14
!s107 counter2.vwf.vt|
!s90 -work|work|counter2.vwf.vt|
!i113 1
R10
R11
vcounter3
Z15 !s110 1701174251
!i10b 1
!s100 ]cXkaV1e5?J56FKn?J_DL1
R2
IWkfEPGbGIZ8Q:ji?2fCO51
R3
R0
w1701174249
R4
R5
!i122 148
L0 32 296
R6
r1
!s85 0
31
!s108 1701174250.000000
R8
R9
!i113 1
R10
R11
vcounter3_vlg_vec_tst
R15
!i10b 1
!s100 i<P;7>6o<SITfz[SG73iL3
R2
I?QXk;5<XOfPzM]WV@C3M23
R3
R0
w1701174248
8counter3.vwf.vt
Fcounter3.vwf.vt
!i122 149
L0 30 34
R6
r1
!s85 0
31
!s108 1701174251.000000
!s107 counter3.vwf.vt|
!s90 -work|work|counter3.vwf.vt|
!i113 1
R10
R11
vdecimal_to_binary
Z16 !s110 1700562100
!i10b 1
!s100 z6G8@5kOCFSi6lR4B[<gA0
R2
IjK9k7kXbKE@KGgK;jXQfC3
R3
R0
w1700562099
R4
R5
!i122 0
L0 32 482
R6
r1
!s85 0
31
Z17 !s108 1700562100.000000
R8
R9
!i113 1
R10
R11
vdecimal_to_binary_vlg_vec_tst
R16
!i10b 1
!s100 ^I`[b8<YmoHBAA;VWWXna0
R2
I;8V[B;GAA62mc?M=33>lP0
R3
R0
w1700562098
8decimal_to_binary.vwf.vt
Fdecimal_to_binary.vwf.vt
!i122 1
L0 30 108
R6
r1
!s85 0
31
R17
!s107 decimal_to_binary.vwf.vt|
!s90 -work|work|decimal_to_binary.vwf.vt|
!i113 1
R10
R11
vgrader
Z18 !s110 1701167314
!i10b 1
!s100 3Aj4[6EX3ChMP7<FSejNZ2
R2
I[DGE[f4hQGdk]746PUAQZ0
R3
R0
w1701167314
R4
R5
!i122 128
L0 32 1021
R6
r1
!s85 0
31
Z19 !s108 1701167314.000000
R8
R9
!i113 1
R10
R11
vgrader_vlg_vec_tst
R18
!i10b 1
!s100 k<4@cHP4C7>[lSC==6cLU0
R2
IQnIo=0SN6ZmcCY;m7SIFH2
R3
R0
w1701167313
8grader.vwf.vt
Fgrader.vwf.vt
!i122 129
L0 30 135
R6
r1
!s85 0
31
R19
!s107 grader.vwf.vt|
!s90 -work|work|grader.vwf.vt|
!i113 1
R10
R11
vhang_man
Z20 !s110 1701175965
!i10b 1
!s100 jM4zlF7[Bel=Sczd9oIdB1
R2
InBg>=gj7hkBlT^egXfVAT2
R3
R0
w1701175964
R4
R5
!i122 156
L0 32 6102
R6
r1
!s85 0
31
!s108 1701175964.000000
R8
R9
!i113 1
R10
R11
vhang_man_vlg_vec_tst
R20
!i10b 1
!s100 OOGl`1Z<8NH7_]QYmMaY:3
R2
ITHUN`^0OT:Dz;j]So3O^51
R3
R0
w1701175963
8hang_man.vwf.vt
Fhang_man.vwf.vt
!i122 157
L0 30 237
R6
r1
!s85 0
31
!s108 1701175965.000000
!s107 hang_man.vwf.vt|
!s90 -work|work|hang_man.vwf.vt|
!i113 1
R10
R11
vis_correct
Z21 !s110 1701166700
!i10b 1
!s100 jF>Ial7@2a:RRbBX_[[f32
R2
IHk0081c4e`_ARbg]cCm:k2
R3
R0
w1701166698
R4
R5
!i122 122
L0 32 1876
R6
r1
!s85 0
31
!s108 1701166699.000000
R8
R9
!i113 1
R10
R11
vis_correct_vlg_vec_tst
R21
!i10b 1
!s100 OJQgTFhUa=oU4l61<FKcf2
R2
IfEIDXOiCPIE>kSHjB8P7^1
R3
R0
w1701166697
8is_correct.vwf.vt
Fis_correct.vwf.vt
!i122 123
L0 30 318
R6
r1
!s85 0
31
!s108 1701166700.000000
!s107 is_correct.vwf.vt|
!s90 -work|work|is_correct.vwf.vt|
!i113 1
R10
R11
vis_equal4
Z22 !s110 1700563908
!i10b 1
!s100 d<OQJjKS@UoZ5R20o8TdH0
R2
I=GTUZ_3i<^amOz9mLE;1`3
R3
R0
w1700563907
R4
R5
!i122 4
L0 32 221
R6
r1
!s85 0
31
Z23 !s108 1700563908.000000
R8
R9
!i113 1
R10
R11
vis_equal4_vlg_vec_tst
R22
!i10b 1
!s100 5QNn@3l<9k=WO`j24@9Sk3
R2
I3e1Kf9U4A0BjkO6bm=m233
R3
R0
w1700563906
8is_equal4.vwf.vt
Fis_equal4.vwf.vt
!i122 5
L0 30 80
R6
r1
!s85 0
31
R23
!s107 is_equal4.vwf.vt|
!s90 -work|work|is_equal4.vwf.vt|
!i113 1
R10
R11
vkeypad_converter
Z24 !s110 1700649818
!i10b 1
!s100 J@L9R0O_1GoEEZ<CE0UDU0
R2
IQeZ`HN7=E@Yb]aU[h[>hF0
R3
R0
w1700649817
R4
R5
!i122 42
L0 32 1042
R6
r1
!s85 0
31
Z25 !s108 1700649818.000000
R8
R9
!i113 1
R10
R11
vkeypad_converter_vlg_vec_tst
R24
!i10b 1
!s100 SS]8k1?:NF3P]oJRhOelf2
R2
I]?K5@<UDiF]4dg4;FFLO90
R3
R0
w1700649816
8keypad_converter.vwf.vt
Fkeypad_converter.vwf.vt
!i122 43
L0 30 152
R6
r1
!s85 0
31
R25
!s107 keypad_converter.vwf.vt|
!s90 -work|work|keypad_converter.vwf.vt|
!i113 1
R10
R11
vlife_register
Z26 !s110 1701165538
!i10b 1
!s100 MhRLfc8i3I@152;Q4ICRP0
R2
I=XHAj6U`9:6ZDW9nHCR3e2
R3
R0
Z27 w1701165537
R4
R5
!i122 116
L0 32 319
R6
r1
!s85 0
31
Z28 !s108 1701165538.000000
R8
R9
!i113 1
R10
R11
vlife_register_vlg_vec_tst
R26
!i10b 1
!s100 ?GLWnCje=eSIfDJFe0`C;2
R2
I_RkRI5[IbDIDPeGFn9ciO3
R3
R0
R27
8life_register.vwf.vt
Flife_register.vwf.vt
!i122 117
L0 30 54
R6
r1
!s85 0
31
R28
!s107 life_register.vwf.vt|
!s90 -work|work|life_register.vwf.vt|
!i113 1
R10
R11
vregister5
Z29 !s110 1700736057
!i10b 1
!s100 <1X<@_79_H3ha>>SKh@o80
R2
IPcG5>8:C]F1MXH1dC;:_S1
R3
R0
w1700736056
R4
R5
!i122 56
L0 32 457
R6
r1
!s85 0
31
Z30 !s108 1700736057.000000
R8
R9
!i113 1
R10
R11
vregister5_vlg_vec_tst
R29
!i10b 1
!s100 dcVRmK7nFQomeHZ0]2gE42
R2
IzllKNNg1z:UnNjnmLOJTo0
R3
R0
w1700736055
8register5.vwf.vt
Fregister5.vwf.vt
!i122 57
L0 30 87
R6
r1
!s85 0
31
R30
!s107 register5.vwf.vt|
!s90 -work|work|register5.vwf.vt|
!i113 1
R10
R11
vword_register
Z31 !s110 1700654173
!i10b 1
!s100 h<DkX5DeN^3NfEU_GLGDI3
R2
I_K;ONB`421b?Ol_z997dA0
R3
R0
w1700654172
R4
R5
!i122 50
L0 32 2461
R6
r1
!s85 0
31
Z32 !s108 1700654173.000000
R8
R9
!i113 1
R10
R11
vword_register_vlg_vec_tst
R31
!i10b 1
!s100 z;m@KPR==4=N>ceWP8DNQ1
R2
IKEFM9m:FAzn9b5Q:E<hWP0
R3
R0
w1700654171
8word_register.vwf.vt
Fword_register.vwf.vt
!i122 51
L0 30 125
R6
r1
!s85 0
31
R32
!s107 word_register.vwf.vt|
!s90 -work|work|word_register.vwf.vt|
!i113 1
R10
R11
