m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week11/simulation/qsim
vweek11
Z1 !s110 1671568800
!i10b 1
!s100 ]@H@;Z[gh2]0_<mkK3_jW1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0F@]D=15Ha_hGCQ_<H^Bj2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671568799
8week11.vo
Fweek11.vo
!i122 4
L0 32 15936
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671568800.000000
!s107 week11.vo|
!s90 -work|work|week11.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vweek11_vlg_vec_tst
R1
!i10b 1
!s100 ;]NT<eEL7Jg`HJ=gAO2850
R2
Ik[<am]?WmjAnmHa;>5ifT2
R3
R0
w1671568798
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 176
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
