m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week5/work1/simulation/qsim
vwork1
Z1 !s110 1696241878
!i10b 1
!s100 [18RF;A[DL`PieWk3Xomn2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iee2BoPoVnbTd@2Ilk=DcO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696241877
8work1.vo
Fwork1.vo
!i122 0
L0 32 869
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696241878.000000
!s107 work1.vo|
!s90 -work|work|work1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vwork1_vlg_vec_tst
R1
!i10b 1
!s100 BLceLO`YEh0AfMV<@OdGC1
R2
INk_H0nR6=_:TRTb52MAiK1
R3
R0
w1696241876
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 34
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
