// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/09/2021 21:17:59"

// 
// Device: Altera 5M80ZM68C4 Package MBGA68
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module assignment10_2 (
	COM1,
	COM2,
	COM3,
	COM4,
	COM5,
	clk20,
	rst,
	COM6,
	COM7,
	COM8,
	dout,
	six,
	eight,
	nine,
	seven,
	zero,
	two,
	one,
	three,
	four,
	five);
output 	COM1;
output 	COM2;
output 	COM3;
output 	COM4;
output 	COM5;
input 	clk20;
input 	rst;
output 	COM6;
output 	COM7;
output 	COM8;
output 	[6:0] dout;
input 	six;
input 	eight;
input 	nine;
input 	seven;
input 	zero;
input 	two;
input 	one;
input 	three;
input 	four;
input 	five;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst111|inst3|inst~regout ;
wire \inst111|inst3|inst1~regout ;
wire \inst111|inst3|inst2~regout ;
wire \inst111|inst3|inst3~regout ;
wire \inst2|inst3~regout ;
wire \clk20~combout ;
wire \rst~combout ;
wire \inst8|inst~regout ;
wire \inst8|inst1~regout ;
wire \inst18~combout ;
wire \inst20~0_combout ;
wire \inst20~1_combout ;
wire \inst20~2_combout ;
wire \seven~combout ;
wire \six~combout ;
wire \two~combout ;
wire \inst11~1_combout ;
wire \three~combout ;
wire \zero~combout ;
wire \four~combout ;
wire \nine~combout ;
wire \one~combout ;
wire \inst11~0_combout ;
wire \eight~combout ;
wire \inst11~2_combout ;
wire \five~combout ;
wire \inst2|inst2~regout ;
wire \inst2|inst ;
wire \inst111|inst|inst1~regout ;
wire \inst111|inst1|inst1~regout ;
wire \inst111|inst2|inst1~regout ;
wire \inst111|inst18|inst10~0 ;
wire \inst111|inst18|inst10~1 ;
wire \inst|inst13~0_combout ;
wire \inst111|inst|inst2~regout ;
wire \inst111|inst1|inst2~regout ;
wire \inst111|inst2|inst2~regout ;
wire \inst111|inst18|inst11~0 ;
wire \inst111|inst18|inst11~1 ;
wire \inst111|inst|inst3~regout ;
wire \inst111|inst1|inst3~regout ;
wire \inst111|inst2|inst3~regout ;
wire \inst111|inst18|inst12~0 ;
wire \inst111|inst18|inst12~1 ;
wire \inst111|inst|inst~regout ;
wire \inst111|inst1|inst~regout ;
wire \inst111|inst2|inst~regout ;
wire \inst111|inst18|inst9~0 ;
wire \inst111|inst18|inst9~1 ;
wire \inst44|WideOr0~0_combout ;
wire \inst44|WideOr1~0_combout ;
wire \inst44|WideOr2~0_combout ;
wire \inst44|WideOr3~0_combout ;
wire \inst44|WideOr4~0_combout ;
wire \inst44|WideOr5~0_combout ;
wire \inst44|WideOr6~0_combout ;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk20~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk20~combout ),
	.padio(clk20));
// synopsys translate_off
defparam \clk20~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxv_lcell \inst8|inst (
// Equation(s):
// \inst8|inst~regout  = DFFEAS((((!\inst8|inst~regout ))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst8|inst~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|inst .lut_mask = "00ff";
defparam \inst8|inst .operation_mode = "normal";
defparam \inst8|inst .output_mode = "reg_only";
defparam \inst8|inst .register_cascade_mode = "off";
defparam \inst8|inst .sum_lutc_input = "datac";
defparam \inst8|inst .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxv_lcell \inst8|inst1 (
// Equation(s):
// \inst8|inst1~regout  = DFFEAS(((\inst8|inst~regout  $ (\inst8|inst1~regout ))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|inst~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|inst1 .lut_mask = "0ff0";
defparam \inst8|inst1 .operation_mode = "normal";
defparam \inst8|inst1 .output_mode = "reg_only";
defparam \inst8|inst1 .register_cascade_mode = "off";
defparam \inst8|inst1 .sum_lutc_input = "datac";
defparam \inst8|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxv_lcell inst18(
// Equation(s):
// \inst18~combout  = (((\inst8|inst~regout ) # (\inst8|inst1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|inst~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst18~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst18.lut_mask = "fff0";
defparam inst18.operation_mode = "normal";
defparam inst18.output_mode = "comb_only";
defparam inst18.register_cascade_mode = "off";
defparam inst18.sum_lutc_input = "datac";
defparam inst18.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxv_lcell \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (((\inst8|inst~regout  & !\inst8|inst1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|inst~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst20~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst20~0 .lut_mask = "00f0";
defparam \inst20~0 .operation_mode = "normal";
defparam \inst20~0 .output_mode = "comb_only";
defparam \inst20~0 .register_cascade_mode = "off";
defparam \inst20~0 .sum_lutc_input = "datac";
defparam \inst20~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxv_lcell \inst20~1 (
// Equation(s):
// \inst20~1_combout  = (((!\inst8|inst~regout  & \inst8|inst1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|inst~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst20~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst20~1 .lut_mask = "0f00";
defparam \inst20~1 .operation_mode = "normal";
defparam \inst20~1 .output_mode = "comb_only";
defparam \inst20~1 .register_cascade_mode = "off";
defparam \inst20~1 .sum_lutc_input = "datac";
defparam \inst20~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxv_lcell \inst20~2 (
// Equation(s):
// \inst20~2_combout  = (((\inst8|inst~regout  & \inst8|inst1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|inst~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst20~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst20~2 .lut_mask = "f000";
defparam \inst20~2 .operation_mode = "normal";
defparam \inst20~2 .output_mode = "comb_only";
defparam \inst20~2 .register_cascade_mode = "off";
defparam \inst20~2 .sum_lutc_input = "datac";
defparam \inst20~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \seven~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seven~combout ),
	.padio(seven));
// synopsys translate_off
defparam \seven~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \six~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\six~combout ),
	.padio(six));
// synopsys translate_off
defparam \six~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \two~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\two~combout ),
	.padio(two));
// synopsys translate_off
defparam \two~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxv_lcell \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (((!\six~combout  & !\two~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\six~combout ),
	.datad(\two~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11~1 .lut_mask = "000f";
defparam \inst11~1 .operation_mode = "normal";
defparam \inst11~1 .output_mode = "comb_only";
defparam \inst11~1 .register_cascade_mode = "off";
defparam \inst11~1 .sum_lutc_input = "datac";
defparam \inst11~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \three~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\three~combout ),
	.padio(three));
// synopsys translate_off
defparam \three~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \zero~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\zero~combout ),
	.padio(zero));
// synopsys translate_off
defparam \zero~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \four~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\four~combout ),
	.padio(four));
// synopsys translate_off
defparam \four~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \nine~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nine~combout ),
	.padio(nine));
// synopsys translate_off
defparam \nine~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \one~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\one~combout ),
	.padio(one));
// synopsys translate_off
defparam \one~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxv_lcell \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\nine~combout  & (!\seven~combout  & (!\three~combout  & !\one~combout )))

	.clk(gnd),
	.dataa(\nine~combout ),
	.datab(\seven~combout ),
	.datac(\three~combout ),
	.datad(\one~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11~0 .lut_mask = "0001";
defparam \inst11~0 .operation_mode = "normal";
defparam \inst11~0 .output_mode = "comb_only";
defparam \inst11~0 .register_cascade_mode = "off";
defparam \inst11~0 .sum_lutc_input = "datac";
defparam \inst11~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \eight~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\eight~combout ),
	.padio(eight));
// synopsys translate_off
defparam \eight~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxv_lcell \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\six~combout ) # ((\two~combout ) # ((\eight~combout ) # (\zero~combout )))

	.clk(gnd),
	.dataa(\six~combout ),
	.datab(\two~combout ),
	.datac(\eight~combout ),
	.datad(\zero~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11~2 .lut_mask = "fffe";
defparam \inst11~2 .operation_mode = "normal";
defparam \inst11~2 .output_mode = "comb_only";
defparam \inst11~2 .register_cascade_mode = "off";
defparam \inst11~2 .sum_lutc_input = "datac";
defparam \inst11~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \five~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\five~combout ),
	.padio(five));
// synopsys translate_off
defparam \five~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxv_lcell \inst2|inst2 (
// Equation(s):
// \inst2|inst2~regout  = DFFEAS((\four~combout ) # (((\inst11~2_combout ) # (\five~combout )) # (!\inst11~0_combout )), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk20~combout ),
	.dataa(\four~combout ),
	.datab(\inst11~0_combout ),
	.datac(\inst11~2_combout ),
	.datad(\five~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst2|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst2 .lut_mask = "fffb";
defparam \inst2|inst2 .operation_mode = "normal";
defparam \inst2|inst2 .output_mode = "reg_only";
defparam \inst2|inst2 .register_cascade_mode = "off";
defparam \inst2|inst2 .sum_lutc_input = "datac";
defparam \inst2|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxv_lcell \inst2|inst3 (
// Equation(s):
// \inst2|inst  = (((!C1_inst3 & \inst2|inst2~regout )))

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|inst2~regout ),
	.datad(\inst2|inst2~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst ),
	.regout(\inst2|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst3 .lut_mask = "0f00";
defparam \inst2|inst3 .operation_mode = "normal";
defparam \inst2|inst3 .output_mode = "comb_only";
defparam \inst2|inst3 .register_cascade_mode = "off";
defparam \inst2|inst3 .sum_lutc_input = "qfbk";
defparam \inst2|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxv_lcell \inst111|inst|inst1 (
// Equation(s):
// \inst111|inst|inst1~regout  = DFFEAS((!\zero~combout  & ((\seven~combout ) # ((\three~combout ) # (!\inst11~1_combout )))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , , , , )

	.clk(\clk20~combout ),
	.dataa(\seven~combout ),
	.datab(\inst11~1_combout ),
	.datac(\three~combout ),
	.datad(\zero~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst|inst1 .lut_mask = "00fb";
defparam \inst111|inst|inst1 .operation_mode = "normal";
defparam \inst111|inst|inst1 .output_mode = "reg_only";
defparam \inst111|inst|inst1 .register_cascade_mode = "off";
defparam \inst111|inst|inst1 .sum_lutc_input = "datac";
defparam \inst111|inst|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxv_lcell \inst111|inst1|inst1 (
// Equation(s):
// \inst111|inst18|inst10~0  = (\inst8|inst~regout  & (((G2_inst1) # (\inst8|inst1~regout )))) # (!\inst8|inst~regout  & (\inst111|inst|inst1~regout  & ((!\inst8|inst1~regout ))))
// \inst111|inst1|inst1~regout  = DFFEAS(\inst111|inst18|inst10~0 , GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , \inst111|inst|inst1~regout , , , VCC)

	.clk(\clk20~combout ),
	.dataa(\inst8|inst~regout ),
	.datab(\inst111|inst|inst1~regout ),
	.datac(\inst111|inst|inst1~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst10~0 ),
	.regout(\inst111|inst1|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst1|inst1 .lut_mask = "aae4";
defparam \inst111|inst1|inst1 .operation_mode = "normal";
defparam \inst111|inst1|inst1 .output_mode = "reg_and_comb";
defparam \inst111|inst1|inst1 .register_cascade_mode = "off";
defparam \inst111|inst1|inst1 .sum_lutc_input = "qfbk";
defparam \inst111|inst1|inst1 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxv_lcell \inst111|inst2|inst1 (
// Equation(s):
// \inst111|inst2|inst1~regout  = DFFEAS(GND, GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , \inst111|inst1|inst1~regout , , , VCC)

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst111|inst1|inst1~regout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst2|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst2|inst1 .lut_mask = "0000";
defparam \inst111|inst2|inst1 .operation_mode = "normal";
defparam \inst111|inst2|inst1 .output_mode = "reg_only";
defparam \inst111|inst2|inst1 .register_cascade_mode = "off";
defparam \inst111|inst2|inst1 .sum_lutc_input = "datac";
defparam \inst111|inst2|inst1 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxv_lcell \inst111|inst3|inst1 (
// Equation(s):
// \inst111|inst18|inst10~1  = (\inst8|inst1~regout  & ((\inst111|inst18|inst10~0  & ((G4_inst1))) # (!\inst111|inst18|inst10~0  & (\inst111|inst2|inst1~regout )))) # (!\inst8|inst1~regout  & (((\inst111|inst18|inst10~0 ))))

	.clk(\clk20~combout ),
	.dataa(\inst111|inst2|inst1~regout ),
	.datab(\inst8|inst1~regout ),
	.datac(\inst111|inst2|inst1~regout ),
	.datad(\inst111|inst18|inst10~0 ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst10~1 ),
	.regout(\inst111|inst3|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst3|inst1 .lut_mask = "f388";
defparam \inst111|inst3|inst1 .operation_mode = "normal";
defparam \inst111|inst3|inst1 .output_mode = "comb_only";
defparam \inst111|inst3|inst1 .register_cascade_mode = "off";
defparam \inst111|inst3|inst1 .sum_lutc_input = "qfbk";
defparam \inst111|inst3|inst1 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxv_lcell \inst|inst13~0 (
// Equation(s):
// \inst|inst13~0_combout  = (((\six~combout ) # (\seven~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\six~combout ),
	.datad(\seven~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst13~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst13~0 .lut_mask = "fff0";
defparam \inst|inst13~0 .operation_mode = "normal";
defparam \inst|inst13~0 .output_mode = "comb_only";
defparam \inst|inst13~0 .register_cascade_mode = "off";
defparam \inst|inst13~0 .sum_lutc_input = "datac";
defparam \inst|inst13~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxv_lcell \inst111|inst|inst2 (
// Equation(s):
// \inst111|inst|inst2~regout  = DFFEAS((!\zero~combout  & ((\inst|inst13~0_combout ) # ((\four~combout ) # (\five~combout )))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , , , , )

	.clk(\clk20~combout ),
	.dataa(\zero~combout ),
	.datab(\inst|inst13~0_combout ),
	.datac(\four~combout ),
	.datad(\five~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst|inst2 .lut_mask = "5554";
defparam \inst111|inst|inst2 .operation_mode = "normal";
defparam \inst111|inst|inst2 .output_mode = "reg_only";
defparam \inst111|inst|inst2 .register_cascade_mode = "off";
defparam \inst111|inst|inst2 .sum_lutc_input = "datac";
defparam \inst111|inst|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxv_lcell \inst111|inst1|inst2 (
// Equation(s):
// \inst111|inst1|inst2~regout  = DFFEAS(GND, GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , \inst111|inst|inst2~regout , , , VCC)

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst111|inst|inst2~regout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst1|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst1|inst2 .lut_mask = "0000";
defparam \inst111|inst1|inst2 .operation_mode = "normal";
defparam \inst111|inst1|inst2 .output_mode = "reg_only";
defparam \inst111|inst1|inst2 .register_cascade_mode = "off";
defparam \inst111|inst1|inst2 .sum_lutc_input = "datac";
defparam \inst111|inst1|inst2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxv_lcell \inst111|inst2|inst2 (
// Equation(s):
// \inst111|inst18|inst11~0  = (\inst8|inst~regout  & (((\inst8|inst1~regout )))) # (!\inst8|inst~regout  & ((\inst8|inst1~regout  & ((G3_inst2))) # (!\inst8|inst1~regout  & (\inst111|inst|inst2~regout ))))
// \inst111|inst2|inst2~regout  = DFFEAS(\inst111|inst18|inst11~0 , GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , \inst111|inst1|inst2~regout , , , VCC)

	.clk(\clk20~combout ),
	.dataa(\inst111|inst|inst2~regout ),
	.datab(\inst8|inst~regout ),
	.datac(\inst111|inst1|inst2~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst11~0 ),
	.regout(\inst111|inst2|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst2|inst2 .lut_mask = "fc22";
defparam \inst111|inst2|inst2 .operation_mode = "normal";
defparam \inst111|inst2|inst2 .output_mode = "reg_and_comb";
defparam \inst111|inst2|inst2 .register_cascade_mode = "off";
defparam \inst111|inst2|inst2 .sum_lutc_input = "qfbk";
defparam \inst111|inst2|inst2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxv_lcell \inst111|inst3|inst2 (
// Equation(s):
// \inst111|inst18|inst11~1  = (\inst8|inst~regout  & ((\inst111|inst18|inst11~0  & ((G4_inst2))) # (!\inst111|inst18|inst11~0  & (\inst111|inst1|inst2~regout )))) # (!\inst8|inst~regout  & (((\inst111|inst18|inst11~0 ))))

	.clk(\clk20~combout ),
	.dataa(\inst8|inst~regout ),
	.datab(\inst111|inst1|inst2~regout ),
	.datac(\inst111|inst2|inst2~regout ),
	.datad(\inst111|inst18|inst11~0 ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst11~1 ),
	.regout(\inst111|inst3|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst3|inst2 .lut_mask = "f588";
defparam \inst111|inst3|inst2 .operation_mode = "normal";
defparam \inst111|inst3|inst2 .output_mode = "comb_only";
defparam \inst111|inst3|inst2 .register_cascade_mode = "off";
defparam \inst111|inst3|inst2 .sum_lutc_input = "qfbk";
defparam \inst111|inst3|inst2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxv_lcell \inst111|inst|inst3 (
// Equation(s):
// \inst111|inst|inst3~regout  = DFFEAS(((!\zero~combout  & ((\eight~combout ) # (\nine~combout )))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , , , , )

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(\eight~combout ),
	.datac(\nine~combout ),
	.datad(\zero~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst|inst3 .lut_mask = "00fc";
defparam \inst111|inst|inst3 .operation_mode = "normal";
defparam \inst111|inst|inst3 .output_mode = "reg_only";
defparam \inst111|inst|inst3 .register_cascade_mode = "off";
defparam \inst111|inst|inst3 .sum_lutc_input = "datac";
defparam \inst111|inst|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxv_lcell \inst111|inst1|inst3 (
// Equation(s):
// \inst111|inst18|inst12~0  = (\inst8|inst~regout  & (((G2_inst3) # (\inst8|inst1~regout )))) # (!\inst8|inst~regout  & (\inst111|inst|inst3~regout  & ((!\inst8|inst1~regout ))))
// \inst111|inst1|inst3~regout  = DFFEAS(\inst111|inst18|inst12~0 , GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , \inst111|inst|inst3~regout , , , VCC)

	.clk(\clk20~combout ),
	.dataa(\inst111|inst|inst3~regout ),
	.datab(\inst8|inst~regout ),
	.datac(\inst111|inst|inst3~regout ),
	.datad(\inst8|inst1~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst12~0 ),
	.regout(\inst111|inst1|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst1|inst3 .lut_mask = "cce2";
defparam \inst111|inst1|inst3 .operation_mode = "normal";
defparam \inst111|inst1|inst3 .output_mode = "reg_and_comb";
defparam \inst111|inst1|inst3 .register_cascade_mode = "off";
defparam \inst111|inst1|inst3 .sum_lutc_input = "qfbk";
defparam \inst111|inst1|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxv_lcell \inst111|inst2|inst3 (
// Equation(s):
// \inst111|inst2|inst3~regout  = DFFEAS((((\inst111|inst1|inst3~regout ))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , , , , )

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst111|inst1|inst3~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst2|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst2|inst3 .lut_mask = "ff00";
defparam \inst111|inst2|inst3 .operation_mode = "normal";
defparam \inst111|inst2|inst3 .output_mode = "reg_only";
defparam \inst111|inst2|inst3 .register_cascade_mode = "off";
defparam \inst111|inst2|inst3 .sum_lutc_input = "datac";
defparam \inst111|inst2|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxv_lcell \inst111|inst3|inst3 (
// Equation(s):
// \inst111|inst18|inst12~1  = (\inst8|inst1~regout  & ((\inst111|inst18|inst12~0  & ((G4_inst3))) # (!\inst111|inst18|inst12~0  & (\inst111|inst2|inst3~regout )))) # (!\inst8|inst1~regout  & (((\inst111|inst18|inst12~0 ))))

	.clk(\clk20~combout ),
	.dataa(\inst111|inst2|inst3~regout ),
	.datab(\inst8|inst1~regout ),
	.datac(\inst111|inst2|inst3~regout ),
	.datad(\inst111|inst18|inst12~0 ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst12~1 ),
	.regout(\inst111|inst3|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst3|inst3 .lut_mask = "f388";
defparam \inst111|inst3|inst3 .operation_mode = "normal";
defparam \inst111|inst3|inst3 .output_mode = "comb_only";
defparam \inst111|inst3|inst3 .register_cascade_mode = "off";
defparam \inst111|inst3|inst3 .sum_lutc_input = "qfbk";
defparam \inst111|inst3|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxv_lcell \inst111|inst|inst (
// Equation(s):
// \inst111|inst|inst~regout  = DFFEAS((!\zero~combout  & ((\five~combout ) # ((!\inst11~0_combout )))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , , , , )

	.clk(\clk20~combout ),
	.dataa(\zero~combout ),
	.datab(\five~combout ),
	.datac(\inst11~0_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst|inst .lut_mask = "4545";
defparam \inst111|inst|inst .operation_mode = "normal";
defparam \inst111|inst|inst .output_mode = "reg_only";
defparam \inst111|inst|inst .register_cascade_mode = "off";
defparam \inst111|inst|inst .sum_lutc_input = "datac";
defparam \inst111|inst|inst .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxv_lcell \inst111|inst1|inst (
// Equation(s):
// \inst111|inst18|inst9~0  = (\inst8|inst1~regout  & (((\inst8|inst~regout )))) # (!\inst8|inst1~regout  & ((\inst8|inst~regout  & ((G2_inst))) # (!\inst8|inst~regout  & (\inst111|inst|inst~regout ))))
// \inst111|inst1|inst~regout  = DFFEAS(\inst111|inst18|inst9~0 , GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , \inst111|inst|inst~regout , , , VCC)

	.clk(\clk20~combout ),
	.dataa(\inst111|inst|inst~regout ),
	.datab(\inst8|inst1~regout ),
	.datac(\inst111|inst|inst~regout ),
	.datad(\inst8|inst~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst9~0 ),
	.regout(\inst111|inst1|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst1|inst .lut_mask = "fc22";
defparam \inst111|inst1|inst .operation_mode = "normal";
defparam \inst111|inst1|inst .output_mode = "reg_and_comb";
defparam \inst111|inst1|inst .register_cascade_mode = "off";
defparam \inst111|inst1|inst .sum_lutc_input = "qfbk";
defparam \inst111|inst1|inst .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxv_lcell \inst111|inst2|inst (
// Equation(s):
// \inst111|inst2|inst~regout  = DFFEAS((((\inst111|inst1|inst~regout ))), GLOBAL(\clk20~combout ), !GLOBAL(\rst~combout ), , \inst2|inst , , , , )

	.clk(\clk20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst111|inst1|inst~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst111|inst2|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst2|inst .lut_mask = "ff00";
defparam \inst111|inst2|inst .operation_mode = "normal";
defparam \inst111|inst2|inst .output_mode = "reg_only";
defparam \inst111|inst2|inst .register_cascade_mode = "off";
defparam \inst111|inst2|inst .sum_lutc_input = "datac";
defparam \inst111|inst2|inst .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxv_lcell \inst111|inst3|inst (
// Equation(s):
// \inst111|inst18|inst9~1  = (\inst8|inst1~regout  & ((\inst111|inst18|inst9~0  & ((G4_inst))) # (!\inst111|inst18|inst9~0  & (\inst111|inst2|inst~regout )))) # (!\inst8|inst1~regout  & (((\inst111|inst18|inst9~0 ))))

	.clk(\clk20~combout ),
	.dataa(\inst111|inst2|inst~regout ),
	.datab(\inst8|inst1~regout ),
	.datac(\inst111|inst2|inst~regout ),
	.datad(\inst111|inst18|inst9~0 ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst111|inst18|inst9~1 ),
	.regout(\inst111|inst3|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst111|inst3|inst .lut_mask = "f388";
defparam \inst111|inst3|inst .operation_mode = "normal";
defparam \inst111|inst3|inst .output_mode = "comb_only";
defparam \inst111|inst3|inst .register_cascade_mode = "off";
defparam \inst111|inst3|inst .sum_lutc_input = "qfbk";
defparam \inst111|inst3|inst .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxv_lcell \inst44|WideOr0~0 (
// Equation(s):
// \inst44|WideOr0~0_combout  = (\inst111|inst18|inst10~1  & (((\inst111|inst18|inst12~1 )))) # (!\inst111|inst18|inst10~1  & (\inst111|inst18|inst11~1  $ (((!\inst111|inst18|inst12~1  & \inst111|inst18|inst9~1 )))))

	.clk(gnd),
	.dataa(\inst111|inst18|inst10~1 ),
	.datab(\inst111|inst18|inst11~1 ),
	.datac(\inst111|inst18|inst12~1 ),
	.datad(\inst111|inst18|inst9~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|WideOr0~0 .lut_mask = "e1e4";
defparam \inst44|WideOr0~0 .operation_mode = "normal";
defparam \inst44|WideOr0~0 .output_mode = "comb_only";
defparam \inst44|WideOr0~0 .register_cascade_mode = "off";
defparam \inst44|WideOr0~0 .sum_lutc_input = "datac";
defparam \inst44|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxv_lcell \inst44|WideOr1~0 (
// Equation(s):
// \inst44|WideOr1~0_combout  = (\inst111|inst18|inst11~1  & ((\inst111|inst18|inst12~1 ) # (\inst111|inst18|inst10~1  $ (\inst111|inst18|inst9~1 )))) # (!\inst111|inst18|inst11~1  & (\inst111|inst18|inst10~1  & (\inst111|inst18|inst12~1 )))

	.clk(gnd),
	.dataa(\inst111|inst18|inst10~1 ),
	.datab(\inst111|inst18|inst11~1 ),
	.datac(\inst111|inst18|inst12~1 ),
	.datad(\inst111|inst18|inst9~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|WideOr1~0 .lut_mask = "e4e8";
defparam \inst44|WideOr1~0 .operation_mode = "normal";
defparam \inst44|WideOr1~0 .output_mode = "comb_only";
defparam \inst44|WideOr1~0 .register_cascade_mode = "off";
defparam \inst44|WideOr1~0 .sum_lutc_input = "datac";
defparam \inst44|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxv_lcell \inst44|WideOr2~0 (
// Equation(s):
// \inst44|WideOr2~0_combout  = (\inst111|inst18|inst11~1  & (((\inst111|inst18|inst12~1 )))) # (!\inst111|inst18|inst11~1  & (\inst111|inst18|inst10~1  & ((\inst111|inst18|inst12~1 ) # (!\inst111|inst18|inst9~1 ))))

	.clk(gnd),
	.dataa(\inst111|inst18|inst10~1 ),
	.datab(\inst111|inst18|inst11~1 ),
	.datac(\inst111|inst18|inst12~1 ),
	.datad(\inst111|inst18|inst9~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|WideOr2~0 .lut_mask = "e0e2";
defparam \inst44|WideOr2~0 .operation_mode = "normal";
defparam \inst44|WideOr2~0 .output_mode = "comb_only";
defparam \inst44|WideOr2~0 .register_cascade_mode = "off";
defparam \inst44|WideOr2~0 .sum_lutc_input = "datac";
defparam \inst44|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxv_lcell \inst44|WideOr3~0 (
// Equation(s):
// \inst44|WideOr3~0_combout  = (\inst111|inst18|inst10~1  & ((\inst111|inst18|inst12~1 ) # ((\inst111|inst18|inst11~1  & \inst111|inst18|inst9~1 )))) # (!\inst111|inst18|inst10~1  & (\inst111|inst18|inst11~1  $ (((!\inst111|inst18|inst12~1  & 
// \inst111|inst18|inst9~1 )))))

	.clk(gnd),
	.dataa(\inst111|inst18|inst10~1 ),
	.datab(\inst111|inst18|inst11~1 ),
	.datac(\inst111|inst18|inst12~1 ),
	.datad(\inst111|inst18|inst9~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|WideOr3~0 .lut_mask = "e9e4";
defparam \inst44|WideOr3~0 .operation_mode = "normal";
defparam \inst44|WideOr3~0 .output_mode = "comb_only";
defparam \inst44|WideOr3~0 .register_cascade_mode = "off";
defparam \inst44|WideOr3~0 .sum_lutc_input = "datac";
defparam \inst44|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxv_lcell \inst44|WideOr4~0 (
// Equation(s):
// \inst44|WideOr4~0_combout  = (\inst111|inst18|inst9~1 ) # ((\inst111|inst18|inst10~1  & ((\inst111|inst18|inst12~1 ))) # (!\inst111|inst18|inst10~1  & (\inst111|inst18|inst11~1 )))

	.clk(gnd),
	.dataa(\inst111|inst18|inst10~1 ),
	.datab(\inst111|inst18|inst11~1 ),
	.datac(\inst111|inst18|inst12~1 ),
	.datad(\inst111|inst18|inst9~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|WideOr4~0 .lut_mask = "ffe4";
defparam \inst44|WideOr4~0 .operation_mode = "normal";
defparam \inst44|WideOr4~0 .output_mode = "comb_only";
defparam \inst44|WideOr4~0 .register_cascade_mode = "off";
defparam \inst44|WideOr4~0 .sum_lutc_input = "datac";
defparam \inst44|WideOr4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxv_lcell \inst44|WideOr5~0 (
// Equation(s):
// \inst44|WideOr5~0_combout  = (\inst111|inst18|inst11~1  & ((\inst111|inst18|inst12~1 ) # ((\inst111|inst18|inst10~1  & \inst111|inst18|inst9~1 )))) # (!\inst111|inst18|inst11~1  & ((\inst111|inst18|inst10~1 ) # ((!\inst111|inst18|inst12~1  & 
// \inst111|inst18|inst9~1 ))))

	.clk(gnd),
	.dataa(\inst111|inst18|inst10~1 ),
	.datab(\inst111|inst18|inst11~1 ),
	.datac(\inst111|inst18|inst12~1 ),
	.datad(\inst111|inst18|inst9~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|WideOr5~0 .lut_mask = "ebe2";
defparam \inst44|WideOr5~0 .operation_mode = "normal";
defparam \inst44|WideOr5~0 .output_mode = "comb_only";
defparam \inst44|WideOr5~0 .register_cascade_mode = "off";
defparam \inst44|WideOr5~0 .sum_lutc_input = "datac";
defparam \inst44|WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxv_lcell \inst44|WideOr6~0 (
// Equation(s):
// \inst44|WideOr6~0_combout  = (\inst111|inst18|inst10~1  & (!\inst111|inst18|inst12~1  & ((!\inst111|inst18|inst9~1 ) # (!\inst111|inst18|inst11~1 )))) # (!\inst111|inst18|inst10~1  & (\inst111|inst18|inst11~1  $ ((\inst111|inst18|inst12~1 ))))

	.clk(gnd),
	.dataa(\inst111|inst18|inst10~1 ),
	.datab(\inst111|inst18|inst11~1 ),
	.datac(\inst111|inst18|inst12~1 ),
	.datad(\inst111|inst18|inst9~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|WideOr6~0 .lut_mask = "161e";
defparam \inst44|WideOr6~0 .operation_mode = "normal";
defparam \inst44|WideOr6~0 .output_mode = "comb_only";
defparam \inst44|WideOr6~0 .register_cascade_mode = "off";
defparam \inst44|WideOr6~0 .sum_lutc_input = "datac";
defparam \inst44|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM1~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(COM1));
// synopsys translate_off
defparam \COM1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM2~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(COM2));
// synopsys translate_off
defparam \COM2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM3~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(COM3));
// synopsys translate_off
defparam \COM3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM4~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(COM4));
// synopsys translate_off
defparam \COM4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM5~I (
	.datain(\inst18~combout ),
	.oe(vcc),
	.combout(),
	.padio(COM5));
// synopsys translate_off
defparam \COM5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM6~I (
	.datain(!\inst20~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(COM6));
// synopsys translate_off
defparam \COM6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM7~I (
	.datain(!\inst20~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(COM7));
// synopsys translate_off
defparam \COM7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \COM8~I (
	.datain(!\inst20~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(COM8));
// synopsys translate_off
defparam \COM8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dout[6]~I (
	.datain(!\inst44|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dout[6]));
// synopsys translate_off
defparam \dout[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dout[5]~I (
	.datain(!\inst44|WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dout[5]));
// synopsys translate_off
defparam \dout[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dout[4]~I (
	.datain(!\inst44|WideOr2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dout[4]));
// synopsys translate_off
defparam \dout[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dout[3]~I (
	.datain(!\inst44|WideOr3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dout[3]));
// synopsys translate_off
defparam \dout[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dout[2]~I (
	.datain(!\inst44|WideOr4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dout[2]));
// synopsys translate_off
defparam \dout[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dout[1]~I (
	.datain(!\inst44|WideOr5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dout[1]));
// synopsys translate_off
defparam \dout[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dout[0]~I (
	.datain(\inst44|WideOr6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dout[0]));
// synopsys translate_off
defparam \dout[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
