vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/assignment_9.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/fourbit_reg_sram.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/four_bit_register.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/trigger.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/mx_4bit_2x1.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/mx_2x1.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/bto7.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/assignment10_1.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/assignment10_1.v
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/bin2_7seg.vhd
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/d2b.bdf
source_file = 1, seven_segment.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/Waveform2.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/bto7.v
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/assignment10_2.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/counter4.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/Waveform3.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/10/db/10_1.cbx.xml
design_name = assignment10_2
instance = comp, \clk20~I , clk20, assignment10_2, 1
instance = comp, \rst~I , rst, assignment10_2, 1
instance = comp, \inst8|inst , inst8|inst, assignment10_2, 1
instance = comp, \inst8|inst1 , inst8|inst1, assignment10_2, 1
instance = comp, \inst20~0 , inst20~0, assignment10_2, 1
instance = comp, \inst20~1 , inst20~1, assignment10_2, 1
instance = comp, \inst20~2 , inst20~2, assignment10_2, 1
instance = comp, \seven~I , seven, assignment10_2, 1
instance = comp, \six~I , six, assignment10_2, 1
instance = comp, \two~I , two, assignment10_2, 1
instance = comp, \inst11~1 , inst11~1, assignment10_2, 1
instance = comp, \three~I , three, assignment10_2, 1
instance = comp, \zero~I , zero, assignment10_2, 1
instance = comp, \four~I , four, assignment10_2, 1
instance = comp, \nine~I , nine, assignment10_2, 1
instance = comp, \one~I , one, assignment10_2, 1
instance = comp, \inst11~0 , inst11~0, assignment10_2, 1
instance = comp, \eight~I , eight, assignment10_2, 1
instance = comp, \inst11~2 , inst11~2, assignment10_2, 1
instance = comp, \five~I , five, assignment10_2, 1
instance = comp, \inst2|inst2 , inst2|inst2, assignment10_2, 1
instance = comp, \inst2|inst3 , inst2|inst3, assignment10_2, 1
instance = comp, \inst111|inst|inst1 , inst111|inst|inst1, assignment10_2, 1
instance = comp, \inst111|inst1|inst1 , inst111|inst1|inst1, assignment10_2, 1
instance = comp, \inst111|inst2|inst1 , inst111|inst2|inst1, assignment10_2, 1
instance = comp, \inst111|inst3|inst1 , inst111|inst3|inst1, assignment10_2, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, assignment10_2, 1
instance = comp, \inst111|inst|inst2 , inst111|inst|inst2, assignment10_2, 1
instance = comp, \inst111|inst1|inst2 , inst111|inst1|inst2, assignment10_2, 1
instance = comp, \inst111|inst2|inst2 , inst111|inst2|inst2, assignment10_2, 1
instance = comp, \inst111|inst3|inst2 , inst111|inst3|inst2, assignment10_2, 1
instance = comp, \inst111|inst|inst3 , inst111|inst|inst3, assignment10_2, 1
instance = comp, \inst111|inst1|inst3 , inst111|inst1|inst3, assignment10_2, 1
instance = comp, \inst111|inst2|inst3 , inst111|inst2|inst3, assignment10_2, 1
instance = comp, \inst111|inst3|inst3 , inst111|inst3|inst3, assignment10_2, 1
instance = comp, \inst111|inst|inst , inst111|inst|inst, assignment10_2, 1
instance = comp, \inst111|inst1|inst , inst111|inst1|inst, assignment10_2, 1
instance = comp, \inst111|inst2|inst , inst111|inst2|inst, assignment10_2, 1
instance = comp, \inst111|inst3|inst , inst111|inst3|inst, assignment10_2, 1
instance = comp, \inst44|WideOr0~0 , inst44|WideOr0~0, assignment10_2, 1
instance = comp, \inst44|WideOr1~0 , inst44|WideOr1~0, assignment10_2, 1
instance = comp, \inst44|WideOr2~0 , inst44|WideOr2~0, assignment10_2, 1
instance = comp, \inst44|WideOr3~0 , inst44|WideOr3~0, assignment10_2, 1
instance = comp, \inst44|WideOr4~0 , inst44|WideOr4~0, assignment10_2, 1
instance = comp, \inst44|WideOr5~0 , inst44|WideOr5~0, assignment10_2, 1
instance = comp, \inst44|WideOr6~0 , inst44|WideOr6~0, assignment10_2, 1
instance = comp, \COM1~I , COM1, assignment10_2, 1
instance = comp, \COM2~I , COM2, assignment10_2, 1
instance = comp, \COM3~I , COM3, assignment10_2, 1
instance = comp, \COM4~I , COM4, assignment10_2, 1
instance = comp, \COM5~I , COM5, assignment10_2, 1
instance = comp, \COM6~I , COM6, assignment10_2, 1
instance = comp, \COM7~I , COM7, assignment10_2, 1
instance = comp, \COM8~I , COM8, assignment10_2, 1
instance = comp, \dout[6]~I , dout[6], assignment10_2, 1
instance = comp, \dout[5]~I , dout[5], assignment10_2, 1
instance = comp, \dout[4]~I , dout[4], assignment10_2, 1
instance = comp, \dout[3]~I , dout[3], assignment10_2, 1
instance = comp, \dout[2]~I , dout[2], assignment10_2, 1
instance = comp, \dout[1]~I , dout[1], assignment10_2, 1
instance = comp, \dout[0]~I , dout[0], assignment10_2, 1
