// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2021 21:17:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          assignment10_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module assignment10_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk20;
reg eight;
reg five;
reg four;
reg nine;
reg one;
reg rst;
reg seven;
reg six;
reg three;
reg two;
reg zero;
// wires                                               
wire COM1;
wire COM2;
wire COM3;
wire COM4;
wire COM5;
wire COM6;
wire COM7;
wire COM8;
wire [6:0] dout;

// assign statements (if any)                          
assignment10_2 i1 (
// port map - connection between master ports and signals/registers   
	.clk20(clk20),
	.COM1(COM1),
	.COM2(COM2),
	.COM3(COM3),
	.COM4(COM4),
	.COM5(COM5),
	.COM6(COM6),
	.COM7(COM7),
	.COM8(COM8),
	.dout(dout),
	.eight(eight),
	.five(five),
	.four(four),
	.nine(nine),
	.one(one),
	.rst(rst),
	.seven(seven),
	.six(six),
	.three(three),
	.two(two),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// clk20
always
begin
	clk20 = 1'b0;
	clk20 = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// nine
initial
begin
	nine = 1'b0;
end 

// eight
initial
begin
	eight = 1'b0;
	eight = #380000 1'b1;
	eight = #80000 1'b0;
end 

// seven
initial
begin
	seven = 1'b0;
end 

// six
initial
begin
	six = 1'b0;
end 

// five
initial
begin
	five = 1'b0;
end 

// four
initial
begin
	four = 1'b0;
	four = #180000 1'b1;
	four = #70000 1'b0;
end 

// three
initial
begin
	three = 1'b0;
end 

// two
initial
begin
	two = 1'b0;
end 

// one
initial
begin
	one = 1'b0;
end 

// zero
initial
begin
	zero = 1'b0;
	zero = #20000 1'b1;
	zero = #70000 1'b0;
end 
endmodule

