// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2021 19:26:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          abcdefg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module abcdefg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d0;
reg d1;
reg d2;
reg d3;
reg d4;
reg d5;
reg d6;
reg d7;
reg d8;
reg d9;
// wires                                               
wire [6:0] abcdefg;

// assign statements (if any)                          
abcdefg i1 (
// port map - connection between master ports and signals/registers   
	.abcdefg(abcdefg),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7),
	.d8(d8),
	.d9(d9)
);
initial 
begin 
#1000000 $finish;
end 

// d0
initial
begin
	d0 = 1'b1;
	d0 = #100000 1'b0;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #160000 1'b1;
	d1 = #80000 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
	d2 = #280000 1'b1;
	d2 = #50000 1'b0;
end 

// d3
initial
begin
	d3 = 1'b0;
end 

// d4
initial
begin
	d4 = 1'b0;
end 

// d5
initial
begin
	d5 = 1'b0;
	d5 = #700000 1'b1;
	d5 = #100000 1'b0;
end 

// d6
initial
begin
	d6 = 1'b0;
	d6 = #840000 1'b1;
	d6 = #120000 1'b0;
end 

// d7
initial
begin
	d7 = 1'b0;
end 

// d8
initial
begin
	d8 = 1'b0;
end 

// d9
initial
begin
	d9 = 1'b0;
end 
endmodule

