// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2023 19:33:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          work4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module work4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ce;
reg clk;
reg D0;
reg D1;
reg D2;
reg D3;
reg RST;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
work4 i1 (
// port map - connection between master ports and signals/registers   
	.ce(ce),
	.clk(clk),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.RST(RST)
);
initial 
begin 
#1000000 $finish;
end 

// RST
initial
begin
	RST = 1'b1;
end 

// ce
initial
begin
	ce = 1'b0;
	ce = #140000 1'b1;
	ce = #40000 1'b0;
	ce = #80000 1'b1;
	ce = #60000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// D0
initial
begin
	D0 = 1'b0;
	D0 = #140000 1'b1;
	D0 = #40000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #260000 1'b1;
	D1 = #60000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #140000 1'b1;
	D2 = #40000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #260000 1'b1;
	D3 = #60000 1'b0;
end 
endmodule

