// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2023 19:08:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          work5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module work5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ce;
reg clk;
reg d0;
reg d1;
reg d2;
reg d3;
reg rst;
// wires                                               
wire a1;
wire a2;
wire a3;
wire a4;
wire b1;
wire b2;
wire b3;
wire b4;

// assign statements (if any)                          
work5 i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.ce(ce),
	.clk(clk),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	# 20000;
	repeat(2)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
	clk = #100000 1'b1;
	# 20000;
	repeat(19)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
end 

// ce
initial
begin
	ce = 1'b0;
	ce = #80000 1'b1;
	ce = #40000 1'b0;
	ce = #60000 1'b1;
	ce = #40000 1'b0;
end 

// d0
initial
begin
	d0 = 1'b0;
	d0 = #80000 1'b1;
	d0 = #40000 1'b0;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #80000 1'b1;
	d1 = #40000 1'b0;
	d1 = #80000 1'b1;
	d1 = #40000 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
	d2 = #200000 1'b1;
	d2 = #40000 1'b0;
end 

// d3
initial
begin
	d3 = 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
end 
endmodule

