vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/work4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/work5.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/Waveform7.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/week4/work4/db/mux_pjc.tdf
design_name = work5
instance = comp, \A1~output , A1~output, work5, 1
instance = comp, \A2~output , A2~output, work5, 1
instance = comp, \A3~output , A3~output, work5, 1
instance = comp, \A4~output , A4~output, work5, 1
instance = comp, \B1~output , B1~output, work5, 1
instance = comp, \B2~output , B2~output, work5, 1
instance = comp, \B3~output , B3~output, work5, 1
instance = comp, \B4~output , B4~output, work5, 1
instance = comp, \CLK~input , CLK~input, work5, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, work5, 1
instance = comp, \d1~input , d1~input, work5, 1
instance = comp, \RST~input , RST~input, work5, 1
instance = comp, \ce~input , ce~input, work5, 1
instance = comp, \inst|inst123 , inst|inst123, work5, 1
instance = comp, \d2~input , d2~input, work5, 1
instance = comp, \inst|inst4 , inst|inst4, work5, 1
instance = comp, \d3~input , d3~input, work5, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, work5, 1
instance = comp, \inst|inst5 , inst|inst5, work5, 1
instance = comp, \d4~input , d4~input, work5, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, work5, 1
instance = comp, \inst|inst6 , inst|inst6, work5, 1
instance = comp, \inst8|inst123~feeder , inst8|inst123~feeder, work5, 1
instance = comp, \inst8|inst123 , inst8|inst123, work5, 1
instance = comp, \inst8|inst4~feeder , inst8|inst4~feeder, work5, 1
instance = comp, \inst8|inst4 , inst8|inst4, work5, 1
instance = comp, \inst8|inst5~feeder , inst8|inst5~feeder, work5, 1
instance = comp, \inst8|inst5 , inst8|inst5, work5, 1
instance = comp, \inst8|inst6~feeder , inst8|inst6~feeder, work5, 1
instance = comp, \inst8|inst6 , inst8|inst6, work5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, work5, 1
