m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week2/work2_3/simulation/qsim
vwork2_3
Z1 !s110 1694515249
!i10b 1
!s100 dD;JOcX?hdF8RlMeELbHF2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:A?5YV5BJd?iY@GebIbZ>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694515248
8work2_3.vo
Fwork2_3.vo
!i122 0
L0 32 401
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694515249.000000
!s107 work2_3.vo|
!s90 -work|work|work2_3.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vwork2_3_vlg_vec_tst
R1
!i10b 1
!s100 H_c9aE?MXJHnzR<YPYC2B0
R2
I`ngUHPRWDKQgTP<1CLbal3
R3
R0
w1694515247
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 141
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
