vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week4/work3/work3.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work3/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work3/db/work3.cbx.xml
design_name = work3
instance = comp, \Q3~output , Q3~output, work3, 1
instance = comp, \Q2~output , Q2~output, work3, 1
instance = comp, \Q1~output , Q1~output, work3, 1
instance = comp, \Q0~output , Q0~output, work3, 1
instance = comp, \CLK~input , CLK~input, work3, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, work3, 1
instance = comp, \Din~input , Din~input, work3, 1
instance = comp, \Reset~input , Reset~input, work3, 1
instance = comp, \FF2~feeder , FF2~feeder, work3, 1
instance = comp, \FF2~DUPLICATE , FF2~DUPLICATE, work3, 1
instance = comp, \FF1~feeder , FF1~feeder, work3, 1
instance = comp, \FF1~DUPLICATE , FF1~DUPLICATE, work3, 1
instance = comp, \FF0~feeder , FF0~feeder, work3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, work3, 1
