m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week3/work1andwork2/simulation/qsim
vdeToBin
Z1 !s110 1695119643
!i10b 1
!s100 ch<c^Pz>6h6GXZThlhi213
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib51^9k>@N>PSRPh?C]a322
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695119643
Z4 8deToBin.vo
Z5 FdeToBin.vo
!i122 8
Z6 L0 32 401
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1695119643.000000
Z9 !s107 deToBin.vo|
Z10 !s90 -work|work|deToBin.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
nde@to@bin
vdeToBin_Symbol
Z13 !s110 1695120260
!i10b 1
!s100 Qoa@621d_KU`e4ai8_]4L0
R2
IoKHVa8;o:=FAk3mT5UT6U2
R3
R0
w1695120259
R4
R5
!i122 10
R6
R7
r1
!s85 0
31
Z14 !s108 1695120260.000000
R9
R10
!i113 1
R11
R12
nde@to@bin_@symbol
vdeToBin_Symbol_vlg_vec_tst
R13
!i10b 1
!s100 KRPB3XV6=Z6VNXV`Dd;=70
R2
I;C0eEeme_]?AS;^fN@3H33
R3
R0
w1695120258
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 11
Z15 L0 30 118
R7
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
nde@to@bin_@symbol_vlg_vec_tst
vdeToBin_vlg_vec_tst
R1
!i10b 1
!s100 ;@n[f^9;U`6oLA5eCd2f:1
R2
I;KG92:]OCEBLPgIC7aQUK0
R3
R0
w1695119642
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 9
R15
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
nde@to@bin_vlg_vec_tst
vfiveBitCalculator
Z16 !s110 1695116514
!i10b 1
!s100 AiI0OSl?iaOZ94lfO;;gi0
R2
IH@G?9X0I4B3ABa;YE=o0h3
R3
R0
w1695116513
8fiveBitCalculator.vo
FfiveBitCalculator.vo
!i122 6
L0 32 867
R7
r1
!s85 0
31
Z17 !s108 1695116514.000000
!s107 fiveBitCalculator.vo|
!s90 -work|work|fiveBitCalculator.vo|
!i113 1
R11
R12
nfive@bit@calculator
vfiveBitCalculator_vlg_vec_tst
R16
!i10b 1
!s100 Go8=J^JnHg;P3MG:E[6e71
R2
Ine;_nQA:7T]60DA:d>7el2
R3
R0
w1695116512
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 224
R7
r1
!s85 0
31
R17
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
nfive@bit@calculator_vlg_vec_tst
vfourbit_rippleCarryAdder
Z18 !s110 1695123402
!i10b 1
!s100 c5Y0P3nc9>niW758=5nQY0
R2
IoMJzh[EKBg^=2aQnXQlGW2
R3
R0
w1695123402
R4
R5
!i122 36
L0 32 428
R7
r1
!s85 0
31
Z19 !s108 1695123402.000000
R9
R10
!i113 1
R11
R12
nfourbit_ripple@carry@adder
vfourbit_rippleCarryAdder_vlg_vec_tst
R18
!i10b 1
!s100 Fe8o^VjMT::bX=^8fV61E1
R2
IiM[iT>Wi7Ob@4Wa;dd@J@2
R3
R0
w1695123401
8Waveform8.vwf.vt
FWaveform8.vwf.vt
!i122 37
L0 30 117
R7
r1
!s85 0
31
R19
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R11
R12
nfourbit_ripple@carry@adder_vlg_vec_tst
vfull_adder
Z20 !s110 1695122558
!i10b 1
!s100 de0fImZg]=>lhjHR=OShZ3
R2
IFIQ`Hc95CVzYfa:KL^=2j2
R3
R0
w1695122558
R4
R5
!i122 32
L0 32 176
R7
r1
!s85 0
31
Z21 !s108 1695122558.000000
R9
R10
!i113 1
R11
R12
vfull_adder_vlg_vec_tst
R20
!i10b 1
!s100 m?@[G[MmRUPH]eAQRmnG00
R2
IMn`0>bk@6aCfzI;g8=Z`:2
R3
R0
w1695122557
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 33
L0 30 51
R7
r1
!s85 0
31
R21
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R11
R12
vhalf_adder
Z22 !s110 1695121115
!i10b 1
!s100 IlB4YEemY;B6`0mXCYaEn3
R2
I_4k[zjjiMFVO^ZjF>`jO92
R3
R0
w1695121114
R4
R5
!i122 16
L0 32 161
R7
r1
!s85 0
31
Z23 !s108 1695121115.000000
R9
R10
!i113 1
R11
R12
vhalf_adder_vlg_vec_tst
R22
!i10b 1
!s100 GcX5R[KCTPg=5Q]<1Z`K33
R2
IYU59E1UK0k]_jGHMm=Ckk2
R3
R0
w1695121113
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 17
L0 30 38
R7
r1
!s85 0
31
R23
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
vtwoBitCompare
Z24 !s110 1695120871
!i10b 1
!s100 aI:jkHX]4P?hU`]YaahXC0
R2
I?D2n=Ji>RAIBPF211Y`^K0
R3
R0
Z25 w1695120870
R4
R5
!i122 12
L0 32 236
R7
r1
!s85 0
31
Z26 !s108 1695120871.000000
R9
R10
!i113 1
R11
R12
ntwo@bit@compare
vtwoBitCompare_vlg_vec_tst
R24
!i10b 1
!s100 ;nYAXZ@cUnLTA2Hf9X_i:1
R2
I_MVE:f;]j4ICAZJXKXme01
R3
R0
R25
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 13
L0 30 52
R7
r1
!s85 0
31
R26
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
ntwo@bit@compare_vlg_vec_tst
