// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2023 12:23:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          keypad_SRAM4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keypad_SRAM4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] keypad;
reg reset;
// wires                                               
wire [3:0] Dout;

// assign statements (if any)                          
keypad_SRAM4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Dout(Dout),
	.keypad(keypad),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// keypad[ 11 ]
initial
begin
	keypad[11] = 1'b0;
	keypad[11] = #260000 1'b1;
	keypad[11] = #30000 1'b0;
end 
// keypad[ 10 ]
initial
begin
	keypad[10] = 1'b0;
	keypad[10] = #20000 1'b1;
	keypad[10] = #30000 1'b0;
end 
// keypad[ 9 ]
initial
begin
	keypad[9] = 1'b0;
end 
// keypad[ 8 ]
initial
begin
	keypad[8] = 1'b0;
	keypad[8] = #60000 1'b1;
	keypad[8] = #30000 1'b0;
end 
// keypad[ 7 ]
initial
begin
	keypad[7] = 1'b0;
	keypad[7] = #200000 1'b1;
	keypad[7] = #30000 1'b0;
end 
// keypad[ 6 ]
initial
begin
	keypad[6] = 1'b0;
	keypad[6] = #120000 1'b1;
	keypad[6] = #30000 1'b0;
end 
// keypad[ 5 ]
initial
begin
	keypad[5] = 1'b0;
	keypad[5] = #160000 1'b1;
	keypad[5] = #30000 1'b0;
end 
// keypad[ 4 ]
initial
begin
	keypad[4] = 1'b0;
end 
// keypad[ 3 ]
initial
begin
	keypad[3] = 1'b0;
end 
// keypad[ 2 ]
initial
begin
	keypad[2] = 1'b0;
end 
// keypad[ 1 ]
initial
begin
	keypad[1] = 1'b0;
end 
// keypad[ 0 ]
initial
begin
	keypad[0] = 1'b0;
end 
endmodule

