vendor_name = ModelSim
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/FSM_practice.smf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/FSM_practice.vwf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/four_bit_counter.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/Decimal_to_binary.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/control_unit.smf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/keypad_SRAM4.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/SRAM4x4.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/Register2.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/Register4.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/Register1.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/db/mux_a0e.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/db/mux_pjc.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/db/decode_2of.tdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/db/mux_qjc.tdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/control_unit.v
design_name = keypad_SRAM4
instance = comp, \Dout[3]~output , Dout[3]~output, keypad_SRAM4, 1
instance = comp, \Dout[2]~output , Dout[2]~output, keypad_SRAM4, 1
instance = comp, \Dout[1]~output , Dout[1]~output, keypad_SRAM4, 1
instance = comp, \Dout[0]~output , Dout[0]~output, keypad_SRAM4, 1
instance = comp, \clk~input , clk~input, keypad_SRAM4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, keypad_SRAM4, 1
instance = comp, \reset~input , reset~input, keypad_SRAM4, 1
instance = comp, \inst5|inst7|inst1|inst2 , inst5|inst7|inst1|inst2, keypad_SRAM4, 1
instance = comp, \keypad[3]~input , keypad[3]~input, keypad_SRAM4, 1
instance = comp, \keypad[7]~input , keypad[7]~input, keypad_SRAM4, 1
instance = comp, \keypad[9]~input , keypad[9]~input, keypad_SRAM4, 1
instance = comp, \keypad[5]~input , keypad[5]~input, keypad_SRAM4, 1
instance = comp, \keypad[1]~input , keypad[1]~input, keypad_SRAM4, 1
instance = comp, \inst2|inst12121~0 , inst2|inst12121~0, keypad_SRAM4, 1
instance = comp, \keypad[2]~input , keypad[2]~input, keypad_SRAM4, 1
instance = comp, \keypad[8]~input , keypad[8]~input, keypad_SRAM4, 1
instance = comp, \keypad[6]~input , keypad[6]~input, keypad_SRAM4, 1
instance = comp, \keypad[4]~input , keypad[4]~input, keypad_SRAM4, 1
instance = comp, \keypad[0]~input , keypad[0]~input, keypad_SRAM4, 1
instance = comp, \inst2|inst12121~1 , inst2|inst12121~1, keypad_SRAM4, 1
instance = comp, \inst3|inst7~0 , inst3|inst7~0, keypad_SRAM4, 1
instance = comp, \inst3|inst3 , inst3|inst3, keypad_SRAM4, 1
instance = comp, \inst3|inst8 , inst3|inst8, keypad_SRAM4, 1
instance = comp, \keypad[11]~input , keypad[11]~input, keypad_SRAM4, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, keypad_SRAM4, 1
instance = comp, \inst|fstate.state4 , inst|fstate.state4, keypad_SRAM4, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, keypad_SRAM4, 1
instance = comp, \inst|fstate.state5 , inst|fstate.state5, keypad_SRAM4, 1
instance = comp, \inst|ce~0 , inst|ce~0, keypad_SRAM4, 1
instance = comp, \inst3|inst7 , inst3|inst7, keypad_SRAM4, 1
instance = comp, \keypad[10]~input , keypad[10]~input, keypad_SRAM4, 1
instance = comp, \inst|reg_fstate.state1~0 , inst|reg_fstate.state1~0, keypad_SRAM4, 1
instance = comp, \inst|fstate.state1 , inst|fstate.state1, keypad_SRAM4, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, keypad_SRAM4, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, keypad_SRAM4, 1
instance = comp, \inst|fstate.state2 , inst|fstate.state2, keypad_SRAM4, 1
instance = comp, \inst|reg_fstate.state3~0 , inst|reg_fstate.state3~0, keypad_SRAM4, 1
instance = comp, \inst|fstate.state3 , inst|fstate.state3, keypad_SRAM4, 1
instance = comp, \inst5|inst9|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst5|inst9|$00000|auto_generated|l1_w1_n0_mux_dataout~0, keypad_SRAM4, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, keypad_SRAM4, 1
instance = comp, \inst5|inst2|inst3|inst2~feeder , inst5|inst2|inst3|inst2~feeder, keypad_SRAM4, 1
instance = comp, \inst5|inst14~0 , inst5|inst14~0, keypad_SRAM4, 1
instance = comp, \inst5|inst2|inst3|inst2 , inst5|inst2|inst3|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst13~0 , inst5|inst13~0, keypad_SRAM4, 1
instance = comp, \inst5|inst3|inst3|inst2 , inst5|inst3|inst3|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst5|inst3|inst2~feeder , inst5|inst5|inst3|inst2~feeder, keypad_SRAM4, 1
instance = comp, \inst5|inst11~0 , inst5|inst11~0, keypad_SRAM4, 1
instance = comp, \inst5|inst5|inst3|inst2 , inst5|inst5|inst3|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst12~0 , inst5|inst12~0, keypad_SRAM4, 1
instance = comp, \inst5|inst4|inst3|inst2 , inst5|inst4|inst3|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst7|inst|inst2 , inst5|inst7|inst|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst5|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~0, keypad_SRAM4, 1
instance = comp, \inst5|inst8|auto_generated|l2_w3_n0_mux_dataout~0 , inst5|inst8|auto_generated|l2_w3_n0_mux_dataout~0, keypad_SRAM4, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, keypad_SRAM4, 1
instance = comp, \inst5|inst3|inst2|inst2 , inst5|inst3|inst2|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst2|inst2|inst2~feeder , inst5|inst2|inst2|inst2~feeder, keypad_SRAM4, 1
instance = comp, \inst5|inst2|inst2|inst2 , inst5|inst2|inst2|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst4|inst2|inst2 , inst5|inst4|inst2|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst5|inst2|inst2~feeder , inst5|inst5|inst2|inst2~feeder, keypad_SRAM4, 1
instance = comp, \inst5|inst5|inst2|inst2 , inst5|inst5|inst2|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst8|auto_generated|l2_w2_n0_mux_dataout~0 , inst5|inst8|auto_generated|l2_w2_n0_mux_dataout~0, keypad_SRAM4, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, keypad_SRAM4, 1
instance = comp, \inst5|inst2|inst1|inst2~feeder , inst5|inst2|inst1|inst2~feeder, keypad_SRAM4, 1
instance = comp, \inst5|inst2|inst1|inst2 , inst5|inst2|inst1|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst5|inst1|inst2 , inst5|inst5|inst1|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst3|inst1|inst2 , inst5|inst3|inst1|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst4|inst1|inst2 , inst5|inst4|inst1|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst8|auto_generated|l2_w1_n0_mux_dataout~0 , inst5|inst8|auto_generated|l2_w1_n0_mux_dataout~0, keypad_SRAM4, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, keypad_SRAM4, 1
instance = comp, \inst5|inst5|inst|inst2~feeder , inst5|inst5|inst|inst2~feeder, keypad_SRAM4, 1
instance = comp, \inst5|inst5|inst|inst2 , inst5|inst5|inst|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst2|inst|inst2 , inst5|inst2|inst|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst4|inst|inst2 , inst5|inst4|inst|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst3|inst|inst2 , inst5|inst3|inst|inst2, keypad_SRAM4, 1
instance = comp, \inst5|inst8|auto_generated|l2_w0_n0_mux_dataout~0 , inst5|inst8|auto_generated|l2_w0_n0_mux_dataout~0, keypad_SRAM4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keypad_SRAM4, 1
