|fourbit_rippleCarryAdder
S0 <= full_adder:inst.S
X0 => full_adder:inst.X
Y0 => full_adder:inst.Y
pin_name1 => full_adder:inst.Z
S1 <= full_adder:inst1.S
X1 => full_adder:inst1.X
Y1 => full_adder:inst1.Y
S2 <= full_adder:inst2.S
X2 => full_adder:inst2.X
Y2 => full_adder:inst2.Y
S3 <= full_adder:inst3.S
X3 => full_adder:inst3.X
Y3 => full_adder:inst3.Y
Cout <= full_adder:inst3.Carry


|fourbit_rippleCarryAdder|full_adder:inst
S <= half_adder:inst1.Sum
X => half_adder:inst.A
Y => half_adder:inst.B
Z => half_adder:inst1.B
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst|half_adder:inst1
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst|half_adder:inst
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst1
S <= half_adder:inst1.Sum
X => half_adder:inst.A
Y => half_adder:inst.B
Z => half_adder:inst1.B
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst1|half_adder:inst1
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst1|half_adder:inst
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst2
S <= half_adder:inst1.Sum
X => half_adder:inst.A
Y => half_adder:inst.B
Z => half_adder:inst1.B
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst2|half_adder:inst1
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst2|half_adder:inst
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst3
S <= half_adder:inst1.Sum
X => half_adder:inst.A
Y => half_adder:inst.B
Z => half_adder:inst1.B
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst3|half_adder:inst1
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_rippleCarryAdder|full_adder:inst3|half_adder:inst
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


