// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2023 19:44:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          deToBin_Symbol
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module deToBin_Symbol_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Eight;
reg Eleven;
reg Five;
reg Four;
reg Nine;
reg One;
reg Seven;
reg Six;
reg Ten;
reg Three;
reg Two;
reg Zero;
// wires                                               
wire b0;
wire b1;
wire b2;
wire b3;

// assign statements (if any)                          
deToBin_Symbol i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.Eight(Eight),
	.Eleven(Eleven),
	.Five(Five),
	.Four(Four),
	.Nine(Nine),
	.One(One),
	.Seven(Seven),
	.Six(Six),
	.Ten(Ten),
	.Three(Three),
	.Two(Two),
	.Zero(Zero)
);
initial 
begin 
#1000000 $finish;
end 

// Zero
initial
begin
	Zero = 1'b0;
end 

// One
initial
begin
	One = 1'b0;
end 

// Two
initial
begin
	Two = 1'b0;
end 

// Three
initial
begin
	Three = 1'b0;
end 

// Four
initial
begin
	Four = 1'b0;
end 

// Five
initial
begin
	Five = 1'b0;
end 

// Six
initial
begin
	Six = 1'b0;
end 

// Seven
initial
begin
	Seven = 1'b1;
end 

// Eight
initial
begin
	Eight = 1'b0;
end 

// Nine
initial
begin
	Nine = 1'b0;
end 

// Ten
initial
begin
	Ten = 1'b0;
end 

// Eleven
initial
begin
	Eleven = 1'b0;
end 
endmodule

