|work5
A1 <= work4:inst.Q0
d1 => work4:inst.D0
ce => work4:inst.ce
ce => work4:inst8.ce
CLK => work4:inst.clk
CLK => work4:inst8.clk
RST => work4:inst.RST
RST => work4:inst8.RST
d2 => work4:inst.D1
d3 => work4:inst.D2
d4 => work4:inst.D3
A2 <= work4:inst.Q1
A3 <= work4:inst.Q2
A4 <= work4:inst.Q3
B1 <= work4:inst8.Q0
B2 <= work4:inst8.Q1
B3 <= work4:inst8.Q2
B4 <= work4:inst8.Q3


|work5|work4:inst
Q0 <= inst123.DB_MAX_OUTPUT_PORT_TYPE
RST => inst123.ACLR
RST => inst4.ACLR
RST => inst5.ACLR
RST => inst6.ACLR
clk => inst123.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst6.CLK
ce => BUSMUX:inst8.sel
ce => BUSMUX:inst9.sel
ce => BUSMUX:inst10.sel
ce => BUSMUX:inst11.sel
D0 => BUSMUX:inst8.datab[0]
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => BUSMUX:inst9.datab[0]
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => BUSMUX:inst10.datab[0]
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D3 => BUSMUX:inst11.datab[0]


|work5|work4:inst|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|work5|work4:inst|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst|BUSMUX:inst9|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|work5|work4:inst|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|work5|work4:inst|BUSMUX:inst11
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst|BUSMUX:inst11|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst|BUSMUX:inst11|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|work5|work4:inst8
Q0 <= inst123.DB_MAX_OUTPUT_PORT_TYPE
RST => inst123.ACLR
RST => inst4.ACLR
RST => inst5.ACLR
RST => inst6.ACLR
clk => inst123.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst6.CLK
ce => BUSMUX:inst8.sel
ce => BUSMUX:inst9.sel
ce => BUSMUX:inst10.sel
ce => BUSMUX:inst11.sel
D0 => BUSMUX:inst8.datab[0]
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => BUSMUX:inst9.datab[0]
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => BUSMUX:inst10.datab[0]
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D3 => BUSMUX:inst11.datab[0]


|work5|work4:inst8|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst8|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst8|BUSMUX:inst8|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|work5|work4:inst8|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst8|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst8|BUSMUX:inst9|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|work5|work4:inst8|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst8|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst8|BUSMUX:inst10|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|work5|work4:inst8|BUSMUX:inst11
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|work5|work4:inst8|BUSMUX:inst11|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|work5|work4:inst8|BUSMUX:inst11|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


