// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/12/2023 19:40:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          work2_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module work2_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Eight;
reg Eleven;
reg Five;
reg Four;
reg Nine;
reg One;
reg Seven;
reg Six;
reg Ten;
reg Three;
reg Two;
reg Zero;
// wires                                               
wire b_0;
wire b_1;
wire b_2;
wire b_3;

// assign statements (if any)                          
work2_3 i1 (
// port map - connection between master ports and signals/registers   
	.b_0(b_0),
	.b_1(b_1),
	.b_2(b_2),
	.b_3(b_3),
	.Eight(Eight),
	.Eleven(Eleven),
	.Five(Five),
	.Four(Four),
	.Nine(Nine),
	.One(One),
	.Seven(Seven),
	.Six(Six),
	.Ten(Ten),
	.Three(Three),
	.Two(Two),
	.Zero(Zero)
);
initial 
begin 
#1000000 $finish;
end 

// Zero
initial
begin
	Zero = 1'b1;
	Zero = #30000 1'b0;
end 

// One
initial
begin
	One = 1'b0;
	One = #30000 1'b1;
	One = #30000 1'b0;
end 

// Two
initial
begin
	Two = 1'b0;
	Two = #70000 1'b1;
	Two = #40000 1'b0;
end 

// Three
initial
begin
	Three = 1'b0;
	Three = #120000 1'b1;
	Three = #40000 1'b0;
end 

// Four
initial
begin
	Four = 1'b0;
	Four = #170000 1'b1;
	Four = #40000 1'b0;
end 

// Five
initial
begin
	Five = 1'b0;
	Five = #220000 1'b1;
	Five = #40000 1'b0;
end 

// Six
initial
begin
	Six = 1'b0;
	Six = #270000 1'b1;
	Six = #40000 1'b0;
end 

// Seven
initial
begin
	Seven = 1'b0;
	Seven = #320000 1'b1;
	Seven = #40000 1'b0;
end 

// Eight
initial
begin
	Eight = 1'b0;
	Eight = #370000 1'b1;
	Eight = #40000 1'b0;
end 

// Nine
initial
begin
	Nine = 1'b0;
	Nine = #430000 1'b1;
	Nine = #40000 1'b0;
end 

// Ten
initial
begin
	Ten = 1'b0;
	Ten = #480000 1'b1;
	Ten = #50000 1'b0;
end 

// Eleven
initial
begin
	Eleven = 1'b0;
	Eleven = #550000 1'b1;
	Eleven = #40000 1'b0;
end 
endmodule

