vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week2/work2_3/work2_3.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week2/work2_3/db/work2_3.cbx.xml
design_name = work2_3
instance = comp, \b_3~output , b_3~output, work2_3, 1
instance = comp, \b_2~output , b_2~output, work2_3, 1
instance = comp, \b_1~output , b_1~output, work2_3, 1
instance = comp, \b_0~output , b_0~output, work2_3, 1
instance = comp, \Eight~input , Eight~input, work2_3, 1
instance = comp, \Ten~input , Ten~input, work2_3, 1
instance = comp, \Eleven~input , Eleven~input, work2_3, 1
instance = comp, \Nine~input , Nine~input, work2_3, 1
instance = comp, \Five~input , Five~input, work2_3, 1
instance = comp, \Four~input , Four~input, work2_3, 1
instance = comp, \Six~input , Six~input, work2_3, 1
instance = comp, \Seven~input , Seven~input, work2_3, 1
instance = comp, \Two~input , Two~input, work2_3, 1
instance = comp, \Three~input , Three~input, work2_3, 1
instance = comp, \One~input , One~input, work2_3, 1
instance = comp, \Zero~input , Zero~input, work2_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, work2_3, 1
