|week6_2
Dout[0] <= fourbit_four_sram:inst.Dout[0]
Dout[1] <= fourbit_four_sram:inst.Dout[1]
Dout[2] <= fourbit_four_sram:inst.Dout[2]
Dout[3] <= fourbit_four_sram:inst.Dout[3]
reset => fourbit_four_sram:inst.rst_n
reset => SM2:inst5.reset
reset => four_bit_counter:inst6.rst_n
clk => fourbit_four_sram:inst.clk
clk => SM2:inst5.clock
clk => four_bit_counter:inst6.clk
keypad[0] => Decimal_to_Binary:inst1.Keypad[0]
keypad[1] => Decimal_to_Binary:inst1.Keypad[1]
keypad[2] => Decimal_to_Binary:inst1.Keypad[2]
keypad[3] => Decimal_to_Binary:inst1.Keypad[3]
keypad[4] => Decimal_to_Binary:inst1.Keypad[4]
keypad[5] => Decimal_to_Binary:inst1.Keypad[5]
keypad[6] => Decimal_to_Binary:inst1.Keypad[6]
keypad[7] => Decimal_to_Binary:inst1.Keypad[7]
keypad[8] => Decimal_to_Binary:inst1.Keypad[8]
keypad[9] => Decimal_to_Binary:inst1.Keypad[9]
keypad[10] => Decimal_to_Binary:inst1.Keypad[10]
keypad[11] => Decimal_to_Binary:inst1.Keypad[11]


|week6_2|fourbit_four_sram:inst
Dout[0] <= BUSMUX:inst20.result[0]
Dout[1] <= BUSMUX:inst20.result[1]
Dout[2] <= BUSMUX:inst20.result[2]
Dout[3] <= BUSMUX:inst20.result[3]
Address[0] => inst32.IN0
Address[0] => inst29.IN0
Address[0] => inst26.IN1
Address[0] => inst28.IN1
Address[1] => inst33.IN0
Address[1] => inst30.IN0
Address[1] => inst27.IN0
Address[1] => inst28.IN0
RW => inst31.IN0
RW => inst25.IN2
RW => inst26.IN2
RW => inst27.IN2
RW => inst28.IN2
clk => four_bit_register:inst.CLK
clk => four_bit_register:inst1.CLK
clk => four_bit_register:inst2.CLK
clk => four_bit_register:inst3.CLK
rst_n => four_bit_register:inst.RST_N
rst_n => four_bit_register:inst1.RST_N
rst_n => four_bit_register:inst2.RST_N
rst_n => four_bit_register:inst3.RST_N
DataIn[0] => four_bit_register:inst.Din[0]
DataIn[0] => four_bit_register:inst1.Din[0]
DataIn[0] => four_bit_register:inst2.Din[0]
DataIn[0] => four_bit_register:inst3.Din[0]
DataIn[1] => four_bit_register:inst.Din[1]
DataIn[1] => four_bit_register:inst1.Din[1]
DataIn[1] => four_bit_register:inst2.Din[1]
DataIn[1] => four_bit_register:inst3.Din[1]
DataIn[2] => four_bit_register:inst.Din[2]
DataIn[2] => four_bit_register:inst1.Din[2]
DataIn[2] => four_bit_register:inst2.Din[2]
DataIn[2] => four_bit_register:inst3.Din[2]
DataIn[3] => four_bit_register:inst.Din[3]
DataIn[3] => four_bit_register:inst1.Din[3]
DataIn[3] => four_bit_register:inst2.Din[3]
DataIn[3] => four_bit_register:inst3.Din[3]


|week6_2|fourbit_four_sram:inst|BUSMUX:inst20
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|week6_2|fourbit_four_sram:inst|BUSMUX:inst20|lpm_mux:$00000
data[0][0] => mux_l6c:auto_generated.data[0]
data[0][1] => mux_l6c:auto_generated.data[1]
data[0][2] => mux_l6c:auto_generated.data[2]
data[0][3] => mux_l6c:auto_generated.data[3]
data[1][0] => mux_l6c:auto_generated.data[4]
data[1][1] => mux_l6c:auto_generated.data[5]
data[1][2] => mux_l6c:auto_generated.data[6]
data[1][3] => mux_l6c:auto_generated.data[7]
sel[0] => mux_l6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l6c:auto_generated.result[0]
result[1] <= mux_l6c:auto_generated.result[1]
result[2] <= mux_l6c:auto_generated.result[2]
result[3] <= mux_l6c:auto_generated.result[3]


|week6_2|fourbit_four_sram:inst|BUSMUX:inst20|lpm_mux:$00000|mux_l6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|BUSMUX:inst18
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|week6_2|fourbit_four_sram:inst|BUSMUX:inst18|lpm_mux:$00000
data[0][0] => mux_l6c:auto_generated.data[0]
data[0][1] => mux_l6c:auto_generated.data[1]
data[0][2] => mux_l6c:auto_generated.data[2]
data[0][3] => mux_l6c:auto_generated.data[3]
data[1][0] => mux_l6c:auto_generated.data[4]
data[1][1] => mux_l6c:auto_generated.data[5]
data[1][2] => mux_l6c:auto_generated.data[6]
data[1][3] => mux_l6c:auto_generated.data[7]
sel[0] => mux_l6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l6c:auto_generated.result[0]
result[1] <= mux_l6c:auto_generated.result[1]
result[2] <= mux_l6c:auto_generated.result[2]
result[3] <= mux_l6c:auto_generated.result[3]


|week6_2|fourbit_four_sram:inst|BUSMUX:inst18|lpm_mux:$00000|mux_l6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst4|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst6|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst5|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst|BUSMUX:inst7|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst4|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst6|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst5|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst1|BUSMUX:inst7|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|BUSMUX:inst19
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|week6_2|fourbit_four_sram:inst|BUSMUX:inst19|lpm_mux:$00000
data[0][0] => mux_l6c:auto_generated.data[0]
data[0][1] => mux_l6c:auto_generated.data[1]
data[0][2] => mux_l6c:auto_generated.data[2]
data[0][3] => mux_l6c:auto_generated.data[3]
data[1][0] => mux_l6c:auto_generated.data[4]
data[1][1] => mux_l6c:auto_generated.data[5]
data[1][2] => mux_l6c:auto_generated.data[6]
data[1][3] => mux_l6c:auto_generated.data[7]
sel[0] => mux_l6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l6c:auto_generated.result[0]
result[1] <= mux_l6c:auto_generated.result[1]
result[2] <= mux_l6c:auto_generated.result[2]
result[3] <= mux_l6c:auto_generated.result[3]


|week6_2|fourbit_four_sram:inst|BUSMUX:inst19|lpm_mux:$00000|mux_l6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst4|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst6|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst5|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst2|BUSMUX:inst7|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst2.ACLR
RST_N => inst1.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst4|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst6|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst5|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|week6_2|fourbit_four_sram:inst|four_bit_register:inst3|BUSMUX:inst7|lpm_mux:$00000|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|week6_2|SM2:inst5
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => ce.OUTPUTSELECT
reset => rw.OUTPUTSELECT
clock => fstate~1.DATAIN
star => Selector0.IN1
star => Selector1.IN1
chk => Selector1.IN2
chk => Selector2.IN0
sharp => Selector3.IN1
sharp => Selector4.IN1
cnt[0] => Equal0.IN1
cnt[1] => Equal0.IN0
ce <= ce.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE


|week6_2|Decimal_to_Binary:inst1
chk <= inst12121.DB_MAX_OUTPUT_PORT_TYPE
Keypad[0] => inst111.IN0
Keypad[0] => inst3.IN0
Keypad[1] => inst111.IN2
Keypad[1] => inst12.IN0
Keypad[2] => inst111.IN1
Keypad[2] => inst10.IN0
Keypad[3] => inst111.IN3
Keypad[3] => inst10.IN3
Keypad[3] => inst12.IN3
Keypad[4] => inst111.IN5
Keypad[4] => inst1.IN0
Keypad[5] => inst111.IN4
Keypad[5] => inst1.IN3
Keypad[5] => inst12.IN1
Keypad[6] => inst111.IN6
Keypad[6] => inst10.IN1
Keypad[6] => inst1.IN1
Keypad[7] => inst111.IN7
Keypad[7] => inst10.IN2
Keypad[7] => inst1.IN2
Keypad[7] => inst12.IN2
Keypad[8] => inst13.IN1
Keypad[8] => inst22.IN1
Keypad[9] => inst13.IN0
Keypad[9] => inst22.IN0
Keypad[9] => inst9.IN0
Keypad[10] => star.DATAIN
Keypad[11] => sharp.DATAIN
star <= Keypad[10].DB_MAX_OUTPUT_PORT_TYPE
sharp <= Keypad[11].DB_MAX_OUTPUT_PORT_TYPE
bin[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|week6_2|four_bit_counter:inst6
Q0[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst8.ACLR
rst_n => inst7.ACLR
clk => inst7.CLK
clk => inst8.CLK
ce => inst7.ENA
ce => inst8.ENA


