m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week6/simulation/qsim
vFSM_practice
Z1 !s110 1696643819
!i10b 1
!s100 NOL9ZK_goPg;bmJ9GT5_j1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT;=AVm0ozcjDIhOB4Xh@H0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696643818
Z4 8week6.vo
Z5 Fweek6.vo
!i122 0
L0 32 237
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1696643819.000000
Z8 !s107 week6.vo|
Z9 !s90 -work|work|week6.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@f@s@m_practice
vFSM_practice_vlg_vec_tst
R1
!i10b 1
!s100 NeXcl8_:I0OCDFPgHnTO92
R2
IBYPnAOV_42DO7OekU@H2^2
R3
R0
w1696643816
8FSM_practice.vwf.vt
FFSM_practice.vwf.vt
!i122 1
L0 30 50
R6
r1
!s85 0
31
R7
!s107 FSM_practice.vwf.vt|
!s90 -work|work|FSM_practice.vwf.vt|
!i113 1
R10
R11
n@f@s@m_practice_vlg_vec_tst
vkeypad_SRAM4
!s110 1696649037
!i10b 1
!s100 KG`iQ]UIZd67fgPMQb^L`1
R2
IGG7=FogBoHIR@ko8c?iQc2
R3
R0
w1696649036
R4
R5
!i122 3
L0 32 1620
R6
r1
!s85 0
31
Z12 !s108 1696649037.000000
R8
R9
!i113 1
R10
R11
nkeypad_@s@r@a@m4
vkeypad_SRAM4_vlg_vec_tst
!s110 1696649038
!i10b 1
!s100 `C=JG;24Z4V4FK1b;o9jd1
R2
ISzaoo`om:VochUS`lRGR]0
R3
R0
w1696649035
8keypad_SRAM4.vwf.vt
Fkeypad_SRAM4.vwf.vt
!i122 4
L0 30 108
R6
r1
!s85 0
31
R12
!s107 keypad_SRAM4.vwf.vt|
!s90 -work|work|keypad_SRAM4.vwf.vt|
!i113 1
R10
R11
nkeypad_@s@r@a@m4_vlg_vec_tst
