m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/week5/work2/simulation/qsim
vwork2
Z1 !s110 1696919347
!i10b 1
!s100 1h49FS<KmF`RX7HCWmP5I3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAzH^cjcU@PHn397b?>>XH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696919346
8work2.vo
Fwork2.vo
!i122 4
L0 32 1033
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696919347.000000
!s107 work2.vo|
!s90 -work|work|work2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vwork2_vlg_vec_tst
R1
!i10b 1
!s100 2;[zI<XK=AU6HEmR]Pe_]1
R2
IiRUUIKH7WjQU8TjZ4Zi<M1
R3
R0
w1696919345
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 104
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
