// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2023 19:09:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          work2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module work2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ce;
reg clk;
reg Din;
reg Rst_n;
// wires                                               
wire Q;

// assign statements (if any)                          
work2 i1 (
// port map - connection between master ports and signals/registers   
	.Ce(Ce),
	.clk(clk),
	.Din(Din),
	.Q(Q),
	.Rst_n(Rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// Rst_n
initial
begin
	Rst_n = 1'b0;
	Rst_n = #20000 1'b1;
	Rst_n = #40000 1'b0;
	Rst_n = #40000 1'b1;
	Rst_n = #700000 1'b0;
end 

// Ce
initial
begin
	Ce = 1'b0;
	Ce = #140000 1'b1;
	Ce = #60000 1'b0;
	Ce = #120000 1'b1;
	Ce = #60000 1'b0;
	Ce = #100000 1'b1;
	Ce = #40000 1'b0;
end 

// Din
initial
begin
	Din = 1'b0;
	Din = #170000 1'b1;
	Din = #130000 1'b0;
	Din = #180000 1'b1;
	Din = #210000 1'b0;
end 
endmodule

