vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/week4/work2/work2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work2/fourregister.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work2/work5.bdf
source_file = 1, C:/intelFPGA_lite/20.1/week4/work2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/week4/work2/db/mux_pjc.tdf
design_name = work5
instance = comp, \A1~output , A1~output, work5, 1
instance = comp, \A2~output , A2~output, work5, 1
instance = comp, \A3~output , A3~output, work5, 1
instance = comp, \A4~output , A4~output, work5, 1
instance = comp, \B1~output , B1~output, work5, 1
instance = comp, \B2~output , B2~output, work5, 1
instance = comp, \B3~output , B3~output, work5, 1
instance = comp, \B4~output , B4~output, work5, 1
instance = comp, \clk~input , clk~input, work5, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, work5, 1
instance = comp, \d1~input , d1~input, work5, 1
instance = comp, \rst~input , rst~input, work5, 1
instance = comp, \ce~input , ce~input, work5, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, work5, 1
instance = comp, \d2~input , d2~input, work5, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, work5, 1
instance = comp, \d3~input , d3~input, work5, 1
instance = comp, \inst|inst6|inst3~feeder , inst|inst6|inst3~feeder, work5, 1
instance = comp, \inst|inst6|inst3 , inst|inst6|inst3, work5, 1
instance = comp, \d4~input , d4~input, work5, 1
instance = comp, \inst|inst7|inst3~feeder , inst|inst7|inst3~feeder, work5, 1
instance = comp, \inst|inst7|inst3 , inst|inst7|inst3, work5, 1
instance = comp, \inst1|inst1|inst3~feeder , inst1|inst1|inst3~feeder, work5, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, work5, 1
instance = comp, \inst1|inst2|inst3~feeder , inst1|inst2|inst3~feeder, work5, 1
instance = comp, \inst1|inst2|inst3 , inst1|inst2|inst3, work5, 1
instance = comp, \inst1|inst6|inst3~feeder , inst1|inst6|inst3~feeder, work5, 1
instance = comp, \inst1|inst6|inst3 , inst1|inst6|inst3, work5, 1
instance = comp, \inst1|inst7|inst3~feeder , inst1|inst7|inst3~feeder, work5, 1
instance = comp, \inst1|inst7|inst3 , inst1|inst7|inst3, work5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, work5, 1
