// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/26/2023 21:09:54"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module work5 (
	A1,
	d1,
	d2,
	d3,
	d4,
	ce,
	clk,
	rst,
	A2,
	A3,
	A4,
	B1,
	B2,
	B3,
	B4);
output 	A1;
input 	d1;
input 	d2;
input 	d3;
input 	d4;
input 	ce;
input 	clk;
input 	rst;
output 	A2;
output 	A3;
output 	A4;
output 	B1;
output 	B2;
output 	B3;
output 	B4;

// Design Ports Information
// A1	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \d1~input_o ;
wire \rst~input_o ;
wire \ce~input_o ;
wire \inst|inst1|inst3~q ;
wire \d2~input_o ;
wire \inst|inst2|inst3~q ;
wire \d3~input_o ;
wire \inst|inst6|inst3~feeder_combout ;
wire \inst|inst6|inst3~q ;
wire \d4~input_o ;
wire \inst|inst7|inst3~feeder_combout ;
wire \inst|inst7|inst3~q ;
wire \inst1|inst1|inst3~feeder_combout ;
wire \inst1|inst1|inst3~q ;
wire \inst1|inst2|inst3~feeder_combout ;
wire \inst1|inst2|inst3~q ;
wire \inst1|inst6|inst3~feeder_combout ;
wire \inst1|inst6|inst3~q ;
wire \inst1|inst7|inst3~feeder_combout ;
wire \inst1|inst7|inst3~q ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \A1~output (
	.i(\inst|inst1|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A1),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
defparam \A1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \A2~output (
	.i(\inst|inst2|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A2),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
defparam \A2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \A3~output (
	.i(\inst|inst6|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A3),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
defparam \A3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \A4~output (
	.i(\inst|inst7|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A4),
	.obar());
// synopsys translate_off
defparam \A4~output .bus_hold = "false";
defparam \A4~output .open_drain_output = "false";
defparam \A4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \B1~output (
	.i(\inst1|inst1|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B1),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
defparam \B1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \B2~output (
	.i(\inst1|inst2|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B2),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
defparam \B2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \B3~output (
	.i(\inst1|inst6|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B3),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
defparam \B3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \B4~output (
	.i(\inst1|inst7|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B4),
	.obar());
// synopsys translate_off
defparam \B4~output .bus_hold = "false";
defparam \B4~output .open_drain_output = "false";
defparam \B4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \ce~input (
	.i(ce),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ce~input_o ));
// synopsys translate_off
defparam \ce~input .bus_hold = "false";
defparam \ce~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N11
dffeas \inst|inst1|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d1~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst3 .is_wysiwyg = "true";
defparam \inst|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \inst|inst2|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d2~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|inst3 .is_wysiwyg = "true";
defparam \inst|inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \d3~input (
	.i(d3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3~input_o ));
// synopsys translate_off
defparam \d3~input .bus_hold = "false";
defparam \d3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \inst|inst6|inst3~feeder (
// Equation(s):
// \inst|inst6|inst3~feeder_combout  = ( \d3~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6|inst3~feeder .extended_lut = "off";
defparam \inst|inst6|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst6|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \inst|inst6|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst6|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst3 .is_wysiwyg = "true";
defparam \inst|inst6|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \d4~input (
	.i(d4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d4~input_o ));
// synopsys translate_off
defparam \d4~input .bus_hold = "false";
defparam \d4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst|inst7|inst3~feeder (
// Equation(s):
// \inst|inst7|inst3~feeder_combout  = ( \d4~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst7|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst7|inst3~feeder .extended_lut = "off";
defparam \inst|inst7|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst7|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N32
dffeas \inst|inst7|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst7|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7|inst3 .is_wysiwyg = "true";
defparam \inst|inst7|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \inst1|inst1|inst3~feeder (
// Equation(s):
// \inst1|inst1|inst3~feeder_combout  = ( \inst|inst1|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst1|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst3~feeder .extended_lut = "off";
defparam \inst1|inst1|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N7
dffeas \inst1|inst1|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \inst1|inst2|inst3~feeder (
// Equation(s):
// \inst1|inst2|inst3~feeder_combout  = ( \inst|inst2|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst2|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2|inst3~feeder .extended_lut = "off";
defparam \inst1|inst2|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst2|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N52
dffeas \inst1|inst2|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1|inst2|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst3 .is_wysiwyg = "true";
defparam \inst1|inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \inst1|inst6|inst3~feeder (
// Equation(s):
// \inst1|inst6|inst3~feeder_combout  = ( \inst|inst6|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst6|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst6|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst6|inst3~feeder .extended_lut = "off";
defparam \inst1|inst6|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst6|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N52
dffeas \inst1|inst6|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1|inst6|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst6|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst6|inst3 .is_wysiwyg = "true";
defparam \inst1|inst6|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \inst1|inst7|inst3~feeder (
// Equation(s):
// \inst1|inst7|inst3~feeder_combout  = ( \inst|inst7|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst7|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst7|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst7|inst3~feeder .extended_lut = "off";
defparam \inst1|inst7|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst7|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N34
dffeas \inst1|inst7|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1|inst7|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7|inst3 .is_wysiwyg = "true";
defparam \inst1|inst7|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
