|fourBitCompare
Eq <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A3 => twoBitCompare:inst.A2
B3 => twoBitCompare:inst.B2
A2 => twoBitCompare:inst.A1
B2 => twoBitCompare:inst.B1
A1 => twoBitCompare:inst1.A2
B1 => twoBitCompare:inst1.B2
A0 => twoBitCompare:inst1.A1
B0 => twoBitCompare:inst1.B1
Gt <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Lt <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCompare|twoBitCompare:inst
Eq <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst.IN0
A2 => inst9.IN0
A2 => inst7.IN0
A2 => inst21.IN0
A2 => inst18.IN0
B2 => inst.IN1
B2 => inst12.IN0
B2 => inst11.IN0
B2 => inst17.IN1
B2 => inst16.IN1
A1 => inst1.IN0
A1 => inst8.IN0
A1 => inst9.IN1
A1 => inst22.IN0
A1 => inst19.IN0
B1 => inst1.IN1
B1 => inst13.IN0
B1 => inst14.IN0
B1 => inst16.IN2
B1 => inst3.IN2
Gt <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Lt <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCompare|twoBitCompare:inst1
Eq <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst.IN0
A2 => inst9.IN0
A2 => inst7.IN0
A2 => inst21.IN0
A2 => inst18.IN0
B2 => inst.IN1
B2 => inst12.IN0
B2 => inst11.IN0
B2 => inst17.IN1
B2 => inst16.IN1
A1 => inst1.IN0
A1 => inst8.IN0
A1 => inst9.IN1
A1 => inst22.IN0
A1 => inst19.IN0
B1 => inst1.IN1
B1 => inst13.IN0
B1 => inst14.IN0
B1 => inst16.IN2
B1 => inst3.IN2
Gt <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Lt <= inst6.DB_MAX_OUTPUT_PORT_TYPE


